{"version": 2, "width": 205, "height": 56, "timestamp": 1568384693, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.019645, "o", "fdume-ThinkPad-X1-Carbon-6th~/dev/pw2019-atelier-terminal:master$ "]
[2.1153, "o", "l"]
[2.187341, "o", "s"]
[2.33883, "o", "\r\n"]
[2.342444, "o", "\u001b[0m\u001b[01;34massets\u001b[0m  content.md  \u001b[01;34mdata\u001b[0m  help  \u001b[01;34mnode_modules\u001b[0m  package-lock.json  README.md  sl  sl.cast\r\n"]
[2.368127, "o", "fdume-ThinkPad-X1-Carbon-6th~/dev/pw2019-atelier-terminal:master$ "]
[3.579132, "o", "s"]
[3.699095, "o", "l"]
[4.115349, "o", "\r\n"]
[4.118977, "o", "\u001b(B\u001b)0\u001b[?1049h\u001b[1;56r\u001b[m\u000f\u001b[4l\u001b[?25l\u001b[H\u001b[J\u001b[31;205H_"]
[4.159768, "o", "\u001b[31;204H_\n|"]
[4.200167, "o", "\u001b[25;205H_\u001b[28;205H|\u001b[29;205H|\u001b[30;205H|\u001b[31;203H__/\u001b[32;204H|/\u001b[33;205H\\"]
[4.240526, "o", "\u001b[25;204H_D\u001b[26;205H|\u001b[27;205H/\u001b[28;1H\u001b[1P\n\u001b[1P\n\u001b[204G|/\u001b[31;1H\u001b[1P\n\u001b[203G|/-\u001b[33;204H\\_"]
[4.28103, "o", "\u001b[25;1H\u001b[1P\n\u001b[204G|(\u001b[27;1H\u001b[1P\n\u001b[1P\n\u001b[203G| _\u001b[30;1H"]
[4.28146, "o", "\u001b[1P\n\u001b[201G__/ =\u001b[32;202H|/-=\u001b[33;203H\\_/"]
[4.321616, "o", "\u001b[25;202H_D _\u001b[26;203H|(_\u001b[27;1H\u001b[1P\n\u001b[1P\n\u001b[202G| _\n\b\b\b|/ |\u001b[31;200H__/ =|\u001b[32;201H|/-=|\u001b[33;1H\u001b[1P"]
[4.362135, "o", "\u001b[24;205H=\u001b[25;201H_D _|\u001b[26;202H|(_)\u001b[27;1H\u001b[1P\n"]
[4.362569, "o", "\u001b[1P\n\u001b[201G| _\r\n\u001b[1P\n\u001b[1P\n\u001b[200G|/-=|_\u001b[33;1H\u001b[1P"]
[4.402677, "o", "\u001b[23;205H(\u001b[24;204H=\r\n\u001b[1P\n\u001b[201G|(_)-\u001b[27;1H\u001b[1P\n\u001b[1P\n\u001b[200G"]
[4.403085, "o", "| _\r\n\u001b[1P\n\u001b[198G__/ =| o\u001b[32;199H|/-=|_\r\n\u001b[1P"]
[4.443614, "o", "\u001b[24;203H=\r\n\u001b[1P\n\u001b[200G|(_)-\r\n\u001b[1P\n"]
[4.444006, "o", "\u001b[1P\n\u001b[199G| _\r\n\u001b[1P\n\u001b[1P\n\u001b[198G|/-=|_\r\n\u001b[1P"]
[4.484546, "o", "\u001b[24;202H=\n\u001b[198G_D _|  |\u001b[26;199H|(_)-\n\u001b[199G/     |\u001b[28;198H|      |\u001b[29;198H| _\n\b\b\b|/ |   |\u001b[31;196H__/ =| o |\u001b[32;197H|/-=|___|\u001b[33;1H\u001b[1P"]
[4.52508, "o", "\u001b[24d\u001b[1P\u001b[25;197H_D _|  |_\u001b[26;1H\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[29;197H| _\n\b\b\b|/ |   |-\u001b[31;195H__/ =| o |=\u001b[32;196H|/-=|___|=\u001b[33;1H\u001b[1P"]
[4.565582, "o", "\u001b[21;203H(@@\u001b[23;201H(   )\u001b[24;1H\u001b[1P\u001b[25;196H_D _|  |_\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[29;196H| _\n\b\b\b|/ |   |-\u001b[31;194H__/ =| o |=-\u001b[32;1H\u001b[1P\u001b[33;196H\\_/      \\"]
[4.605997, "o", "\u001b[24;1H\u001b[1P\u001b[25;195H_D _|  |_\u001b[26;196H|(_)---  |\u001b[27;196H/     |  |\u001b[28;195H|      |  |\u001b[29;195H| _\u001b[205G|\u001b[30;195H|/ |   |-\u001b[31;193H__/ =| o |=-~\u001b[32;1H"]
[4.606402, "o", "\u001b[1P\u001b[33;195H\\_/      \\_"]
[4.646715, "o", "\u001b[24;1H\u001b[1P\u001b[25;194H_D _|  |_\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[29;194H| _\u001b[204G|_\u001b[30;194H|/ |   |-\u001b[31;192H"]
[4.646909, "o", "__/ =| o |=-~\r\n\u001b[1P\u001b[33;194H\\_/      \\_"]
[4.68731, "o", "\r\u001b[24d\u001b[1P\u001b[25;193H_D _|  |_\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[29;193H| _\u001b[203G|_\u001b[30;193H|/ |   |-\u001b[31;191H__/ =| o |=-~O=\u001b[32;1H\u001b[1P\u001b[33;193H"]
[4.687458, "o", "\\_/      \\__/"]
[4.728099, "o", "\u001b[20;202H(@@@\u001b[21;199H(    ) \u001b[23;197H(@@@)\u001b[K\r\n\u001b[1P\u001b[25;192H_D _|  |_\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[29;192H"]
[4.728999, "o", "| _\u001b[202G|_\u001b[30;192H|/ |   |-\u001b[31;190H__/ =| o |=-O==\u001b[32;191H|/-=|___|=    |\u001b[33;1H\u001b[1P"]
[4.769017, "o", "\u001b[24d\u001b[1P\u001b[25;191H_D _|  |_\u001b[26;192H|(_)---  |   H\u001b[27;192H/     |  |   H\u001b[28;191H|      |  |   H\u001b[29;191H| _\u001b[201G|___H\u001b[30;191H|/ |   |-\u001b[31;189H__/ =| o |=-~~\\  \u001b[32;190H|/-=|___|=O=====\u001b[33;1H\u001b[1P"]
[4.809452, "o", "\u001b[24d\u001b[1P\u001b[25;190H_D _|  |_\u001b[205G/\u001b[26;191H|(_)---  |   H\\\u001b[27;1H\u001b[1P\n\u001b[1P\u001b[29;190H| _\u001b[200G|___H_\u001b[30;190H|/ |   |-\u001b[31;188H__/ =| o |=-~~\\  /\u001b[32;189H|/-=|___|=    || \u001b[33;190H\\_/      \\O====="]
[4.850032, "o", "\u001b[24;193H==== \u001b[205G_\u001b[25;1H\u001b[1P\u001b[26;190H|(_)---  |   H\\_\u001b[27;1H\u001b[1P\n\u001b[1P\u001b[29;189H"]
[4.850442, "o", "| _\u001b[199G|___H_\u001b[30;189H|/ |   |-\u001b[31;187H__/ =| o |=-~~\\  /~\u001b[32;1H\u001b[1P\u001b[33;189H\\_/      \\_"]
[4.89082, "o", "\u001b[1;20r\u001b[20;1H\n\u001b[1;56r\u001b[20;198H(    )\u001b[21;195H(@@@@)\u001b[K\u001b[23;193H(   )\u001b[K\n\u001b[192G==== \u001b[204G_\r\n\u001b[1P\u001b[26;189H|(_)---  |   H\\_\u001b[27;189H/     |  |   H  |\u001b[28;188H|      |  |   H  |\u001b[29;188H| _\u001b[198G|___H__/\u001b[30;188H|/ |   |-\u001b[31;186H__/ =| o |=-~~\\  /~\u001b[32;187H|/-=|___|=   O=====\u001b[33;188H\\_/      \\__/  \\__"]
[4.931357, "o", "\u001b[24;191H==== \u001b[203G_\r\n\u001b[1P\u001b[26;188H|(_)---  |   H\\_\r\n\u001b[1P\u001b[28;187H|      |  |   H  |_\u001b[29;187H| _\u001b[197G|___H__/_\u001b[30;187H|/ |   |-\u001b[31;185H__/ =| o |=-~O=====O=\u001b[32;186H|/-=|___|=    ||\u001b[K\u001b[33;187H\\_/      \\__/  \\__/"]
[4.971826, "o", "\u001b[24;190H==== \u001b[202G_\r\n\u001b[1P\u001b[26;187H|(_)---  |   H\\_\r\n\u001b[1P\u001b[28;186H"]
[4.972227, "o", "|      |  |   H  |_\u001b[29;186H| _\u001b[196G|___H__/_\u001b[30;186H|/ |   |-\u001b[205GI\u001b[31;184H__/ =| o |=-O=====O==\u001b[32;185H|/-=|___|=    ||    |\u001b[33;1H\u001b[1P"]
[5.012519, "o", "\u001b[24;189H==== \u001b[201G_\r\n\u001b[1P\u001b[26;186H|(_)---  |   H\\_\u001b[27;186H/     |  |   H  |  |\u001b[28;185H|      |  |   H  |__-\u001b[29;185H| _\u001b[195G|___H__/__|\u001b[30;185H|/ |   |-\u001b[204GI_\u001b[31;183H__/ =| o |=-~~\\  /~~\\  \u001b[32;184H|/-=|___|=O=====O=====\u001b[33;1H\u001b[1P"]
[5.053161, "o", "\u001b[18;203H(@@\u001b[19;198H(   )   \u001b[20;194H(@@@@)\u001b[K\u001b[21;191H(    )\u001b[K\u001b[23;189H(@@@)\u001b[K\n\u001b[188G"]
[5.053584, "o", "==== \u001b[200G_\r\n\u001b[1P\u001b[26;185H|(_)---  |   H\\_\r\n\u001b[1P\u001b[28;184H|      |  |   H  |__-\u001b[29;184H| _\u001b[194G|___H__/__|_\u001b[30;184H|/ |   |-\u001b[203GI_\u001b[31;182H__/ =| o |=-~~\\  /~~\\  /\u001b[32;183H|/-=|___|=    ||    || \u001b[33;184H\\_/      \\O=====O====="]
[5.093886, "o", "\u001b[24;187H==== \u001b[199G_\r\n\u001b[1P\u001b[26;184H|(_)---  |   H\\_\r\n\u001b[1P\u001b[28;183H|      |  |   H  |__-\u001b[29;183H| _\u001b[193G|___H__/__|_\u001b[30;183H|/ |   |-\u001b[202GI_\u001b[31;181H__/ =| o |=-~~\\  /~~\\  /~\u001b[32;1H\u001b[1P\u001b[33;183H\\_/      \\_"]
[5.134506, "o", "\u001b[24;186H==== \u001b[198G_\r\n\u001b[1P\u001b[26;183H|(_)---  |   H\\_\r\n\u001b[1P\u001b[28;182H|      |  |   H  |__-\u001b[29;182H| _\u001b[192G|___H__/__|_\u001b[30;182H|/ |   |-\u001b[201GI_\u001b[31;180H__/ =| o |=-~~\\  /~~\\  /~\u001b[32;181H|/-=|___|=   O=====O=====\u001b[33;182H"]
[5.134994, "o", "\\_/      \\__/  \\__/  \\__"]
[5.175127, "o", "\u001b[24;1H\u001b[1P\u001b[25;181H_D _|  |_\u001b[196G/ \u001b[205G\\\u001b[26;182H|(_)---  |   H\\_\u001b[205G/\u001b[27;1H\u001b[1P\u001b[28;181H|      |  |   H  |__-\u001b[29;181H| _\u001b[191G|___H__/__|_\u001b[30;181H|/ |   |-\u001b[200GI_\u001b[31;179H"]
[5.175302, "o", "__/ =| o |=-~O=====O=====O=\u001b[32;180H|/-=|___|=    ||    ||\u001b[K\u001b[33;181H\\_/      \\__/  \\__/  \\__/"]
[5.215736, "o", "\u001b[18;199H(  ) (\u001b[19;194H(@@@)\u001b[K\u001b[20;190H(    )\u001b[K\u001b[21;187H(@@@@)\u001b[K\u001b[23;185H(   )\u001b[K\r\n\u001b[1P\u001b[25;180H_D _|  |_\u001b[195G/ \u001b[204G\\_\u001b[26;1H\u001b[1P\n\u001b[1P\u001b[28;180H|      |  |   H  |__-\u001b[29;180H"]
[5.216137, "o", "| _\u001b[190G|___H__/__|_\u001b[30;180H|/ |   |-\u001b[199GI_____I\u001b[31;178H__/ =| o |=-O=====O=====O==\u001b[32;179H|/-=|___|=    ||    ||    |\u001b[33;1H\u001b[1P"]
[5.25635, "o", "\u001b[24d\u001b[1P\u001b[25;179H_D _|  |_\u001b[194G/ \u001b[203G\\_\u001b[26;180H|(_)---  |   H\\_\u001b[203G/ |\u001b[27;180H/     |  |   H  |  |     |\u001b[28;179H|      |  |   H  |__-\u001b[29;179H| _\u001b[189G|___H__/__|_____/\u001b[30;1H\u001b[1P\u001b[31;177H__/ =| o |=-~~\\  /~~\\  /~~\\  \u001b[32;178H"]
[5.256962, "o", "|/-=|___|=O=====O=====O=====\u001b[33;1H\u001b[1P"]
[5.297192, "o", "\u001b[24d\u001b[1P\u001b[25;178H_D _|  |_\u001b[193G/ \u001b[202G\\__I\u001b[26;1H\u001b[1P\n\u001b[1P\u001b[28;178H|      |  |   H  |__-\u001b[29;178H| _\u001b[188G|___H__/__|_____/[\u001b[30;178H|/ |   |-\u001b[30;197HI_____I [\u001b[31;176H__/ =| o |=-~~\\  /~~\\  /~~\\  /\u001b[32;177H|/-=|___|=    ||    ||    || \u001b[33;178H\\_/      \\O=====O=====O====="]
[5.337636, "o", "\u001b[24;1H\u001b[1P\u001b[25;177H_D _|  |_\u001b[192G/ \u001b[201G\\__I_\u001b[26;1H\u001b[1P\n\u001b[1P\u001b[28;177H|      |  |   H  |__-\u001b[29;177H| _\u001b[187G|___H__/__|_____/[]\u001b[30;177H|/ |   |-\u001b[30;196HI_____I []\u001b[31;175H__/ =| o |=-~~\\  /~~\\  /~~\\  /~\u001b[32;1H\u001b[1P\u001b[33;177H\\_/      \\_"]
[5.378244, "o", "\u001b[18;195H(@@) (  ) (\u001b[19;190H(   )\u001b[K\u001b[20;186H(@@@@)\u001b[K\u001b[21;183H(    )\u001b[K\u001b[23;181H(@@@)\u001b[K\r\n\u001b[1P\u001b[25;176H_D _|  |_\u001b[191G/ \u001b[200G\\__I_I\u001b[26;1H\u001b[1P\n\u001b[1P\u001b[28;176H"]
[5.378737, "o", "|      |  |   H  |__-\u001b[29;176H| _\u001b[186G|___H__/__|_____/[][\u001b[30;176H|/ |   |-\u001b[30;195HI_____I [][\u001b[31;174H__/ =| o |=-~~\\  /~~\\  /~~\\  /~\u001b[32;175H|/-=|___|=   O=====O=====O=====\u001b[33;176H\\_/      \\__/  \\__/  \\__/  \\__"]
[5.418839, "o", "\u001b[24;1H\u001b[1P\u001b[25;175H_D _|  |_\u001b[190G/ \u001b[199G\\__I_I_\u001b[26;176H|(_)---  |   H\\_\u001b[199G/ |   |\u001b[27;176H/     |  |   H  |  |     |   |\u001b[28;175H|      |  |   H  |__-\u001b[29;175H| _\u001b[185G|___H__/__|_____/[][]\u001b[30;175H|/ |   |-\u001b[30;194HI_____I [][]\u001b[31;173H"]
[5.418984, "o", "__/ =| o |=-~O=====O=====O=====O\\\u001b[32;174H|/-=|___|=    ||    ||    ||\u001b[K\u001b[33;175H\\_/      \\__/  \\__/  \\__/  \\__/"]
[5.459484, "o", "\u001b[24;1H\u001b[1P\u001b[25;174H_D _|  |_\u001b[189G/ \u001b[198G\\__I_I_\r\n"]
[5.459943, "o", "\u001b[1P\n\u001b[1P\u001b[28;174H|      |  |   H  |__-\u001b[29;174H| _\u001b[184G|___H__/__|_____/[][]~\u001b[30;1H\u001b[1P\u001b[31;172H__/ =| o |=-O=====O=====O=====O \\ \u001b[32;173H|/-=|___|=    ||    ||    ||    |\u001b[33;1H\u001b[1P"]
[5.500414, "o", "\u001b[24d\u001b[1P\u001b[25;173H_D _|  |_\u001b[188G/ \u001b[197G\\__I_I_\r\n\u001b[1P\n\u001b[1P\u001b[28;173H|      |  |   H  |__-\u001b[29;173H| _\u001b[183G|___H__/__|_____/[][]~\\\u001b[30;173H|/ |   |-\u001b[30;192HI_____I [][] [\u001b[31;171H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ _\u001b[32;172H|/-=|___|=O=====O=====O=====O   |_\u001b[33;1H\u001b[1P"]
[5.541106, "o", "\u001b[18;191H(  ) (@@) ( )  \u001b[19;186H(@@@)\u001b[K\u001b[20;182H(    )\u001b[K\u001b[21;179H(@@@@)\u001b[K\u001b[23;177H(   )\u001b[K\r\n\u001b[1P\u001b[25;172H_D _|  |_\u001b[187G/ \u001b[196G\\__I_I_\r\n\u001b[1P\n\u001b[1P\u001b[28;172H|      |  |   H  |__-\u001b[29;172H| _\u001b[182G|___H__/__|_____/[][]~\\_\u001b[30;172H"]
[5.541274, "o", "|/ |   |-\u001b[30;191HI_____I [][] []\u001b[31;170H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ _\u001b[32;171H|/-=|___|=    ||    ||    ||    |_\u001b[33;172H\\_/      \\O=====O=====O=====O_/\u001b[K"]
[5.581716, "o", "\r\u001b[24d\u001b[1P\u001b[25;171H_D _|  |_\u001b[186G/ \u001b[195G\\__I_I_\r\n\u001b[1P\n\u001b[1P\u001b[28;171H|      |  |   H  |__-\u001b[29;171H| _\u001b[181G|___H__/__|_____/[][]~\\_\r\n\u001b[1P\u001b[31;169H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ _\u001b[32;170H|/-=|___|=    ||    ||    ||    |_\u001b[33;171H\\_/      \\_\u001b[201G/\u001b[K"]
[5.622282, "o", "\r\u001b[24d\u001b[1P\u001b[25;170H_D _|  |_\u001b[185G/ \u001b[194G\\__I_I_____=\u001b[26;1H\u001b[1P\n\u001b[1P\u001b[28;170H|      |  |   H  |__-\u001b[29;170H| _\u001b[180G|___H__/__|_____/[][]~\\_\r\n\u001b[1P\u001b[31;168H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ _\u001b[32;169H|/-=|___|=   O=====O=====O=====O|_\u001b[33;170H\\_/      \\__/  \\__/  \\__/  \\__/\u001b[K"]
[5.66283, "o", "\r\u001b[24d\u001b[1P\u001b[25;169H_D _|  |_\u001b[184G/ \u001b[193G\\__I_I_____=\r\n\u001b[1P\n\u001b[1P\u001b[28;169H|      |  |   H  |__-\u001b[29;169H| _\u001b[179G|___H__/__|_____/[][]~\\_\u001b[30;169H|/ |   |-\u001b[30;188HI_____I [][] []  D\u001b[31;167H__/ =| o |=-~O=====O=====O=====O\\ ____Y\u001b[32;168H"]
[5.662969, "o", "|/-=|___|=    ||    ||    ||    |_\r\n\u001b[1P"]
[5.703367, "o", "\u001b[18;187H(@@) (  ) (@)  ( )\u001b[19;182H(   )\u001b[K\u001b[20;178H(@@@@)\u001b[K\u001b[21;175H(    )\u001b[K\u001b[23;173H(@@@"]
[5.703793, "o", ")\u001b[K\r\n\u001b[1P\u001b[25;168H_D _|  |_\u001b[183G/ \u001b[192G\\__I_I_____=\r\n\u001b[1P\n\u001b[1P\u001b[28;168H|      |  |   H  |__-\u001b[29;168H| _\u001b[178G|___H__/__|_____/[][]~\\_\r\n\u001b[1P\u001b[31;166H__/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[32;167H|/-=|___|=    ||    ||    ||    |_____/\u001b[33;168H\\_/      \\__/  \\__/  \\__/  \\__/      \\"]
[5.744288, "o", "\u001b[24;1H\u001b[1P\u001b[25;167H_D _|  |_\u001b[182G/ \u001b[191G\\__I_I_____===_\u001b[26;1H\u001b[1P\n\u001b[1P\u001b[28;167H|      |  |   H  |__-\u001b[29;167H"]
[5.744437, "o", "| _\u001b[177G|___H__/__|_____/[][]~\\_\r\n\u001b[1P\u001b[31;165H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[32;166H|/-=|___|=O=====O=====O=====O   |_____/~\u001b[33;167H\\_/      \\__/  \\__/  \\__/  \\__/      \\_"]
[5.785126, "o", "\u001b[24;1H\u001b[1P\u001b[25;166H_D _|  |_\u001b[181G/ \u001b[190G\\__I_I_____===_\u001b[26;167H|(_)---  |   H\\_\u001b[190G/ |   | \u001b[205G=\u001b[27;1H\u001b[1P\u001b[28;166H|      |  |   H  |__-\u001b[29;166H"]
[5.785559, "o", "| _\u001b[176G|___H__/__|_____/[][]~\\_\r\n\u001b[1P\u001b[31;164H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[32;165H|/-=|___|=    ||    ||    ||    |_____/~\\\u001b[33;166H\\_/      \\O=====O=====O=====O_/      \\_/"]
[5.825725, "o", "\u001b[24;169H==== \u001b[181G_\u001b[189G \u001b[205G_\u001b[25;165H_D _|  |_\u001b[180G/ \u001b[189G\\__I_I_____===__|\u001b[26;166H|(_)---  |   H\\_\u001b[189G"]
[5.826354, "o", "/ |   | \u001b[204G=|\u001b[27;166H/     |  |   H  |  |     |   | \u001b[205G|\u001b[28;165H|      |  |   H  |__-\u001b[205G|\u001b[29;165H| _\u001b[175G|___H__/__|_____/[][]~\\_\u001b[205G|\u001b[30;165H|/ |   |-\u001b[30;184HI_____I [][] []  D   |\u001b[31;163H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[32;164H|/-=|___|=    ||    ||    ||    |_____/~\\_\u001b[33;165H\\_/      \\_\u001b[33;195H\u001b[1P"]
[5.866472, "o", "\u001b[18;183H(  ) (@@) ( )  (@)  (\u001b[19;178H(@@@)\u001b[K\u001b[20;174H(    )\u001b[K\u001b[21;171H(@@@@)\u001b[K\u001b[23;169H(   )\u001b[K\n\u001b[168G==== \u001b[180G_\u001b[188G \u001b[204G_\u001b[25;164H_D _|  |_\u001b[179G/ \u001b[188G\\__I_I_____===__|_\u001b[26;165H"]
[5.866956, "o", "|(_)---  |   H\\_\u001b[188G/ |   | \u001b[203G=|_\u001b[27;165H/     |  |   H  |  |     |   | \u001b[204G|\r\n\u001b[1P\n\u001b[1P\u001b[30;164H|/ |   |-\u001b[30;183HI_____I [][] []  D   |=\u001b[31;162H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[32;163H|/-=|___|=   O=====O=====O=====O|_____/~\\_\u001b[33;164H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[5.907149, "o", "\u001b[24;167H==== \u001b[179G_\u001b[187G \u001b[203G_\u001b[25;163H_D _|  |_\u001b[178G"]
[5.9076, "o", "/ \u001b[187G\\__I_I_____===__|_\u001b[26;164H|(_)---  |   H\\_\u001b[187G/ |   | \u001b[202G=|_\u001b[27;164H/     |  |   H  |  |     |   | \u001b[203G||_\u001b[28;163H|      |  |   H  |__-\u001b[203G| [\u001b[29;1H\u001b[1P\u001b[30;163H|/ |   |-\u001b[30;182HI_____I [][] []  D   |=\u001b[31;161H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[32;162H|/-=|___|=    ||    ||    ||    |_____/~\\_\r\n\u001b[1P"]
[5.948208, "o", "\u001b[24;166H==== \u001b[178G_\u001b[186G \u001b[202G_\u001b[25;162H_D _|  |_\u001b[177G/ \u001b[186G\\__I_I_____===__|_\u001b[26;163H|(_)---  |   H\\_\u001b[186G/ |   | \u001b[201G=|_\u001b[27;163H/     |  |   H  |  |     |   | \u001b[202G||_|\u001b[28;162H|      |  |   H  |__-\u001b[202G| [_\u001b[29;1H"]
[5.94855, "o", "\u001b[1P\u001b[30;162H|/ |   |-\u001b[30;181HI_____I [][] []  D   |=\u001b[31;160H__/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[32;161H|/-=|___|=    ||    ||    ||    |_____/~\\___/\u001b[33;1H\u001b[1P"]
[5.989103, "o", "\u001b[24;165H==== \u001b[177G_\u001b[185G \u001b[201G_\u001b[25;161H_D _|  |_\u001b[176G/ \u001b[185G\\__I_I_____===__|_\r\n\u001b[1P\n\u001b[1P\u001b[28;161H"]
[5.989532, "o", "|      |  |   H  |__-\u001b[201G| [_\r\n\u001b[1P\u001b[30;161H|/ |   |-\u001b[30;180HI_____I [][] []  D   |=\u001b[31;159H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[32;160H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[6.029713, "o", "\u001b[18;179H(@@) (  ) (@)  ( )  @@    (\u001b[19;174H(   )\u001b[K\u001b[20;170H(@@@@)\u001b[K\u001b[21;167H(    )\u001b[K\u001b[23;165H(@@@)\u001b[K\n\u001b[164G==== \u001b[176G_\u001b[184G \u001b[200G_\u001b[25;160H"]
[6.029904, "o", "_D _|  |_\u001b[175G/ \u001b[184G\\__I_I_____===__|_\u001b[26;161H|(_)---  |   H\\_\u001b[184G/ |   | \u001b[199G=|___ _\u001b[27;161H/     |  |   H  |  |     |   | \u001b[200G||_| |\u001b[28;160H|      |  |   H  |__-\u001b[200G| [_\r\n\u001b[1P\u001b[30;160H|/ |   |-\u001b[30;179HI_____I [][] []  D   |=\u001b[31;158H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[32;159H|/-=|___|=    ||    ||    || \u001b[1P\u001b[33;160H\\_/      \\O=====O=====O=====O\u001b[1P"]
[6.070501, "o", "\u001b[24;163H==== \u001b[175G_\u001b[183G \u001b[199G_\u001b[25;159H_D _|  |_\u001b[174G/ \u001b[183G\\__I_I_____===__|_\u001b[26;160H|(_)---  |   H\\_\u001b[183G"]
[6.071103, "o", "/ |   | \u001b[198G=|___ _\u001b[27;160H/     |  |   H  |  |     |   | \u001b[199G||_| |_\u001b[28;159H|      |  |   H  |__-\u001b[199G| [___]\u001b[29;1H\u001b[1P\u001b[30;159H|/ |   |-\u001b[30;178HI_____I [][] []  D   |=\u001b[31;157H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\r\n\u001b[1P\u001b[33;159H\\_/      \\_\u001b[33;189H\u001b[1P"]
[6.111225, "o", "\u001b[24;162H==== \u001b[174G_\u001b[182G \u001b[198G_\u001b[25;158H_D _|  |_\u001b[173G"]
[6.111595, "o", "/ \u001b[182G\\__I_I_____===__|_\u001b[26;159H|(_)---  |   H\\_\u001b[182G/ |   | \u001b[197G=|___ _\u001b[27;159H/     |  |   H  |  |     |   | \u001b[198G||_| |_|\u001b[28;1H\u001b[1P\n\u001b[1P\u001b[30;158H|/ |   |-\u001b[30;177HI_____I [][] []  D   |=\u001b[31;156H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[32;157H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[33;158H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[6.15189, "o", "\u001b[24;161H==== \u001b[173G_\u001b[181G \u001b[24;197H_\u001b[25;157H_D _|  |_\u001b[172G/ \u001b[181G\\__I_I_____===__|_\u001b[26;158H|(_)---  |   H\\_\u001b[181G/ |   | \u001b[196G=|___ ___|\u001b[27;158H/     |  |   H  |  |     |   | \u001b[27;197H||_| |_|\u001b[28;157H|      |  |   H  |__-\u001b[28;197H| [___] |\u001b[29;157H| _\u001b[167G|___H__/__|_____/[][]~\\_\u001b[197G| \u001b[205G|\u001b[30;157H"]
[6.152047, "o", "|/ |   |-\u001b[30;176HI_____I [][] []  D   |=\u001b[205G|\u001b[31;155H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[205G|\u001b[32;156H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[6.192684, "o", "\u001b[18;175H(  ) (@@) ( )  (@)  ()    @@   \u001b[19;170H(@@@)\u001b[K\u001b[20;166H(    )\u001b[K\u001b[21;163H(@@@@)\u001b[K\u001b[23;161H(   )\u001b[K\n\u001b[160G==== \u001b[172G_\u001b[180G \u001b[24;196H_\u001b[25;156H_D _|  |_\u001b[171G/ \u001b[180G\\__I_I_____===__|_\r\n"]
[6.193149, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[30;156H|/ |   |-\u001b[30;175HI_____I [][] []  D   |=\u001b[204G|_\u001b[31;154H__/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[204G|_\u001b[32;1H\u001b[1P\n\u001b[1P"]
[6.233432, "o", "\u001b[24;159H==== \u001b[171G_\u001b[179G \u001b[24;195H_\u001b[25;155H_D _|  |_\u001b[170G/ \u001b[179G"]
[6.233801, "o", "\\__I_I_____===__|_\u001b[205G|\u001b[26;1H\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[30;155H|/ |   |-\u001b[30;174HI_____I [][] []  D   |=\u001b[203G|_\u001b[31;153H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[203G|_\u001b[32;154H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[6.274316, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[30;154H|/ |   |-\u001b[30;173HI_____I [][] []  D   |=\u001b[202G|_\u001b[31;152H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[202G|__|\u001b[32;153H"]
[6.274457, "o", "|/-=|___|=    ||    ||    || \u001b[1P\u001b[33;154H\\_/      \\O=====O=====O=====O\u001b[1P"]
[6.314908, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[28;153H|      |  |   H  |__-\u001b[28;193H| [___] |   =\u001b[29;153H| _\u001b[163G|___H__/__|_____/[][]~\\_\u001b[193G"]
[6.315057, "o", "| \u001b[201G|   -\u001b[30;153H|/ |   |-\u001b[30;172HI_____I [][] []  D   |=\u001b[201G|_\u001b[31;151H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[201G|__|_\u001b[32;1H\u001b[1P\u001b[33;153H\\_/      \\_\u001b[33;183H"]
[6.31537, "o", "\u001b[1P"]
[6.355692, "o", "\u001b[18;171H(@@) (  ) (@)  ( )  @@    ()    @\u001b[19;166H(   )\u001b[K\u001b[20;162H(@@@@)\u001b[K\u001b[21;159H(    )\u001b[K\u001b[23;157H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[28;152H|      |  |   H  |__-\u001b[28;192H| [___] |   =|\u001b[29;152H| _\u001b[162G"]
[6.356113, "o", "|___H__/__|_____/[][]~\\_\u001b[192G| \u001b[200G|   -|\u001b[30;152H|/ |   |-\u001b[30;171HI_____I [][] []  D   |=\u001b[200G|____|\u001b[31;150H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[200G|__|_\u001b[32;151H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[33;152H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[6.396401, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[27;152H/     |  |   H  |  |     |   | \u001b[27;191H||_| |_||     _\u001b[28;1H\u001b[1P\n\u001b[1P\u001b[30;151H|/ |   |-\u001b[30;170HI_____I [][] []  D   |=\u001b[199G|____|_\u001b[31;149H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[199G|__|_\u001b[32;150H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[205G|\u001b[33;1H\u001b[1P"]
[6.437023, "o", "\u001b[24d\u001b[1P\n\u001b[1P\u001b[26;151H|(_)---  |   H\\_\u001b[174G/ |   | \u001b[189G=|___ ___|      _\u001b[27;151H/     |  |   H  |  |     |   | \u001b[27;190H||_| |_||     _|\u001b[28;1H\u001b[1P\n"]
[6.437373, "o", "\u001b[1P\u001b[30;150H|/ |   |-\u001b[30;169HI_____I [][] []  D   |=\u001b[198G|____|_\u001b[31;148H__/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[198G|__|_\u001b[32;149H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[204G|_\u001b[33;150H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[205G\\"]
[6.477796, "o", "\u001b[24;1H\u001b[1P\n\u001b[1P\u001b[26;150H|(_)---  |   H\\_\u001b[173G/ |   | \u001b[188G=|___ ___|      _\r\n\u001b[1P\n"]
[6.47813, "o", "\u001b[1P\n\u001b[1P\u001b[30;149H|/ |   |-\u001b[30;168HI_____I [][] []  D   |=\u001b[197G|____|_\u001b[31;147H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[31;197H|__|_\u001b[32;148H|/-=|___|=O=====O=====O=====O   |_____/~\\___/ \u001b[203G"]
[6.478517, "o", "|_D\u001b[33;149H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[204G\\_"]
[6.518621, "o", "\u001b[18;167H(  ) (@@) ( )  (@)  ()    @@    O     @\u001b[19;162H(@@@)\u001b[K\u001b[20;158H(    )\u001b[K\u001b[21;155H(@@@@)\u001b[K\u001b[23;153H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\u001b[26;149H"]
[6.518996, "o", "|(_)---  |   H\\_\u001b[172G/ |   | \u001b[187G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[30;148H|/ |   |-\u001b[30;167HI_____I [][] []  D   |=\u001b[196G|____|_\u001b[31;146H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[31;196H|__|_\u001b[32;147H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[202G|_D_\u001b[33;148H\\_/      \\O=====O=====O=====O_/      \\_/ \u001b[203G\\_/"]
[6.559401, "o", "\u001b[24;1H\u001b[1P\n\u001b[1P\u001b[26;148H|(_)---  |   H\\_\u001b[171G/ |   | \u001b[186G=|___ ___|      _\r\n\u001b[1P\n"]
[6.559594, "o", "\u001b[1P\n\u001b[1P\u001b[30;147H|/ |   |-\u001b[30;166HI_____I [][] []  D   |=\u001b[195G|____|_\u001b[31;145H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[31;195H|__|_\u001b[32;146H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[201G|_D_\u001b[33;147H\\_/      \\_\u001b[33;177H\u001b[1P"]
[6.600062, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\u001b[26;147H|(_)---  |   H\\_\u001b[170G/ |   | \u001b[185G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[30;146H|/ |   |-\u001b[30;165HI_____I [][] []  D   |=\u001b[194G"]
[6.600543, "o", "|____|_\u001b[31;144H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[31;194H|__|_\u001b[32;145H|/-=|___|=   O=====O=====O=====O|_____/~\\___/ \u001b[200G|_D__D\u001b[33;146H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[6.640716, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\u001b[26;146H|(_)---  |   H\\_\u001b[169G/ |   | \u001b[184G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[30;145H|/ |   |-\u001b[30;164H"]
[6.641135, "o", "I_____I [][] []  D   |=\u001b[193G|____|_\u001b[31;143H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[31;193H|__|_\u001b[32;144H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[199G|_D__D_\u001b[33;1H\u001b[1P"]
[6.681341, "o", "\u001b[18;163H(@@) (  ) (@)  ( )  @@    ()    @     O\u001b[K\u001b[19;158H(   )\u001b[K\u001b[20;154H(@@@@)\u001b[K\u001b[21;151H(    )\u001b[K\u001b[23;149H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\u001b[26;145H|(_)---  |   H\\_\u001b[168G/ |   | \u001b[183G"]
[6.681729, "o", "=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[30;144H|/ |   |-\u001b[30;163HI_____I [][] []  D   |=\u001b[192G|____|_\u001b[31;142H__/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[31;192H|__|_\u001b[32;143H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[198G|_D__D_\u001b[33;144H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[199G\\_/   \\"]
[6.722128, "o", "\u001b[24;1H\u001b[1P\n\u001b[1P\u001b[26;144H|(_)---  |   H\\_\u001b[167G/ |   | \u001b[182G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[30;143H"]
[6.722262, "o", "|/ |   |-\u001b[30;162HI_____I [][] []  D   |=\u001b[191G|____|_\u001b[31;141H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[31;191H|__|_\u001b[32;142H|/-=|___|=O=====O=====O=====O   |_____/~\\___/ \u001b[32;197H|_D__D__D\u001b[33;143H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[198G\\_/   \\_"]
[6.762785, "o", "\u001b[24;1H\u001b[1P\n\u001b[1P\u001b[26;143H|(_)---  |   H\\_\u001b[166G/ |   | \u001b[181G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[30;142H|/ |   |-\u001b[30;161H"]
[6.763171, "o", "I_____I [][] []  D   |=\u001b[190G|____|_\u001b[31;140H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[31;190H|__|_\u001b[32;141H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[32;196H|_D__D__D_\u001b[33;142H\\_/      \\O=====O=====O=====O_/      \\_/ \u001b[33;197H\\_/   \\_/"]
[6.803566, "o", "\u001b[24;1H\u001b[1P\n\u001b[1P\u001b[26;142H|(_)---  |   H\\_\u001b[165G/ |   | \u001b[180G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[30;141H|/ |   |-\u001b[30;160HI_____I [][] []  D   |=\u001b[189G"]
[6.804128, "o", "|____|_\u001b[31;139H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[31;189H|__|_\u001b[32;140H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[32;195H|_D__D__D_|\u001b[33;141H\\_/      \\_\u001b[33;171H\u001b[1P"]
[6.844544, "o", "\u001b[18;159H(  ) (@@) ( )  (@)  ()    @@    O     @     O\u001b[19;154H(@@@)\u001b[K\u001b[20;150H(    )\u001b[K\u001b[21;147H(@@@@)\u001b[K\u001b[23;145H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\u001b[26;141H|(_)---  |   H\\_\u001b[164G/ |   | \u001b[179G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n"]
[6.845231, "o", "\u001b[1P\u001b[30;140H|/ |   |-\u001b[30;159HI_____I [][] []  D   |=\u001b[188G|____|_\u001b[31;138H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[31;188H|__|_\u001b[32;139H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[33;140H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[6.885354, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\u001b[26;140H|(_)---  |   H\\_\u001b[163G/ |   | \u001b[178G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n"]
[6.885764, "o", "\u001b[1P\u001b[30;139H|/ |   |-\u001b[30;158HI_____I [][] []  D   |=\u001b[187G|____|_\u001b[31;137H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[31;187H|__|_\u001b[32;138H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[6.926121, "o", "\u001b[24d\u001b[1P\n\u001b[1P\u001b[26;139H|(_)---  |   H\\_\u001b[162G/ |   | \u001b[177G=|___ ___|      _\r\n"]
[6.926265, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[30;138H|/ |   |-\u001b[30;157HI_____I [][] []  D   |=\u001b[186G|____|_\u001b[31;136H__/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[31;186H|__|_\u001b[32;137H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[32;192H|_D__D__D_|  |\u001b[33;1H\u001b[1P"]
[6.966954, "o", "\u001b[24d\u001b[1P\n\u001b[1P\u001b[26;138H|(_)---  |   H\\_\u001b[161G/ |   | \u001b[176G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[30;137H|/ |   |-\u001b[30;156H"]
[6.967366, "o", "I_____I [][] []  D   |=\u001b[185G|____|_\u001b[31;135H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[31;185H|__|_\u001b[32;136H|/-=|___|=O=====O=====O=====O   |_____/~\\___/ \u001b[32;191H|_D__D__D_|  |_\u001b[33;137H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[33;192H\\_/   \\_/    \\"]
[7.007638, "o", "\u001b[18;155H(@@) (  ) (@)  ( )  @@    ()    @     O     @     O\u001b[19;150H(   )\u001b[K\u001b[20;146H(@@@@)\u001b[K\u001b[21;143H(    )\u001b[K\u001b[23;141H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\u001b[26;137H|(_)---  |   H\\_\u001b[160G/ |   | \u001b[175G=|___ ___|      _\r\n"]
[7.008066, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[30;136H|/ |   |-\u001b[30;155HI_____I [][] []  D   |=\u001b[184G|____|_\u001b[31;134H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[31;184H|__|_\u001b[32;135H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[32;190H|_D__D__D_|  |_D\u001b[33;136H\\_/      \\O=====O=====O=====O_/      \\_/ \u001b[33;191H\\_/   \\_/    \\_"]
[7.048431, "o", "\u001b[24;1H\u001b[1P\n\u001b[1P\u001b[26;136H|(_)---  |   H\\_\u001b[159G/ |   | \u001b[174G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[30;135H|/ |   |-\u001b[30;154HI_____I [][] []  D   |=\u001b[183G|____|_\u001b[31;133H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[31;183H"]
[7.048605, "o", "|__|_\u001b[32;134H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[32;189H|_D__D__D_|  |_D_\u001b[33;135H\\_/      \\_\u001b[33;165H/      \\_/ \u001b[33;190H\\_/   \\_/    \\_/"]
[7.089139, "o", "\u001b[24;1H\u001b[1P\n\u001b[1P\u001b[26;135H|(_)---  |   H\\_\u001b[158G/ |   | \u001b[173G=|___ ___|      _\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[30;134H|/ |   |-\u001b[30;153HI_____I [][] []  D   |=\u001b[182G|____|_\u001b[31;132H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[31;182H|__|_\u001b[32;133H"]
[7.089556, "o", "|/-=|___|=   O=====O=====O=====O|_____/~\\___/ \u001b[32;188H|_D__D__D_|  |_D_\u001b[33;134H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[7.129704, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[27;134H/     |  |   H  |  |     |   | \u001b[27;173H||_| |_||     _| \u001b[205G\\\u001b[28;1H"]
[7.130129, "o", "\u001b[1P\n\u001b[1P\u001b[30;133H|/ |   |-\u001b[30;152HI_____I [][] []  D   |=\u001b[181G|____|_\u001b[31;131H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[31;181H|__|_\u001b[32;132H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[32;187H|_D__D__D_|  |_D__D\u001b[33;1H\u001b[1P"]
[7.170319, "o", "\u001b[18;151H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @\u001b[K\u001b[19;146H(@@@)\u001b[K\u001b[20;142H(    )\u001b[K\u001b[21;139H(@@@@)\u001b[K\u001b[23;137H(   )\u001b[K\r\n\u001b[1P\n"]
[7.170781, "o", "\u001b[1P\n\u001b[1P\u001b[27;133H/     |  |   H  |  |     |   | \u001b[27;172H||_| |_||     _| \u001b[204G\\_\u001b[28;1H\u001b[1P\n\u001b[1P\u001b[30;132H|/ |   |-\u001b[30;151HI_____I [][] []  D   |=\u001b[180G|____|_\u001b[31;130H__/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[31;180H|__|_\u001b[32;131H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[32;186H|_D__D__D_|  |_D__D_\u001b[33;1H\u001b[1P"]
[7.211375, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[27;132H/     |  |   H  |  |     |   | \u001b[27;171H||_| |_||     _| \u001b[203G\\_\r\n\u001b[1P\n\u001b[1P\u001b[30;131H|/ |   |-\u001b[30;150HI_____I [][] []  D   |=\u001b[179G|____|_\u001b[31;129H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[31;179H|__|_\u001b[32;130H|/-=|___|=O=====O=====O=====O   |_____/~\\___/ \u001b[32;185H"]
[7.211524, "o", "|_D__D__D_|  |_D__D_\u001b[33;131H\\_/      \\__/  \\__/  \\__/  \\__/      \\_/ \u001b[33;186H\\_/   \\_/    \\_/   \\"]
[7.252003, "o", "\u001b[24;1H\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[27;131H/     |  |   H  |  |     |   | \u001b[27;170H||_| |_||     _| \u001b[202G\\_\r\n\u001b[1P\n\u001b[1P\u001b[30;130H|/ |   |-\u001b[30;149HI_____I [][] []  D   |=\u001b[178G|____|_\u001b[31;128H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[31;178H|__|_\u001b[32;129H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[32;184H"]
[7.252403, "o", "|_D__D__D_|  |_D__D__D\u001b[33;130H\\_/      \\O=====O=====O=====O_/      \\_/ \u001b[33;185H\\_/   \\_/    \\_/   \\_"]
[7.292447, "o", "\u001b[24;1H\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[27;130H/     |  |   H  |  |     |   | \u001b[27;169H||_| |_||     _| \u001b[201G\\_\r\n\u001b[1P\n\u001b[1P\u001b[30;129H|/ |   |-\u001b[30;148HI_____I [][] []  D   |=\u001b[177G|____|_\u001b[31;127H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[31;177H"]
[7.292737, "o", "|__|_\u001b[32;128H|/-=|___|=    ||    ||    ||    |_____/~\\___/ \u001b[32;183H|_D__D__D_|  |_D__D__D_\u001b[33;129H\\_/      \\_\u001b[33;159H/      \\_/ \u001b[33;184H\\_/   \\_/    \\_/   \\_/"]
[7.333096, "o", "\u001b[18;147H(@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[19;142H(   )\u001b[K\u001b[20;138H(@@@@)\u001b[K\u001b[21;135H(    )\u001b[K\u001b[23;133H(@@@"]
[7.333565, "o", ")\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[27;129H/     |  |   H  |  |     |   | \u001b[27;168H||_| |_||     _| \u001b[200G\\_\r\n\u001b[1P\n\u001b[1P\u001b[30;128H|/ |   |-\u001b[30;147HI_____I [][] []  D   |=\u001b[176G|____|_\u001b[31;126H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\\ ____Y_\u001b[31;176H|__|_\u001b[32;127H|/-=|___|=   O=====O=====O=====O|_____/~\\___/ \u001b[32;182H|_D__D__D_|  |_D__D__D_|\u001b[33;128H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[7.373951, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[27;128H/     |  |   H  |  |     |   | \u001b[27;167H||_| |_||     _| \u001b[199G\\_____A\u001b[28;127H|      |  |   H  |__-\u001b[28;167H| [___] |   =| \u001b[205G"]
[7.374519, "o", "|\u001b[29;127H| _\u001b[137G|___H__/__|_____/[][]~\\_\u001b[167G| \u001b[175G|   -| \u001b[205G|\u001b[30;127H|/ |   |-\u001b[30;146HI_____I [][] []  D   |=\u001b[175G|____|_\u001b[205G|\u001b[31;125H__/ =| o |=-~O=====O=====O=====O\\ ____Y_\u001b[31;175H"]
[7.374908, "o", "|__|_\u001b[205G|\u001b[32;126H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[7.414874, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[30;126H|/ |   |-\u001b[30;145HI_____I [][] []  D   |=\u001b[174G"]
[7.415308, "o", "|____|_\u001b[204G|_\u001b[31;124H__/ =| o |=-O=====O=====O=====O \\ ____Y_\u001b[31;174H|__|_\u001b[204G|_\u001b[32;1H\u001b[1P\n\u001b[1P"]
[7.455612, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;123H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[32;124H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[7.496133, "o", "\u001b[18;143H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\u001b[19;138H(@@@)\u001b[K\u001b[20;134H(    )\u001b[K\u001b[21;131H(@@@@)\u001b[K\u001b[23;129H(   )\u001b[K\r\n"]
[7.49652, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[32;123H|/-=|___|=    ||    ||    || "]
[7.49685, "o", "\u001b[1P\u001b[33;124H\\_/      \\O=====O=====O=====O\u001b[1P"]
[7.536921, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[7.537384, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[33;123H\\_/      \\_\u001b[33;153H\u001b[1P"]
[7.577559, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[32;121H|/-=|___|=   O=====O=====O=====O"]
[7.577949, "o", "\u001b[1P\u001b[33;122H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[7.618151, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;119H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[32;120H|/-=|___|=    ||    ||    ||    "]
[7.618543, "o", "\u001b[1P\r\n\u001b[1P"]
[7.658816, "o", "\u001b[18;139H(@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\u001b[19;134H(   )\u001b[K\u001b[20;130H(@@@@)\u001b[K\u001b[21;127H(    )\u001b[K\u001b[23;125H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[7.659236, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;118H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[7.699793, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;117H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[32;118H|/-=|___|=O=====O=====O=====O"]
[7.699993, "o", "\u001b[1P\r\n\u001b[1P"]
[7.74051, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[32;117H|/-=|___|=    ||    ||    || \u001b[1P\u001b[33;118H"]
[7.741031, "o", "\\_/      \\O=====O=====O=====O\u001b[1P"]
[7.780817, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[33;117H\\_/      \\_\u001b[33;147H\u001b[1P"]
[7.821534, "o", "\u001b[18;135H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\u001b[19;130H(@@@)\u001b[K\u001b[20;126H(    )\u001b[K\u001b[21;123H(@@@@)\u001b[K\u001b[23;121H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[7.821996, "o", "\u001b[1P\u001b[32;115H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[33;116H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[7.862127, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[7.862568, "o", "\u001b[1P\u001b[31;113H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[32;114H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[7.90281, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;112H__/ =| o |=-O=====O=====O=====O "]
[7.902955, "o", "\u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[7.943449, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;111H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[32;112H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[7.983964, "o", "\u001b[18;131H(@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\u001b[19;126H(   )\u001b[K\u001b[20;122H(@@@@)\u001b[K\u001b[21;119H(    )\u001b[K\u001b[23;117H(@@@)\u001b[K\r\n\u001b[1P\n"]
[7.984765, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[32;111H|/-=|___|=    ||    ||    || \u001b[1P\u001b[33;112H\\_/      \\O=====O=====O=====O\u001b[1P"]
[8.024828, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[8.025209, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[33;111H\\_/      \\_\u001b[33;141H\u001b[1P"]
[8.065493, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[32;109H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[33;110H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[8.106018, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[8.106423, "o", "\u001b[1P\u001b[31;107H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[32;108H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[8.146408, "o", "\u001b[18;127H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\u001b[19;122H(@@@)\u001b[K\u001b[20;118H(    )\u001b[K\u001b[21;115H(@@@@)\u001b[K\u001b[23;113H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;106H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[8.186933, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;105H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[32;106H|/-=|___|=O=====O=====O=====O"]
[8.187336, "o", "\u001b[1P\r\n\u001b[1P"]
[8.227708, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[32;105H|/-=|___|=    ||    ||    || \u001b[1P\u001b[33;106H\\_/      \\O=====O=====O=====O"]
[8.228144, "o", "\u001b[1P"]
[8.268107, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[33;105H\\_/      \\_\u001b[33;135H\u001b[1P"]
[8.309035, "o", "\u001b[18;123H(@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\u001b[19;118H(   )\u001b[K\u001b[20;114H(@@@@)\u001b[K\u001b[21;111H(    )\u001b[K\u001b[23;109H(@@@"]
[8.309462, "o", ")\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[32;103H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[33;104H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[8.349804, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;101H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[32;102H|/-=|___|=    ||    ||    ||    "]
[8.349941, "o", "\u001b[1P\r\n\u001b[1P"]
[8.390415, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;100H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[8.431078, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;99H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[32;100H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[8.471805, "o", "\u001b[18;119H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\u001b[19;114H(@@@)\u001b[K\u001b[20;110H(    )\u001b[K\u001b[21;107H(@@@@)\u001b[K\u001b[23;105H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[8.47197, "o", "\u001b[1P\n\u001b[1P\u001b[32;99H|/-=|___|=    ||    ||    || \u001b[1P\u001b[33;100H\\_/      \\O=====O=====O=====O\u001b[1P"]
[8.512382, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[33;99H\\_/      \\_\u001b[33;129H"]
[8.512948, "o", "\u001b[1P"]
[8.552941, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[8.55342, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[32;97H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[33;98H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[8.593596, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[8.594115, "o", "\u001b[1P\n\u001b[1P\u001b[31;95H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[32;96H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[8.634381, "o", "\u001b[18;115H(@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\u001b[19;110H(   )\u001b[K\u001b[20;106H(@@@@)\u001b[K\u001b[21;103H(    )\u001b[K\u001b[23;101H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n"]
[8.634768, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;94H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[8.675323, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;93H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[32;94H|/-=|___|=O=====O=====O=====O"]
[8.675663, "o", "\u001b[1P\r\n\u001b[1P"]
[8.716014, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[32;93H|/-=|___|=    ||    ||    || \u001b[1P\u001b[33;94H\\_/      \\O=====O=====O=====O\u001b[1P"]
[8.756563, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[8.756743, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[33;93H\\_/      \\_\u001b[33;123H\u001b[1P"]
[8.797304, "o", "\u001b[18;111H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\u001b[19;106H(@@@)\u001b[K\u001b[20;102H(    )\u001b[K\u001b[21;99H(@@@@)\u001b[K\u001b[23;97H(   "]
[8.797675, "o", ")\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[8.797965, "o", "\u001b[1P\u001b[32;91H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[33;92H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[8.838221, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;89H__/ =| o |=-~O=====O=====O=====O"]
[8.838369, "o", "\u001b[1P\u001b[32;90H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[8.878908, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;88H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[8.91946, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;87H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[32;88H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[8.960171, "o", "\u001b[18;107H(@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\u001b[19;102H(   )\u001b[K\u001b[20;98H(@@@@)\u001b[K\u001b[21;95H(    )\u001b[K\u001b[23;93H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[8.960324, "o", "\u001b[1P\n\u001b[1P\u001b[32;87H|/-=|___|=    ||    ||    || \u001b[1P\u001b[33;88H\\_/      \\O=====O=====O=====O\u001b[1P"]
[9.000946, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[33;87H"]
[9.001097, "o", "\\_/      \\_\u001b[33;117H\u001b[1P"]
[9.041477, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[9.041626, "o", "\u001b[1P\u001b[32;85H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[33;86H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[9.082073, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;83H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[32;84H|/-=|___|=    ||    ||    ||    "]
[9.082493, "o", "\u001b[1P\r\n\u001b[1P"]
[9.122693, "o", "\u001b[18;103H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\u001b[19;98H(@@@)\u001b[K\u001b[20;94H(    )\u001b[K\u001b[21;91H(@@@@)\u001b[K\u001b[23;89H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[9.122845, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;82H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[9.163449, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;81H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~"]
[9.163598, "o", "\u001b[1P\u001b[32;82H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[9.204069, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[32;81H|/-=|___|=    ||    ||    || "]
[9.204514, "o", "\u001b[1P\u001b[33;82H\\_/      \\O=====O=====O=====O\u001b[1P"]
[9.244917, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[9.24543, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[33;81H\\_/      \\_\u001b[33;111H\u001b[1P"]
[9.285767, "o", "\u001b[18;99H(@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\u001b[19;94H(   )\u001b[K\u001b[20;90H(@@@@)\u001b[K\u001b[21;87H(    )\u001b[K\u001b[23;85H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n"]
[9.286157, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[32;79H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[33;80H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[9.326566, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;77H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[32;78H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[9.367108, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;76H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[9.407666, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[9.408049, "o", "\u001b[1P\u001b[31;75H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[32;76H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[9.448377, "o", "\u001b[18;95H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\u001b[19;90H(@@@)\u001b[K\u001b[20;86H(    )\u001b[K\u001b[21;83H(@@@@)\u001b[K\u001b[23;81H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[9.448936, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[32;75H|/-=|___|=    ||    ||    || \u001b[1P\u001b[33;76H\\_/      \\O=====O=====O=====O\u001b[1P"]
[9.489157, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[9.48963, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[33;75H\\_/      \\_\u001b[33;105H\u001b[1P"]
[9.529658, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[9.529839, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[32;73H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[33;74H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[9.570339, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;71H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[32;72H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[9.61099, "o", "\u001b[18;91H(@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\u001b[19;86H(   )\u001b[K\u001b[20;82H(@@@@)\u001b[K\u001b[21;79H(    )\u001b[K\u001b[23;77H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[9.611143, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;70H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[9.651635, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;69H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[32;70H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n"]
[9.65205, "o", "\u001b[1P"]
[9.692246, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[32;69H|/-=|___|=    ||    ||    || \u001b[1P\u001b[33;70H\\_/      \\O=====O=====O=====O\u001b[1P"]
[9.732862, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[33;69H"]
[9.733245, "o", "\\_/      \\_\u001b[33;99H\u001b[1P"]
[9.773412, "o", "\u001b[18;87H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\u001b[19;82H(@@@)\u001b[K\u001b[20;78H(    )\u001b[K\u001b[21;75H(@@@@)\u001b[K\u001b[23;73H(   "]
[9.773872, "o", ")\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[32;67H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[33;68H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[9.814375, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;65H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[32;66H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[9.854906, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;64H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[9.895555, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[9.896029, "o", "\u001b[1P\n\u001b[1P\u001b[31;63H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[32;64H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[9.936279, "o", "\u001b[18;83H(@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\u001b[19;78H(   )\u001b[K\u001b[20;74H(@@@@)\u001b[K\u001b[21;71H(    )\u001b[K\u001b[23;69H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[32;63H|/-=|___|=    ||    ||    || \u001b[1P\u001b[33;64H"]
[9.936865, "o", "\\_/      \\O=====O=====O=====O\u001b[1P"]
[9.977007, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[33;63H\\_/      \\_\u001b[33;93H\u001b[1P"]
[10.017524, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[32;61H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[33;62H\\_/      \\__/  \\__/  \\__/  \\__"]
[10.017668, "o", "\u001b[1P"]
[10.058184, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;59H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[32;60H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[10.098911, "o", "\u001b[18;79H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\u001b[19;74H(@@@)\u001b[K\u001b[20;70H(    )\u001b[K\u001b[21;67H(@@@@)\u001b[K\u001b[23;65H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[10.099297, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;58H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[10.139582, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;57H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[32;58H"]
[10.139723, "o", "|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[10.180143, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[10.180289, "o", "\u001b[1P\n\u001b[1P\u001b[32;57H|/-=|___|=    ||    ||    || \u001b[1P\u001b[33;58H\\_/      \\O=====O=====O=====O\u001b[1P"]
[10.220841, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[10.221281, "o", "\u001b[1P\u001b[33;57H\\_/      \\_\u001b[33;87H\u001b[1P"]
[10.261703, "o", "\u001b[18;75H(@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\u001b[19;70H(   )\u001b[K\u001b[20;66H(@@@@)\u001b[K\u001b[21;63H(    )\u001b[K\u001b[23;61H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[10.262126, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[32;55H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[33;56H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[10.302401, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;53H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[32;54H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[10.342897, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;52H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[10.383468, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;51H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[32;52H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[10.424122, "o", "\u001b[18;71H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\u001b[19;66H(@@@)\u001b[K\u001b[20;62H(    )\u001b[K\u001b[21;59H(@@@@)\u001b[K\u001b[23;57H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[10.424545, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[32;51H|/-=|___|=    ||    ||    || \u001b[1P\u001b[33;52H\\_/      \\O=====O=====O=====O\u001b[1P"]
[10.464903, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[10.465349, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[33;51H\\_/      \\_\u001b[33;81H\u001b[1P"]
[10.50561, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[32;49H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[33;50H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[10.546185, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n"]
[10.546654, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;47H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[32;48H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[10.587116, "o", "\u001b[18;67H(@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\u001b[19;62H(   )\u001b[K\u001b[20;58H(@@@@)\u001b[K\u001b[21;55H(    )\u001b[K\u001b[23;53H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n"]
[10.58761, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;46H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[10.628076, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;45H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[32;46H|/-=|___|=O=====O=====O=====O"]
[10.62826, "o", "\u001b[1P\r\n\u001b[1P"]
[10.668929, "o", "\u001b[24d\u001b[1P\n"]
[10.669443, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[32;45H|/-=|___|=    ||    ||    || \u001b[1P\u001b[33;46H\\_/      \\O=====O=====O=====O\u001b[1P"]
[10.709797, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[10.710197, "o", "\u001b[1P\u001b[33;45H\\_/      \\_\u001b[33;75H\u001b[1P"]
[10.750376, "o", "\u001b[18;63H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\u001b[19;58H(@@@)\u001b[K\u001b[20;54H(    )\u001b[K\u001b[21;51H(@@@@)\u001b[K\u001b[23;49H(   "]
[10.750543, "o", ")\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[32;43H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[33;44H\\_/      \\__/  \\__/  \\__/  \\__"]
[10.750626, "o", "\u001b[1P"]
[10.79115, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;41H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[32;42H|/-=|___|=    ||    ||    ||    "]
[10.79154, "o", "\u001b[1P\r\n\u001b[1P"]
[10.83205, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;40H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[10.872559, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;39H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[32;40H|/-=|___|=O=====O=====O=====O"]
[10.87304, "o", "\u001b[1P\r\n\u001b[1P"]
[10.91331, "o", "\u001b[18;59H(@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\u001b[19;54H(   )\u001b[K\u001b[20;50H(@@@@)\u001b[K\u001b[21;47H(    )\u001b[K\u001b[23;45H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n"]
[10.913921, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[32;39H|/-=|___|=    ||    ||    || \u001b[1P\u001b[33;40H\\_/      \\O=====O=====O=====O\u001b[1P"]
[10.954095, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[10.95449, "o", "\u001b[1P\u001b[33;39H\\_/      \\_\u001b[33;69H\u001b[1P"]
[10.99472, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[32;37H|/-=|___|=   O=====O=====O=====O"]
[10.995247, "o", "\u001b[1P\u001b[33;38H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[11.035203, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[11.035638, "o", "\u001b[1P\n\u001b[1P\u001b[31;35H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[32;36H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[11.075872, "o", "\u001b[18;55H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\u001b[19;50H(@@@)\u001b[K\u001b[20;46H(    )\u001b[K\u001b[21;43H(@@@@)\u001b[K\u001b[23;41H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n"]
[11.076228, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;34H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[11.11658, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;33H"]
[11.117128, "o", "__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[32;34H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[11.157315, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[32;33H|/-=|___|=    ||    ||    || \u001b[1P\u001b[33;34H\\_/      \\O=====O=====O=====O\u001b[1P"]
[11.197849, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[11.198268, "o", "\u001b[1P\u001b[33;33H\\_/      \\_\u001b[33;63H\u001b[1P"]
[11.238366, "o", "\u001b[18;51H(@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\u001b[19;46H(   )\u001b[K\u001b[20;42H(@@@@)\u001b[K\u001b[21;39H(    )\u001b[K\u001b[23;37H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[11.238514, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[32;31H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[33;32H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[11.279054, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;29H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[32;30H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[11.319478, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;28H__/ =| o |=-O=====O=====O=====O "]
[11.319825, "o", "\u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[11.360012, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;27H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[32;28H|/-=|___|=O=====O=====O=====O"]
[11.360356, "o", "\u001b[1P\r\n\u001b[1P"]
[11.400587, "o", "\u001b[18;47H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\u001b[19;42H(@@@)\u001b[K\u001b[20;38H(    )\u001b[K\u001b[21;35H(@@@@)\u001b[K\u001b[23;33H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[11.401056, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[32;27H|/-=|___|=    ||    ||    || \u001b[1P\u001b[33;28H\\_/      \\O=====O=====O=====O\u001b[1P"]
[11.441378, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[33;27H\\_/      \\_\u001b[33;57H\u001b[1P"]
[11.481863, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[11.482316, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[32;25H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[33;26H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[11.522637, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;23H__/ =| o |=-~O=====O=====O=====O"]
[11.523062, "o", "\u001b[1P\u001b[32;24H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[11.563383, "o", "\u001b[18;43H(@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\u001b[19;38H(   )\u001b[K\u001b[20;34H(@@@@)\u001b[K\u001b[21;31H(    )\u001b[K\u001b[23;29H(@@@)\u001b[K\r\n\u001b[1P\n"]
[11.563993, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;22H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[11.604233, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;21H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[32;22H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[11.644777, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[11.644935, "o", "\u001b[1P\n\u001b[1P\u001b[32;21H|/-=|___|=    ||    ||    || \u001b[1P\u001b[33;22H\\_/      \\O=====O=====O=====O\u001b[1P"]
[11.685346, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[11.68577, "o", "\u001b[1P\u001b[33;21H\\_/      \\_\u001b[33;51H\u001b[1P"]
[11.725942, "o", "\u001b[18;39H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\u001b[19;34H(@@@)\u001b[K\u001b[20;30H(    )\u001b[K\u001b[21;27H(@@@@)\u001b[K\u001b[23;25H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[11.726314, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[32;19H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[33;20H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[11.766634, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;17H__/ =| o |=-~O=====O=====O=====O"]
[11.766996, "o", "\u001b[1P\u001b[32;18H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[11.807202, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;16H__/ =| o |=-O=====O=====O=====O "]
[11.807561, "o", "\u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[11.847762, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[11.848158, "o", "\u001b[1P\n\u001b[1P\u001b[31;15H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[32;16H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[11.888365, "o", "\u001b[18;35H(@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\u001b[19;30H(   )\u001b[K\u001b[20;26H(@@@@)\u001b[K\u001b[21;23H(    )\u001b[K\u001b[23;21H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n"]
[11.888847, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[32;15H|/-=|___|=    ||    ||    || \u001b[1P\u001b[33;16H\\_/      \\O=====O=====O=====O\u001b[1P"]
[11.929174, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[33;15H\\_/      \\_\u001b[33;45H\u001b[1P"]
[11.969774, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[32;13H|/-=|___|=   O=====O=====O=====O\u001b[1P\u001b[33;14H\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[12.010355, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;11H__/ =| o |=-~O=====O=====O=====O\u001b[1P\u001b[32;12H|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[12.050936, "o", "\u001b[18;31H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\u001b[19;26H(@@@)\u001b[K\u001b[20;22H(    )\u001b[K\u001b[21;19H(@@@@)\u001b[K\u001b[23;17H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[12.05132, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[31;10H__/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[12.091579, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[12.091975, "o", "\u001b[1P\u001b[31;9H__/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\u001b[32;10H|/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[12.132226, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[32;9H|/-=|___|=    ||    ||    || \u001b[1P\u001b[33;10H\\_/      \\O=====O=====O=====O\u001b[1P"]
[12.172913, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[33;9H\\_/      \\_\u001b[33;39H\u001b[1P"]
[12.213372, "o", "\u001b[18;27H(@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\u001b[19;22H(   )\u001b[K\u001b[20;18H(@@@@)\u001b[K\u001b[21;15H(    )\u001b[K\u001b[23;13H(@@@)\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[12.213558, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[7G|/-=|___|=   O=====O=====O=====O\u001b[1P\n\u001b[8G\\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[12.25423, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[12.25467, "o", "\u001b[1P\n    __/ =| o |=-~O=====O=====O=====O\u001b[1P\n\u001b[6G|/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[12.294745, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n   __/ =| o |=-O=====O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[12.335153, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n  __/ =| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\r\n   |/-=|___|=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[12.375386, "o", "\u001b[18;23H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\u001b[19;18H(@@@)\u001b[K\u001b[20;14H(    )\u001b[K\u001b[21;11H(@@@@)\u001b[K\u001b[23;9H(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n  |/-=|___|=    ||    ||    || \u001b[1P\r\n   \\_/      \\O=====O=====O=====O\u001b[1P"]
[12.415865, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n  \\_/      \\_\u001b[33;33H\u001b[1P"]
[12.456355, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n|/-=|___|=   O=====O=====O=====O\u001b[1P\r\n \\_/      \\__/  \\__/  \\__/  \\__\u001b[1P"]
[12.497061, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[12.497481, "o", "\u001b[1P\n/ =| o |=-~O=====O=====O=====O\u001b[1P\r\n/-=|___|=    ||    ||    ||    \u001b[1P\r\n\u001b[1P"]
[12.537766, "o", "\u001b[18;19H(@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\u001b[19;14H(   )\u001b[K\u001b[20;10H(@@@@)\u001b[K\n\u001b[7G(    )\u001b[K\n\n\u001b[5G(@@@)\u001b[K\r\n\u001b[1P\n"]
[12.538229, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[6G\u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n =| o |=-O=====O=====O=====O \u001b[1P\r\n"]
[12.538599, "o", "\u001b[1P\n\u001b[1P"]
[12.57856, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n    \u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=| o |=-~~\\  /~~\\  /~~\\  /~~\u001b[1P\r\n=|___|=O=====O=====O=====O"]
[12.578957, "o", "\u001b[1P\r\n\u001b[1P"]
[12.619088, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[12.619492, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n|___|=    ||    ||    || \u001b[1P\n\u001b[6G\u001b[1K \\O=====O=====O=====O\u001b[1P"]
[12.659877, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[12.660262, "o", "\u001b[1P\n\u001b[6G\\_\u001b[33;27H\u001b[1P"]
[12.700844, "o", "\u001b[18;15H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\u001b[19;10H(@@@)\u001b[K\n\u001b[6G(    )\u001b[K\r\n  (@@@@)\u001b[K\r\n\n(   )\u001b[K\r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[12.701257, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n__|=   O=====O=====O=====O\u001b[1P\n\u001b[5G\\__/  \\__/  \\__/  \\__\u001b[1P"]
[12.74145, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n |=-~O=====O=====O=====O\u001b[1P\r\n_|=    ||    ||    ||    "]
[12.741629, "o", "\u001b[1P\r\n\u001b[1P"]
[12.782039, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n|=-O=====O=====O=====O "]
[12.782439, "o", "\u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[12.822653, "o", "\u001b[24;8H\u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=-~~\\  /~~\\  /~~\\  /~~"]
[12.823072, "o", "\u001b[1P\r\n=O=====O=====O=====O\u001b[1P\r\n\u001b[1P"]
[12.863327, "o", "\u001b[18;11H(@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\n\u001b[6G(   )\u001b[K\r\n (@@@@)\u001b[K\r\n   )\u001b[K\r\n\n)\u001b[K\n\b\u001b[1P\n"]
[12.864041, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n    ||    ||    || \u001b[1P\r\n\\O=====O=====O=====O\u001b[1P"]
[12.90402, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n_\u001b[33;21H\u001b[1P"]
[12.944563, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n O=====O=====O=====O"]
[12.945181, "o", "\u001b[1P\r\n_/  \\__/  \\__/  \\__\u001b[1P"]
[12.985284, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=====O=====O=====O\u001b[1P\r\n ||    ||    ||    \u001b[1P\r\n"]
[12.985721, "o", "\u001b[1P"]
[13.025838, "o", "\u001b[18;7H(  ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\r\n (@@@)\u001b[K\r\n  )\u001b[K\r\n\u001b[K\n\n\u001b[K\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[13.026265, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n===O=====O=====O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[13.066603, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n /~~\\  /~~\\  /~~"]
[13.066747, "o", "\u001b[1P\r\n=O=====O=====O\u001b[1P\r\n\u001b[1P"]
[13.107259, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[13.107632, "o", "\u001b[1P\n\u001b[1P\n    ||    || \u001b[1P\r\n=O=====O=====O\u001b[1P"]
[13.147936, "o", "\r\u001b[24d\u001b[1P\n\u001b[8G\u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[33;15H\u001b[1P"]
[13.188773, "o", "\u001b[18;3H(@@) (  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\r\n )\u001b[K\r\n"]
[13.18923, "o", "\u001b[K\n\n\n\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=O=====O=====O\u001b[1P\r\n_/  \\__/  \\__\u001b[1P"]
[13.229494, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=====O=====O\u001b[1P\r\n ||    ||    "]
[13.229869, "o", "\u001b[1P\r\n\u001b[1P"]
[13.270068, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n===O=====O \u001b[1P\r\n\u001b[1P\n"]
[13.270217, "o", "\u001b[1P"]
[13.310632, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n /~~\\  /~~\u001b[1P\r\n=O=====O\u001b[1P\r\n\u001b[1P"]
[13.351139, "o", "\u001b[18d ) (@@) ( )  (@)  ()    @@    O     @     O     @      O\u001b[K\r\n\u001b[K\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n    \u001b[1K\r"]
[13.351286, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n    || \u001b[1P\r\n=O=====O\u001b[1P"]
[13.391979, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\u001b[33;9H\u001b[1P"]
[13.43246, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[13.432877, "o", "\u001b[1P\n\u001b[1P\n=O=====O\u001b[1P\r\n_/  \\__\u001b[1P"]
[13.473062, "o", "\u001b[24;16H\u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=====O\u001b[1P\r\n ||    \u001b[1P\r\n\u001b[1P"]
[13.513491, "o", "\u001b[18d  ) (@)  ( )  @@    ()    @     O     @     O      @\u001b[K\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[13.513694, "o", "\u001b[1P\n\u001b[1P\n===O \u001b[1P\r\n\u001b[1P\n\u001b[1P"]
[13.554118, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n /~~\u001b[1P\r\n=O\u001b[1P\r\n\u001b[1P"]
[13.594676, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n "]
[13.594834, "o", "\u001b[1P\n\b=O\u001b[1P"]
[13.635246, "o", "\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[13.635597, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n=O\u001b[1P"]
[13.675954, "o", "\r\u001b[18d( )  (@)  ()    @@    O     @     O     @      O\u001b[K\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n=O\u001b[1P\r\n_\u001b[1P"]
[13.716788, "o", "\u001b[24d\b\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n \u001b[1P\n\b\u001b[1P"]
[13.757247, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[8G\u001b[1K\r\u001b[1P\u001b[27;9H\u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[13.757621, "o", "\u001b[1P\n\u001b[6G\u001b[1K\r\u001b[1P"]
[13.797763, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[13.838274, "o", "\u001b[18d ( )  @@    ()    @     O     @     O      @\u001b[K\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[13.878922, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[13.919635, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[13.960377, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[13.960523, "o", "\u001b[1P"]
[14.000993, "o", "\u001b[18d  ()    @@    O     @     O     @      O\u001b[K\r\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[14.001413, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[14.041819, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[14.041975, "o", "\u001b[1P"]
[14.082335, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[14.122852, "o", "\u001b[24d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[14.123319, "o", "\u001b[1P\u001b[33;15H\u001b[1K\r\u001b[1P"]
[14.163448, "o", "\u001b[18d    ()    @     O     @     O      @\u001b[K\u001b[24;11H \r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[7G\u001b[1K\r"]
[14.16389, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[14.204235, "o", "\u001b[24;10H \r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[14.204672, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[14.245015, "o", "\u001b[24;9H \r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[14.245459, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[14.285555, "o", "\u001b[24;8H \r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[14.285969, "o", "\u001b[1P\n\u001b[1P\u001b[32;10H\u001b[1K\r\u001b[1P\n\u001b[1P"]
[14.325944, "o", "\u001b[18d@@    O     @     O     @      O\u001b[K\u001b[24;7H \r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[14.366156, "o", "\u001b[24;6H \r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[14.406649, "o", "\u001b[24;5H \r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[14.447166, "o", "\u001b[24;4H \r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[14.447538, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[14.487832, "o", "\u001b[18d  @     O     @     O      @\u001b[K\u001b[24;3H \r\n_|\u001b[K\n   \u001b[1K\r\u001b[1P\n    \u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[14.528333, "o", "\u001b[24d_ \r\n|\u001b[K\n\b\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[14.52887, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[14.569236, "o", "\u001b[24d\u001b[K\n\u001b[K\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[14.609687, "o", "\u001b[26d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[14.610098, "o", "\u001b[1P\n\u001b[1P"]
[14.650219, "o", "\u001b[18d    @     O     @      O\u001b[K\r\u001b[26d\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[14.650707, "o", "\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[14.691128, "o", "\u001b[26d\u001b[1P\n\u001b[1P\u001b[28;24H\u001b[1K\r\u001b[1P\u001b[29;24H\u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[14.731575, "o", "\u001b[26d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[14.772047, "o", "\u001b[26;17H \n\b\b\u001b[1K\r\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[14.812576, "o", "\u001b[18dO     @     O      @\u001b[K\u001b[26;16H \r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[14.853045, "o", "\u001b[26;15H \r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[14.893429, "o", "\u001b[26;14H \r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[14.933892, "o", "\u001b[26;13H \r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[14.974377, "o", "\u001b[18d  O     @      O\u001b[K\u001b[26;12H \r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[14.974765, "o", "\u001b[1P"]
[15.014865, "o", "\u001b[26;11H \r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[15.015306, "o", "\u001b[1P\n\u001b[1P"]
[15.055518, "o", "\u001b[26;10H \r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[15.095923, "o", "\u001b[26;9H \r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[15.136404, "o", "\u001b[18d    O      @\u001b[K\u001b[26;8H \r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[15.177275, "o", "\u001b[26;7H \r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[15.217704, "o", "\u001b[26;6H \r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[15.258182, "o", "\u001b[26;5H \r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n"]
[15.25855, "o", "\u001b[1P\n\u001b[1P"]
[15.298698, "o", "\u001b[18d@      O\u001b[K\u001b[26;4H \r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[15.339182, "o", "\u001b[26d__ \r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[15.379591, "o", "\u001b[26d_ \r\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[15.419988, "o", "\u001b[26d\u001b[K\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[15.460328, "o", "\u001b[18d   @\u001b[K\r\u001b[27d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[15.50091, "o", "\u001b[27d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P"]
[15.541234, "o", "\u001b[27d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n_/\u001b[K"]
[15.581707, "o", "\r\u001b[27d\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n\u001b[1P\n_|\u001b[K\r\n/\u001b[K"]
[15.622111, "o", "\b\u001b[J\u001b[18d\u001b[K\u001b[27d_A\u001b[K\r\n |\u001b[K\r\n |\u001b[K\r\n"]
[15.622548, "o", "\u001b[1P\n\u001b[1P\n|\u001b[K"]
[15.662685, "o", "\b\u001b[J\u001b[27dA\u001b[K\n\b|\u001b[K\n\b|\u001b[K\n\b|_\u001b[K\r\n|_\u001b[K"]
[15.703144, "o", "\r\u001b[27d\u001b[K\n\u001b[K\n\u001b[K\n_\u001b[K\n\b_\u001b[K"]
[15.74355, "o", "\u001bM\b\u001b[J"]
[15.824476, "o", "\u001b[56;1H\u001b[34h\u001b[?25h\u001b[?1049l\r\u001b[?1l\u001b>\r\u001b[56d"]
[15.851504, "o", "fdume-ThinkPad-X1-Carbon-6th~/dev/pw2019-atelier-terminal:master$ "]
[17.859046, "o", "exit\r\n"]
