{"version": 2, "width": 205, "height": 56, "timestamp": 1568386875, "env": {"SHELL": "/bin/bash", "TERM": "screen-256color"}}
[0.019685, "o", "fdume-ThinkPad-X1-Carbon-6th~/dev/pw2019-atelier-terminal:master$ "]
[4.004559, "o", "g"]
[4.117116, "o", "i"]
[4.277191, "o", "t"]
[4.940768, "o", "\b\u001b[K"]
[5.060751, "o", "\b\u001b[K"]
[5.204109, "o", "t"]
[5.276987, "o", "i"]
[5.956923, "o", "\r\n"]
[5.959718, "o", "\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[7A\r\n\r\n\\________\r\n|        |]\r\n|  .:-:.  =\r\n--   X   '\r\n   ':-:'  \r\n"]
[5.96822, "o", "\u001b[7A\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[7A\r\n\\\r\n\\\\________\r\n |        |]\r\n_|  .-:-.  =\r\n---  -+-  '\r\n    '-:-'  \r\n"]
[5.976637, "o", "\u001b[7A\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[7A.\r\n\\\\\r\n_\\\\________\r\n"]
[5.976753, "o", "  |        |]\r\n__|  .:-:.  =\r\n----   X   '\r\n     ':-:'  \r\n"]
[5.98524, "o", "\u001b[7A\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[7A-.\r\n`\\\\\r\n__\\\\________\r\n   |        |]\r\n___|  .-:-.  =\r\n-----  -+-  '\r\n      '-:-'  \r\n"]
[5.993746, "o", "\u001b[7A\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[7A--.\r\n``\\\\\r\n___\\\\________\r\n    |        |]\r\n____|  .:-:.  =\r\n------   X   '\r\n       ':-:'  \r\n"]
[6.002195, "o", "\u001b[7A\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[7A---.\r\n```\\\\\r\n____\\\\________\r\n"]
[6.002655, "o", "     |        |]\r\n_____|  .-:-.  =\r\n-------  -+-  '\r\n        '-:-'  \r\n"]
[6.010763, "o", "\u001b[7A\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[7A----.\r\n````\\\\\r\n_____\\\\________\r\n      |        |]\r\n______|  .:-:.  =\r\n--------   X   '\r\n         ':-:'  \r\n"]
[6.019318, "o", "\u001b[7A\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[7A-----.\r\n`````\\\\\r\n______\\\\________\r\n       |        |]\r\n_______|  .-:-.  =\r\n---------  -+-  '\r\n          '-:-'  \r\n"]
[6.027724, "o", "\u001b[7A\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[7A------.\r\n``````\\\\\r\n_______\\\\________\r\n'       |        |]\r\n________|  .:-:.  =\r\n----------   X   '\r\n           ':-:'  \r\n"]
[6.036314, "o", "\u001b[7A\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[7A-------.\r\n|``````\\\\\r\n|_______\\\\________\r\n|'       |        |]\r\n|________|  .-:-.  =\r\n-----------  -+-  '\r\n            '-:-'  \r\n"]
[6.044762, "o", "\u001b[7A\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[7A--------.\r\n`|``````\\\\\r\n_|_______\\\\________\r\n |'       |        |]\r\n |________|  .:-:.  =\r\n------------   X   '\r\n             ':-:'  \r\n"]
[6.053329, "o", "\u001b[7A\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[7A---------.\r\n``|``````\\\\\r\n__|_______\\\\________\r\nI |'       |        |]\r\n  |________|  .-:-.  =\r\n"]
[6.053626, "o", "-------------  -+-  '\r\n              '-:-'  \r\n"]
[6.061913, "o", "\u001b[7A\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[7A----------.\r\n```|``````\\\\\r\n___|_______\\\\________\r\nTI |'       |        |]\r\n   |________|  .:-:.  =\r\n--------------   X   '\r\n               ':-:'  \r\n"]
[6.070504, "o", "\u001b[7A\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[7A-----------.\r\n````|``````\\\\\r\n____|_______\\\\________\r\nGTI |'       |        |]\r\n    |________|  .-:-.  =\r\n --------------  -+-  '\r\n                '-:-'  \r\n"]
[6.078977, "o", "\u001b[7A\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[7A------------.\r\n`````|``````\\\\\r\n_____|_______\\\\________\r\n GTI |'       |        |]\r\n.    |________|  .:-:.  =\r\n  --------------   X   '\r\n'                ':-:'  \r\n"]
[6.087514, "o", "\u001b[7A\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[7A-------------.\r\n``````|``````\\\\\r\n______|_______\\\\________\r\n  GTI |'       |        |]\r\n-.    |________|  .-:-.  =\r\n-  --------------  -+-  '\r\n"]
[6.088044, "o", "-'                '-:-'  \r\n"]
[6.096103, "o", "\u001b[7A\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[7A--------------.\r\n/``````|``````\\\\\r\n"]
[6.096458, "o", "_______|_______\\\\________\r\n   GTI |'       |        |]\r\n-:.    |________|  .:-:.  =\r\nX   --------------   X   '\r\n-:'                ':-:'  \r\n"]
[6.104669, "o", "\u001b[7A\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[7A---------------.\r\n /``````|``````\\\\\r\n/_______|_______\\\\________\r\n    GTI |'       |        |]\r\n-:-.    |________|  .-:-.  =\r\n-+-  --------------  -+-  '\r\n-:-'                '-:-'  \r\n"]
[6.113203, "o", "\u001b[7A\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[7A,---------------.\r\n  /``````|``````\\\\\r\n /_______|_______\\\\________\r\n     GTI |'       |        |]\r\n.:-:.    |________|  .:-:.  =\r\n  X   --------------   X   '\r\n':-:'                ':-:'  \r\n"]
[6.121668, "o", "\u001b[7A\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[7A ,---------------.\r\n/  /``````|``````\\\\\r\n  /_______|_______\\\\________\r\n      GTI |'       |        |]\r\n .-:-.    |________|  .-:-.  =\r\n  -+-  --------------  -+-  '\r\n '-:-'                '-:-'  \r\n"]
[6.130267, "o", "\u001b[7A\r\n\r\n\r\n\r\n\r\n\r\n\r\n\u001b[7A  ,---------------.\r\n /  /``````|``````\\\\\r\n/  /_______|_______\\\\________\r\n]      GTI |'       |        |]\r\n  .:-:.    |________|  .:-:.  =\r\n`   X   --------------   X   '\r\n  ':-:'                ':-:'  \r\n"]
[6.138749, "o", "\u001b[7A \r\n \r\n \r\n \r\n \r\n \r\n \r\n\u001b[7A   ,---------------.\r\n  /  /``````|``````\\\\\r\n /  /_______|_______\\\\________\r\n|]      GTI |'       |        |]\r\n=  .-:-.    |________|  .-:-.  =\r\n `  -+-  --------------  -+-  '\r\n   '-:-'                '-:-'  \r\n"]
[6.147245, "o", "\u001b[7A  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n  \r\n\u001b[7A\u001b[2C   ,---------------.\r\n\u001b[2C  /  /``````|``````\\\\\r\n\u001b[2C /  /_______|_______\\\\________\r\n\u001b[2C|]      GTI |'       |        |]\r\n\u001b[2C=  .:-:.    |________|  .:-:.  =\r\n\u001b[2C `   X   --------------   X   '\r\n\u001b[2C   ':-:'                ':-:'  \r\n"]
[6.155775, "o", "\u001b[7A\u001b[2C  \r\n\u001b[2C  \r\n\u001b[2C  \r\n\u001b[2C  \r\n\u001b[2C  \r\n\u001b[2C  \r\n\u001b[2C  \r\n\u001b[7A\u001b[3C   ,---------------.\r\n\u001b[3C  /  /``````|``````\\\\\r\n\u001b[3C /  /_______|_______\\\\________\r\n\u001b[3C|]      GTI |'       |        |]\r\n\u001b[3C=  .-:-.    |________|  .-:-.  =\r\n\u001b[3C `  -+-  --------------  -+-  '\r\n\u001b[3C   '-:-'                '-:-'  \r\n"]
[6.164338, "o", "\u001b[7A\u001b[3C  \r\n\u001b[3C  \r\n\u001b[3C  \r\n\u001b[3C  \r\n\u001b[3C  \r\n\u001b[3C  \r\n\u001b[3C  \r\n\u001b[7A\u001b[4C   ,---------------.\r\n\u001b[4C  /  /``````|``````\\\\\r\n\u001b[4C /  /_______|_______\\\\________\r\n\u001b[4C|]      GTI |'       |        |]\r\n\u001b[4C=  .:-:.    |________|  .:-:.  =\r\n\u001b[4C `   X   --------------   X   '\r\n\u001b[4C   ':-:'                ':-:'  \r\n"]
[6.172975, "o", "\u001b[7A\u001b[4C  \r\n\u001b[4C  \r\n\u001b[4C  \r\n\u001b[4C  \r\n\u001b[4C  \r\n\u001b[4C  \r\n\u001b[4C  \r\n\u001b[7A\u001b[5C   ,---------------.\r\n\u001b[5C  /  /``````|``````\\\\\r\n\u001b[5C /  /_______|_______\\\\________\r\n\u001b[5C|]      GTI |'       |        |]\r\n\u001b[5C=  .-:-.    |________|  .-:-.  =\r\n\u001b[5C `  -+-  --------------  -+-  '\r\n\u001b[5C   '-:-'                '-:-'  \r\n"]
[6.181486, "o", "\u001b[7A\u001b[5C  \r\n\u001b[5C  \r\n\u001b[5C  \r\n\u001b[5C  \r\n\u001b[5C  \r\n\u001b[5C  \r\n\u001b[5C  \r\n\u001b[7A\u001b[6C   ,---------------.\r\n\u001b[6C  /  /``````|``````\\\\\r\n\u001b[6C /  /_______|_______\\\\________\r\n\u001b[6C|]      GTI |'       |        |]\r\n\u001b[6C=  .:-:.    |________|  .:-:.  =\r\n\u001b[6C `   X   --------------   X   '\r\n\u001b[6C   ':-:'                ':-:'  \r\n"]
[6.189996, "o", "\u001b[7A\u001b[6C  \r\n\u001b[6C  \r\n\u001b[6C  \r\n\u001b[6C  \r\n\u001b[6C  \r\n\u001b[6C  \r\n\u001b[6C  \r\n\u001b[7A\u001b[7C   ,---------------.\r\n\u001b[7C  /  /``````|``````\\\\\r\n\u001b[7C /  /_______|_______\\\\________\r\n\u001b[7C|]      GTI |'       |        |]\r\n\u001b[7C=  .-:-.    |________|  .-:-.  =\r\n\u001b[7C `  -+-  --------------  -+-  '\r\n\u001b[7C   '-:-'                '-:-'  \r\n"]
[6.19858, "o", "\u001b[7A\u001b[7C  \r\n\u001b[7C  \r\n\u001b[7C  \r\n\u001b[7C  \r\n\u001b[7C  \r\n\u001b[7C  \r\n\u001b[7C  \r\n\u001b[7A\u001b[8C   ,---------------.\r\n\u001b[8C  /  /``````|``````\\\\\r\n\u001b[8C /  /_______|_______\\\\________\r\n\u001b[8C|]      GTI |'       |        |]\r\n\u001b[8C=  .:-:.    |________|  .:-:.  =\r\n\u001b[8C `   X   --------------   X   '\r\n\u001b[8C   ':-:'                ':-:'  \r\n"]
[6.207134, "o", "\u001b[7A\u001b[8C  \r\n\u001b[8C  \r\n\u001b[8C  \r\n\u001b[8C  \r\n\u001b[8C  \r\n\u001b[8C  \r\n\u001b[8C  \r\n\u001b[7A\u001b[9C   ,---------------.\r\n\u001b[9C  /  /``````|``````\\\\\r\n\u001b[9C /  /_______|_______\\\\________\r\n"]
[6.207479, "o", "\u001b[9C|]      GTI |'       |        |]\r\n\u001b[9C=  .-:-.    |________|  .-:-.  =\r\n\u001b[9C `  -+-  --------------  -+-  '\r\n\u001b[9C   '-:-'                '-:-'  \r\n"]
[6.215724, "o", "\u001b[7A\u001b[9C  \r\n\u001b[9C  \r\n\u001b[9C  \r\n\u001b[9C  \r\n\u001b[9C  \r\n\u001b[9C  \r\n\u001b[9C  \r\n\u001b[7A\u001b[10C   ,---------------.\r\n\u001b[10C  /  /``````|``````\\\\\r\n\u001b[10C /  /_______|_______\\\\________\r\n\u001b[10C|]      GTI |'       |        |]\r\n\u001b[10C=  .:-:.    |________|  .:-:.  =\r\n\u001b[10C `   X   --------------   X   '\r\n\u001b[10C   ':-:'                ':-:'  \r\n"]
[6.224159, "o", "\u001b[7A\u001b[10C  \r\n\u001b[10C  \r\n\u001b[10C  \r\n\u001b[10C  \r\n\u001b[10C  \r\n\u001b[10C  \r\n\u001b[10C  \r\n\u001b[7A\u001b[11C   ,---------------.\r\n\u001b[11C  /  /``````|``````\\\\\r\n\u001b[11C /  /_______|_______\\\\________\r\n\u001b[11C|]      GTI |'       |        |]\r\n\u001b[11C=  .-:-.    |________|  .-:-.  =\r\n\u001b[11C `  -+-  --------------  -+-  '\r\n\u001b[11C   '-:-'                '-:-'  \r\n"]
[6.232673, "o", "\u001b[7A\u001b[11C  \r\n\u001b[11C  \r\n\u001b[11C  \r\n\u001b[11C  \r\n\u001b[11C  \r\n\u001b[11C  \r\n\u001b[11C  \r\n\u001b[7A\u001b[12C   ,---------------.\r\n\u001b[12C  /  /``````|``````\\\\\r\n\u001b[12C /  /_______|_______\\\\________\r\n\u001b[12C|]      GTI |'       |        |]\r\n\u001b[12C=  .:-:.    |________|  .:-:.  =\r\n\u001b[12C `   X   --------------   X   '\r\n\u001b[12C   ':-:'                ':-:'  \r\n"]
[6.241066, "o", "\u001b[7A\u001b[12C  \r\n\u001b[12C  \r\n\u001b[12C  \r\n\u001b[12C  \r\n\u001b[12C  \r\n\u001b[12C  \r\n\u001b[12C  \r\n\u001b[7A\u001b[13C   ,---------------.\r\n\u001b[13C  /  /``````|``````\\\\\r\n\u001b[13C /  /_______|_______\\\\________\r\n\u001b[13C|]      GTI |'       |        |]\r\n\u001b[13C=  .-:-.    |________|  .-:-.  =\r\n\u001b[13C `  -+-  --------------  -+-  '\r\n\u001b[13C   '-:-'                '-:-'  \r\n"]
[6.249653, "o", "\u001b[7A\u001b[13C  \r\n\u001b[13C  \r\n\u001b[13C  \r\n\u001b[13C  \r\n\u001b[13C  \r\n\u001b[13C  \r\n\u001b[13C  \r\n\u001b[7A\u001b[14C   ,---------------.\r\n\u001b[14C  /  /``````|``````\\\\\r\n\u001b[14C /  /_______|_______\\\\________\r\n\u001b[14C|]      GTI |'       |        |]\r\n\u001b[14C=  .:-:.    |________|  .:-:.  =\r\n\u001b[14C `   X   --------------   X   '\r\n\u001b[14C   ':-:'                ':-:'  \r\n"]
[6.258282, "o", "\u001b[7A\u001b[14C  \r\n\u001b[14C  \r\n\u001b[14C  \r\n\u001b[14C  \r\n\u001b[14C  \r\n\u001b[14C  \r\n\u001b[14C  \r\n\u001b[7A\u001b[15C   ,---------------.\r\n\u001b[15C  /  /``````|``````\\\\\r\n\u001b[15C /  /_______|_______\\\\________\r\n\u001b[15C|]      GTI |'       |        |]\r\n\u001b[15C=  .-:-.    |________|  .-:-.  =\r\n\u001b[15C `  -+-  --------------  -+-  '\r\n\u001b[15C   '-:-'                '-:-'  \r\n"]
[6.266756, "o", "\u001b[7A\u001b[15C  \r\n\u001b[15C  \r\n\u001b[15C  \r\n\u001b[15C  \r\n\u001b[15C  \r\n\u001b[15C  \r\n\u001b[15C  \r\n\u001b[7A\u001b[16C   ,---------------.\r\n\u001b[16C  /  /``````|``````\\\\\r\n\u001b[16C /  /_______|_______\\\\________\r\n\u001b[16C|]      GTI |'       |        |]\r\n\u001b[16C=  .:-:.    |________|  .:-:.  =\r\n\u001b[16C `   X   --------------   X   '\r\n\u001b[16C   ':-:'                ':-:'  \r\n"]
[6.275245, "o", "\u001b[7A\u001b[16C  \r\n\u001b[16C  \r\n\u001b[16C  \r\n\u001b[16C  \r\n\u001b[16C  \r\n\u001b[16C  \r\n\u001b[16C  \r\n\u001b[7A\u001b[17C   ,---------------.\r\n\u001b[17C  /  /``````|``````\\\\\r\n\u001b[17C /  /_______|_______\\\\________\r\n\u001b[17C|]      GTI |'       |        |]\r\n\u001b[17C=  .-:-.    |________|  .-:-.  =\r\n\u001b[17C `  -+-  --------------  -+-  '\r\n\u001b[17C   '-:-'                '-:-'  \r\n"]
[6.283771, "o", "\u001b[7A\u001b[17C  \r\n\u001b[17C  \r\n\u001b[17C  \r\n\u001b[17C  \r\n\u001b[17C  \r\n\u001b[17C  \r\n\u001b[17C  \r\n\u001b[7A\u001b[18C   ,---------------.\r\n\u001b[18C  /  /``````|``````\\\\\r\n\u001b[18C /  /_______|_______\\\\________\r\n\u001b[18C|]      GTI |'       |        |]\r\n\u001b[18C=  .:-:.    |________|  .:-:.  =\r\n\u001b[18C `   X   --------------   X   '\r\n\u001b[18C   ':-:'                ':-:'  \r\n"]
[6.292367, "o", "\u001b[7A\u001b[18C  \r\n\u001b[18C  \r\n\u001b[18C  \r\n\u001b[18C  \r\n\u001b[18C  \r\n\u001b[18C  \r\n\u001b[18C  \r\n\u001b[7A\u001b[19C   ,---------------.\r\n\u001b[19C  /  /``````|``````\\\\\r\n\u001b[19C /  /_______|_______\\\\________\r\n\u001b[19C|]      GTI |'       |        |]\r\n\u001b[19C=  .-:-.    |________|  .-:-.  =\r\n\u001b[19C `  -+-  --------------  -+-  '\r\n"]
[6.292732, "o", "\u001b[19C   '-:-'                '-:-'  \r\n"]
[6.300893, "o", "\u001b[7A\u001b[19C  \r\n\u001b[19C  \r\n\u001b[19C  \r\n\u001b[19C  \r\n\u001b[19C  \r\n\u001b[19C  \r\n\u001b[19C  \r\n\u001b[7A\u001b[20C   ,---------------.\r\n\u001b[20C  /  /``````|``````\\\\\r\n\u001b[20C /  /_______|_______\\\\________\r\n\u001b[20C|]      GTI |'       |        |]\r\n\u001b[20C=  .:-:.    |________|  .:-:.  =\r\n\u001b[20C `   X   --------------   X   '\r\n\u001b[20C   ':-:'                ':-:'  "]
[6.301231, "o", "\r\n"]
[6.309497, "o", "\u001b[7A\u001b[20C  \r\n\u001b[20C  \r\n\u001b[20C  \r\n\u001b[20C  \r\n\u001b[20C  \r\n\u001b[20C  \r\n\u001b[20C  \r\n\u001b[7A\u001b[21C   ,---------------.\r\n\u001b[21C  /  /``````|``````\\\\\r\n\u001b[21C /  /_______|_______\\\\________\r\n\u001b[21C|]      GTI |'       |        |]\r\n\u001b[21C=  .-:-.    |________|  .-:-.  =\r\n\u001b[21C `  -+-  --------------  -+-  '\r\n\u001b[21C   '-:-'                '-:-'  \r\n"]
[6.318047, "o", "\u001b[7A\u001b[21C  \r\n\u001b[21C  \r\n\u001b[21C  \r\n\u001b[21C  \r\n\u001b[21C  \r\n\u001b[21C  \r\n\u001b[21C  \r\n\u001b[7A\u001b[22C   ,---------------.\r\n\u001b[22C  /  /``````|``````\\\\\r\n\u001b[22C /  /_______|_______\\\\________\r\n\u001b[22C|]      GTI |'       |        |]\r\n\u001b[22C=  .:-:.    |________|  .:-:.  =\r\n\u001b[22C `   X   --------------   X   '\r\n\u001b[22C   ':-:'                ':-:'  \r\n"]
[6.326559, "o", "\u001b[7A\u001b[22C  \r\n\u001b[22C  \r\n\u001b[22C  \r\n\u001b[22C  \r\n\u001b[22C  \r\n\u001b[22C  "]
[6.327132, "o", "\r\n\u001b[22C  \r\n\u001b[7A\u001b[23C   ,---------------.\r\n\u001b[23C  /  /``````|``````\\\\\r\n\u001b[23C /  /_______|_______\\\\________\r\n\u001b[23C|]      GTI |'       |        |]\r\n\u001b[23C=  .-:-.    |________|  .-:-.  =\r\n\u001b[23C `  -+-  --------------  -+-  '\r\n\u001b[23C   '-:-'                '-:-'  \r\n"]
[6.335143, "o", "\u001b[7A\u001b[23C  \r\n\u001b[23C  \r\n\u001b[23C  \r\n\u001b[23C  \r\n\u001b[23C  \r\n\u001b[23C  \r\n\u001b[23C  \r\n\u001b[7A\u001b[24C   ,---------------.\r\n\u001b[24C  /  /``````|``````\\\\\r\n"]
[6.335561, "o", "\u001b[24C /  /_______|_______\\\\________\r\n\u001b[24C|]      GTI |'       |        |]\r\n\u001b[24C=  .:-:.    |________|  .:-:.  =\r\n\u001b[24C `   X   --------------   X   '\r\n\u001b[24C   ':-:'                ':-:'  \r\n"]
[6.343774, "o", "\u001b[7A\u001b[24C  \r\n\u001b[24C  \r\n\u001b[24C  \r\n\u001b[24C  \r\n\u001b[24C  \r\n\u001b[24C  \r\n\u001b[24C  \r\n\u001b[7A\u001b[25C   ,---------------.\r\n\u001b[25C  /  /``````|``````\\\\\r\n\u001b[25C /  /_______|_______\\\\________\r\n\u001b[25C|]      GTI |'       |        |]\r\n\u001b[25C=  .-:-.    |________|  .-:-.  =\r\n\u001b[25C `  -+-  --------------  -+-  '\r\n\u001b[25C   '-:-'                '-:-'  \r\n"]
[6.352412, "o", "\u001b[7A\u001b[25C  \r\n\u001b[25C  \r\n\u001b[25C  \r\n\u001b[25C  \r\n\u001b[25C  \r\n\u001b[25C  \r\n\u001b[25C  \r\n\u001b[7A\u001b[26C   ,---------------.\r\n\u001b[26C  /  /``````|``````\\\\\r\n\u001b[26C /  /_______|_______\\\\________\r\n\u001b[26C|]      GTI |'       |        |]\r\n\u001b[26C=  .:-:.    |________|  .:-:.  =\r\n\u001b[26C `   X   --------------   X   '\r\n\u001b[26C   ':-:'                ':-:'  \r\n"]
[6.360973, "o", "\u001b[7A\u001b[26C  \r\n\u001b[26C  \r\n\u001b[26C  \r\n\u001b[26C  \r\n\u001b[26C  \r\n\u001b[26C  \r\n\u001b[26C  \r\n\u001b[7A\u001b[27C   ,---------------.\r\n\u001b[27C  /  /``````|``````\\\\\r\n\u001b[27C /  /_______|_______\\\\________\r\n\u001b[27C|]      GTI |'       |        |]\r\n\u001b[27C=  .-:-.    |________|  .-:-.  =\r\n\u001b[27C `  -+-  --------------  -+-  '\r\n\u001b[27C   '-:-'                '-:-'  \r\n"]
[6.369502, "o", "\u001b[7A\u001b[27C  \r\n\u001b[27C  \r\n\u001b[27C  \r\n\u001b[27C  \r\n\u001b[27C  \r\n\u001b[27C  \r\n\u001b[27C  \r\n\u001b[7A\u001b[28C   ,---------------.\r\n\u001b[28C  /  /``````|``````\\\\\r\n\u001b[28C /  /_______|_______\\\\________\r\n\u001b[28C|]      GTI |'       |        |]\r\n\u001b[28C=  .:-:.    |________|  .:-:.  =\r\n\u001b[28C `   X   --------------   X   '\r\n\u001b[28C   ':-:'                ':-:'  \r\n"]
[6.377984, "o", "\u001b[7A\u001b[28C  \r\n\u001b[28C  \r\n\u001b[28C  \r\n\u001b[28C  \r\n\u001b[28C  \r\n\u001b[28C  \r\n\u001b[28C  \r\n\u001b[7A\u001b[29C   ,---------------.\r\n\u001b[29C  /  /``````|``````\\\\\r\n\u001b[29C /  /_______|_______\\\\________\r\n\u001b[29C|]      GTI |'       |        |]\r\n\u001b[29C=  .-:-.    |________|  .-:-.  =\r\n\u001b[29C `  -+-  --------------  -+-  '\r\n\u001b[29C   '-:-'                '-:-'  \r\n"]
[6.386529, "o", "\u001b[7A\u001b[29C  \r\n\u001b[29C  \r\n\u001b[29C  \r\n\u001b[29C  \r\n\u001b[29C  \r\n\u001b[29C  \r\n\u001b[29C  \r\n\u001b[7A\u001b[30C   ,---------------.\r\n\u001b[30C  /  /``````|``````\\\\\r\n\u001b[30C /  /_______|_______\\\\________\r\n\u001b[30C|]      GTI |'       |        |]\r\n\u001b[30C=  .:-:.    |________|  .:-:.  =\r\n\u001b[30C `   X   --------------   X   '\r\n\u001b[30C   ':-:'                ':-:'  \r\n"]
[6.39505, "o", "\u001b[7A\u001b[30C  \r\n\u001b[30C  \r\n\u001b[30C  \r\n\u001b[30C  \r\n\u001b[30C  \r\n\u001b[30C  \r\n\u001b[30C  \r\n"]
[6.395424, "o", "\u001b[7A\u001b[31C   ,---------------.\r\n\u001b[31C  /  /``````|``````\\\\\r\n\u001b[31C /  /_______|_______\\\\________\r\n\u001b[31C|]      GTI |'       |        |]\r\n\u001b[31C=  .-:-.    |________|  .-:-.  =\r\n\u001b[31C `  -+-  --------------  -+-  '\r\n\u001b[31C   '-:-'                '-:-'  \r\n"]
[6.403713, "o", "\u001b[7A\u001b[31C  \r\n\u001b[31C  \r\n\u001b[31C  \r\n\u001b[31C  \r\n\u001b[31C  \r\n\u001b[31C  \r\n\u001b[31C  \r\n\u001b[7A\u001b[32C   ,---------------.\r\n\u001b[32C  /  /``````|``````\\\\\r\n\u001b[32C /  /_______|_______\\\\________\r\n\u001b[32C|]      GTI |'       |        |]\r\n\u001b[32C=  .:-:.    |________|  .:-:.  =\r\n\u001b[32C `   X   --------------   X   '\r\n\u001b[32C   ':-:'                ':-:'  \r\n"]
[6.412085, "o", "\u001b[7A\u001b[32C  \r\n\u001b[32C  \r\n\u001b[32C  \r\n\u001b[32C  \r\n\u001b[32C  \r\n\u001b[32C  \r\n\u001b[32C  \r\n\u001b[7A\u001b[33C   ,---------------.\r\n\u001b[33C  /  /``````|``````\\\\\r\n"]
[6.412439, "o", "\u001b[33C /  /_______|_______\\\\________\r\n\u001b[33C|]      GTI |'       |        |]\r\n\u001b[33C=  .-:-.    |________|  .-:-.  =\r\n\u001b[33C `  -+-  --------------  -+-  '\r\n\u001b[33C   '-:-'                '-:-'  \r\n"]
[6.420706, "o", "\u001b[7A\u001b[33C  \r\n\u001b[33C  \r\n\u001b[33C  \r\n\u001b[33C  \r\n\u001b[33C  \r\n\u001b[33C  \r\n\u001b[33C  \r\n\u001b[7A\u001b[34C   ,---------------.\r\n\u001b[34C  /  /``````|``````\\\\\r\n\u001b[34C /  /_______|_______\\\\________\r\n\u001b[34C|]      GTI |'       |        |]\r\n\u001b[34C=  .:-:.    |________|  .:-:.  =\r\n\u001b[34C `   X   --------------   X   '\r\n\u001b[34C   ':-:'                ':-:'  \r\n"]
[6.429245, "o", "\u001b[7A\u001b[34C  \r\n\u001b[34C  \r\n\u001b[34C  \r\n\u001b[34C  \r\n\u001b[34C  \r\n\u001b[34C  \r\n\u001b[34C  \r\n\u001b[7A\u001b[35C   ,---------------.\r\n\u001b[35C  /  /``````|``````\\\\\r\n\u001b[35C /  /_______|_______\\\\________\r\n\u001b[35C|]      GTI |'       |        |]\r\n\u001b[35C=  .-:-.    |________|  .-:-.  =\r\n\u001b[35C `  -+-  --------------  -+-  '\r\n\u001b[35C   '-:-'                '-:-'  \r\n"]
[6.437649, "o", "\u001b[7A\u001b[35C  \r\n\u001b[35C  \r\n\u001b[35C  \r\n\u001b[35C  \r\n\u001b[35C  \r\n\u001b[35C  \r\n\u001b[35C  \r\n\u001b[7A\u001b[36C   ,---------------.\r\n\u001b[36C  /  /``````|``````\\\\\r\n\u001b[36C /  /_______|_______\\\\________\r\n\u001b[36C|]      GTI |'       |        |]\r\n\u001b[36C=  .:-:.    |________|  .:-:.  =\r\n\u001b[36C `   X   --------------   X   '\r\n\u001b[36C   ':-:'                ':-:'  \r\n"]
[6.446284, "o", "\u001b[7A\u001b[36C  \r\n\u001b[36C  \r\n\u001b[36C  \r\n\u001b[36C  \r\n\u001b[36C  \r\n\u001b[36C  \r\n\u001b[36C  \r\n\u001b[7A\u001b[37C   ,---------------.\r\n\u001b[37C  /  /``````|``````\\\\\r\n\u001b[37C /  /_______|_______\\\\________\r\n\u001b[37C|]      GTI |'       |        |]\r\n\u001b[37C=  .-:-.    |________|  .-:-.  =\r\n\u001b[37C `  -+-  --------------  -+-  '\r\n\u001b[37C   '-:-'                '-:-'  \r\n"]
[6.454747, "o", "\u001b[7A\u001b[37C  \r\n\u001b[37C  \r\n\u001b[37C  \r\n\u001b[37C  \r\n\u001b[37C  \r\n\u001b[37C  \r\n\u001b[37C  \r\n\u001b[7A\u001b[38C   ,---------------.\r\n\u001b[38C  /  /``````|``````\\\\\r\n\u001b[38C /  /_______|_______\\\\________\r\n\u001b[38C|]      GTI |'       |        |]\r\n\u001b[38C=  .:-:.    |________|  .:-:.  =\r\n\u001b[38C `   X   --------------   X   '\r\n\u001b[38C   ':-:'                ':-:'  \r\n"]
[6.463298, "o", "\u001b[7A\u001b[38C  \r\n\u001b[38C  \r\n\u001b[38C  \r\n\u001b[38C  \r\n\u001b[38C  \r\n\u001b[38C  \r\n\u001b[38C  \r\n\u001b[7A\u001b[39C   ,---------------.\r\n\u001b[39C  /  /``````|``````\\\\\r\n\u001b[39C /  /_______|_______\\\\________\r\n\u001b[39C|]      GTI |'       |        |]\r\n\u001b[39C=  .-:-.    |________|  .-:-.  =\r\n\u001b[39C `  -+-  --------------  -+-  '\r\n\u001b[39C   '-:-'                '-:-'  \r\n"]
[6.471736, "o", "\u001b[7A\u001b[39C  \r\n\u001b[39C  \r\n\u001b[39C  \r\n\u001b[39C  \r\n\u001b[39C  \r\n\u001b[39C  \r\n\u001b[39C  \r\n\u001b[7A\u001b[40C   ,---------------.\r\n\u001b[40C  /  /``````|``````\\\\\r\n\u001b[40C /  /_______|_______\\\\________\r\n\u001b[40C|]      GTI |'       |        |]\r\n\u001b[40C=  .:-:.    |________|  .:-:.  =\r\n\u001b[40C `   X   --------------   X   '\r\n\u001b[40C   ':-:'                ':-:'  \r\n"]
[6.480376, "o", "\u001b[7A\u001b[40C  \r\n\u001b[40C  \r\n\u001b[40C  \r\n\u001b[40C  \r\n\u001b[40C  \r\n\u001b[40C  \r\n\u001b[40C  \r\n\u001b[7A\u001b[41C   ,---------------.\r\n\u001b[41C  /  /``````|``````\\\\\r\n\u001b[41C /  /_______|_______\\\\________\r\n\u001b[41C|]      GTI |'       |        |]\r\n\u001b[41C=  .-:-.    |________|  .-:-.  =\r\n\u001b[41C `  -+-  --------------  -+-  '\r\n\u001b[41C   '-:-'                '-:-'  \r\n"]
[6.488823, "o", "\u001b[7A\u001b[41C  \r\n\u001b[41C  \r\n\u001b[41C  \r\n\u001b[41C  \r\n\u001b[41C  \r\n\u001b[41C  \r\n\u001b[41C  \r\n\u001b[7A\u001b[42C   ,---------------.\r\n\u001b[42C  /  /``````|``````\\\\\r\n\u001b[42C /  /_______|_______\\\\________\r\n\u001b[42C|]      GTI |'       |        |]\r\n\u001b[42C=  .:-:.    |________|  .:-:.  =\r\n\u001b[42C `   X   --------------   X   '\r\n\u001b[42C   ':-:'                ':-:'  \r\n"]
[6.497377, "o", "\u001b[7A\u001b[42C  \r\n\u001b[42C  \r\n\u001b[42C  \r\n\u001b[42C  \r\n\u001b[42C  \r\n\u001b[42C  \r\n\u001b[42C  \r\n\u001b[7A\u001b[43C   ,---------------.\r\n\u001b[43C  /  /``````|``````\\\\\r\n\u001b[43C /  /_______|_______\\\\________\r\n\u001b[43C|]      GTI |'       |        |]\r\n\u001b[43C=  .-:-.    |________|  .-:-.  =\r\n\u001b[43C `  -+-  --------------  -+-  '\r\n\u001b[43C   '-:-'                '-:-'  \r\n"]
[6.505911, "o", "\u001b[7A\u001b[43C  \r\n\u001b[43C  \r\n\u001b[43C  \r\n\u001b[43C  \r\n\u001b[43C  \r\n\u001b[43C  \r\n\u001b[43C  \r\n\u001b[7A\u001b[44C   ,---------------.\r\n\u001b[44C  /  /``````|``````\\\\\r\n\u001b[44C /  /_______|_______\\\\________\r\n\u001b[44C|]      GTI |'       |        |]\r\n\u001b[44C=  .:-:.    |________|  .:-:.  =\r\n\u001b[44C `   X   --------------   X   '\r\n\u001b[44C   ':-:'                ':-:'  \r\n"]
[6.514437, "o", "\u001b[7A\u001b[44C  \r\n\u001b[44C  \r\n\u001b[44C  \r\n\u001b[44C  \r\n"]
[6.514812, "o", "\u001b[44C  \r\n\u001b[44C  \r\n\u001b[44C  \r\n\u001b[7A\u001b[45C   ,---------------.\r\n\u001b[45C  /  /``````|``````\\\\\r\n\u001b[45C /  /_______|_______\\\\________\r\n\u001b[45C|]      GTI |'       |        |]\r\n\u001b[45C=  .-:-.    |________|  .-:-.  =\r\n\u001b[45C `  -+-  --------------  -+-  '\r\n\u001b[45C   '-:-'                '-:-'  \r\n"]
[6.523121, "o", "\u001b[7A\u001b[45C  \r\n\u001b[45C  \r\n\u001b[45C  \r\n\u001b[45C  \r\n\u001b[45C  \r\n\u001b[45C  \r\n\u001b[45C  \r\n\u001b[7A\u001b[46C   ,---------------.\r\n\u001b[46C  /  /``````|``````\\\\\r\n\u001b[46C /  /_______|_______\\\\________\r\n\u001b[46C|]      GTI |'       |        |]\r\n\u001b[46C=  .:-:.    |________|  .:-:.  =\r\n\u001b[46C `   X   --------------   X   '\r\n\u001b[46C   ':-:'                ':-:'  \r\n"]
[6.531728, "o", "\u001b[7A\u001b[46C  \r\n\u001b[46C  \r\n\u001b[46C  \r\n\u001b[46C  \r\n\u001b[46C  \r\n\u001b[46C  \r\n\u001b[46C  \r\n\u001b[7A\u001b[47C   ,---------------.\r\n\u001b[47C  /  /``````|``````\\\\\r\n\u001b[47C /  /_______|_______\\\\________\r\n\u001b[47C|]      GTI |'       |        |]\r\n\u001b[47C=  .-:-.    |________|  .-:-.  =\r\n\u001b[47C `  -+-  --------------  -+-  '\r\n\u001b[47C   '-:-'                '-:-'  \r\n"]
[6.540198, "o", "\u001b[7A\u001b[47C  \r\n\u001b[47C  \r\n\u001b[47C  \r\n\u001b[47C  \r\n\u001b[47C  \r\n\u001b[47C  \r\n\u001b[47C  \r\n\u001b[7A\u001b[48C   ,---------------.\r\n\u001b[48C  /  /``````|``````\\\\\r\n\u001b[48C /  /_______|_______\\\\________\r\n\u001b[48C|]      GTI |'       |        |]\r\n\u001b[48C=  .:-:.    |________|  .:-:.  =\r\n\u001b[48C `   X   --------------   X   '\r\n\u001b[48C   ':-:'                ':-:'  \r\n"]
[6.548711, "o", "\u001b[7A\u001b[48C  \r\n\u001b[48C  \r\n\u001b[48C  \r\n\u001b[48C  \r\n\u001b[48C  \r\n\u001b[48C  \r\n\u001b[48C  \r\n\u001b[7A\u001b[49C   ,---------------.\r\n\u001b[49C  /  /``````|``````\\\\\r\n\u001b[49C /  /_______|_______\\\\________\r\n\u001b[49C|]      GTI |'       |        |]\r\n\u001b[49C=  .-:-.    |________|  .-:-.  =\r\n\u001b[49C `  -+-  --------------  -+-  '\r\n\u001b[49C   '-:-'                '-:-'  \r\n"]
[6.557183, "o", "\u001b[7A\u001b[49C  \r\n\u001b[49C  \r\n\u001b[49C  \r\n\u001b[49C  \r\n\u001b[49C  \r\n\u001b[49C  \r\n\u001b[49C  \r\n\u001b[7A\u001b[50C   ,---------------.\r\n\u001b[50C  /  /``````|``````\\\\\r\n\u001b[50C /  /_______|_______\\\\________\r\n\u001b[50C|]      GTI |'       |        |]\r\n\u001b[50C=  .:-:.    |________|  .:-:.  =\r\n\u001b[50C `   X   --------------   X   '\r\n\u001b[50C   ':-:'                ':-:'  \r\n"]
[6.565826, "o", "\u001b[7A\u001b[50C  \r\n\u001b[50C  \r\n\u001b[50C  \r\n\u001b[50C  \r\n\u001b[50C  \r\n\u001b[50C  \r\n\u001b[50C  \r\n\u001b[7A\u001b[51C   ,---------------.\r\n\u001b[51C  /  /``````|``````\\\\\r\n\u001b[51C /  /_______|_______\\\\________\r\n\u001b[51C|]      GTI |'       |        |]\r\n\u001b[51C=  .-:-.    |________|  .-:-.  =\r\n\u001b[51C `  -+-  --------------  -+-  '\r\n\u001b[51C   '-:-'                '-:-'  \r\n"]
[6.574355, "o", "\u001b[7A\u001b[51C  \r\n\u001b[51C  \r\n\u001b[51C  \r\n\u001b[51C  \r\n\u001b[51C  \r\n\u001b[51C  \r\n\u001b[51C  \r\n\u001b[7A\u001b[52C   ,---------------.\r\n\u001b[52C  /  /``````|``````\\\\\r\n\u001b[52C /  /_______|_______\\\\________\r\n\u001b[52C|]      GTI |'       |        |]\r\n\u001b[52C=  .:-:.    |________|  .:-:.  =\r\n\u001b[52C `   X   --------------   X   '\r\n\u001b[52C   ':-:'                ':-:'  \r\n"]
[6.582979, "o", "\u001b[7A\u001b[52C  \r\n\u001b[52C  \r\n\u001b[52C  \r\n\u001b[52C  \r\n\u001b[52C  \r\n\u001b[52C  \r\n\u001b[52C  \r\n\u001b[7A\u001b[53C   ,---------------.\r\n\u001b[53C  /  /``````|``````\\\\\r\n\u001b[53C /  /_______|_______\\\\________\r\n\u001b[53C|]      GTI |'       |        |]\r\n\u001b[53C=  .-:-.    |________|  .-:-.  =\r\n"]
[6.583414, "o", "\u001b[53C `  -+-  --------------  -+-  '\r\n\u001b[53C   '-:-'                '-:-'  \r\n"]
[6.591576, "o", "\u001b[7A\u001b[53C  \r\n\u001b[53C  \r\n\u001b[53C  \r\n\u001b[53C  \r\n\u001b[53C  \r\n\u001b[53C  \r\n\u001b[53C  \r\n\u001b[7A\u001b[54C   ,---------------.\r\n\u001b[54C  /  /``````|``````\\\\\r\n\u001b[54C /  /_______|_______\\\\________\r\n\u001b[54C|]      GTI |'       |        |]\r\n\u001b[54C=  .:-:.    |________|  .:-:.  =\r\n"]
[6.591964, "o", "\u001b[54C `   X   --------------   X   '\r\n\u001b[54C   ':-:'                ':-:'  \r\n"]
[6.600189, "o", "\u001b[7A\u001b[54C  \r\n\u001b[54C  \r\n\u001b[54C  \r\n\u001b[54C  \r\n\u001b[54C  \r\n\u001b[54C  \r\n\u001b[54C  \r\n\u001b[7A\u001b[55C   ,---------------.\r\n\u001b[55C  /  /``````|``````\\\\\r\n\u001b[55C /  /_______|_______\\\\________\r\n\u001b[55C|]      GTI |'       |        |]\r\n\u001b[55C=  .-:-.    |________|  .-:-.  =\r\n\u001b[55C `  -+-  --------------  -+-  '\r\n\u001b[55C   '-:-'                '-:-'  \r\n"]
[6.608812, "o", "\u001b[7A\u001b[55C  \r\n\u001b[55C  \r\n\u001b[55C  \r\n\u001b[55C  \r\n\u001b[55C  \r\n\u001b[55C  \r\n\u001b[55C  \r\n\u001b[7A\u001b[56C   ,---------------.\r\n\u001b[56C  /  /``````|``````\\\\\r\n\u001b[56C /  /_______|_______\\\\________\r\n\u001b[56C|]      GTI |'       |        |]\r\n\u001b[56C=  .:-:.    |________|  .:-:.  =\r\n\u001b[56C `   X   --------------   X   '\r\n\u001b[56C   ':-:'                ':-:'  \r\n"]
[6.617199, "o", "\u001b[7A\u001b[56C  \r\n\u001b[56C  \r\n\u001b[56C  \r\n\u001b[56C  \r\n\u001b[56C  \r\n\u001b[56C  \r\n\u001b[56C  \r\n\u001b[7A\u001b[57C   ,---------------.\r\n\u001b[57C  /  /``````|``````\\\\\r\n\u001b[57C /  /_______|_______\\\\________\r\n\u001b[57C|]      GTI |'       |        |]\r\n\u001b[57C=  .-:-.    |________|  .-:-.  =\r\n\u001b[57C `  -+-  --------------  -+-  '\r\n\u001b[57C   '-:-'                '-:-'  \r\n"]
[6.625741, "o", "\u001b[7A\u001b[57C  \r\n\u001b[57C  \r\n\u001b[57C  \r\n\u001b[57C  \r\n\u001b[57C  \r\n\u001b[57C  \r\n\u001b[57C  \r\n\u001b[7A\u001b[58C   ,---------------.\r\n\u001b[58C  /  /``````|``````\\\\\r\n\u001b[58C /  /_______|_______\\\\________\r\n\u001b[58C|]      GTI |'       |        |]\r\n\u001b[58C=  .:-:.    |________|  .:-:.  =\r\n\u001b[58C `   X   --------------   X   '\r\n\u001b[58C   ':-:'                ':-:'  \r\n"]
[6.634304, "o", "\u001b[7A\u001b[58C  \r\n\u001b[58C  \r\n\u001b[58C  \r\n\u001b[58C  \r\n\u001b[58C  \r\n\u001b[58C  \r\n\u001b[58C  \r\n\u001b[7A\u001b[59C   ,---------------.\r\n\u001b[59C  /  /``````|``````\\\\\r\n\u001b[59C /  /_______|_______\\\\________\r\n\u001b[59C|]      GTI |'       |        |]\r\n\u001b[59C=  .-:-.    |________|  .-:-.  =\r\n\u001b[59C `  -+-  --------------  -+-  '\r\n\u001b[59C   '-:-'                '-:-'  \r\n"]
[6.642823, "o", "\u001b[7A\u001b[59C  \r\n\u001b[59C  \r\n\u001b[59C  \r\n\u001b[59C  \r\n\u001b[59C  \r\n\u001b[59C  \r\n\u001b[59C  \r\n\u001b[7A\u001b[60C   ,---------------.\r\n\u001b[60C  /  /``````|``````\\\\\r\n\u001b[60C /  /_______|_______\\\\________\r\n\u001b[60C|]      GTI |'       |        |]\r\n\u001b[60C=  .:-:.    |________|  .:-:.  =\r\n\u001b[60C `   X   --------------   X   '\r\n\u001b[60C   ':-:'                ':-:'  \r\n"]
[6.651284, "o", "\u001b[7A\u001b[60C  \r\n\u001b[60C  \r\n\u001b[60C  \r\n\u001b[60C  \r\n\u001b[60C  \r\n\u001b[60C  \r\n\u001b[60C  \r\n\u001b[7A\u001b[61C   ,---------------.\r\n\u001b[61C  /  /``````|``````\\\\\r\n\u001b[61C /  /_______|_______\\\\________\r\n\u001b[61C|]      GTI |'       |        |]\r\n\u001b[61C=  .-:-.    |________|  .-:-.  =\r\n\u001b[61C `  -+-  --------------  -+-  '\r\n\u001b[61C   '-:-'                '-:-'  \r\n"]
[6.659743, "o", "\u001b[7A\u001b[61C  \r\n\u001b[61C  \r\n\u001b[61C  \r\n\u001b[61C  \r\n\u001b[61C  \r\n\u001b[61C  \r\n\u001b[61C  \r\n"]
[6.659853, "o", "\u001b[7A\u001b[62C   ,---------------.\r\n\u001b[62C  /  /``````|``````\\\\\r\n\u001b[62C /  /_______|_______\\\\________\r\n\u001b[62C|]      GTI |'       |        |]\r\n\u001b[62C=  .:-:.    |________|  .:-:.  =\r\n\u001b[62C `   X   --------------   X   '\r\n\u001b[62C   ':-:'                ':-:'  \r\n"]
[6.668342, "o", "\u001b[7A\u001b[62C  \r\n\u001b[62C  \r\n\u001b[62C  \r\n\u001b[62C  \r\n\u001b[62C  \r\n\u001b[62C  \r\n\u001b[62C  \r\n\u001b[7A\u001b[63C   ,---------------.\r\n\u001b[63C  /  /``````|``````\\\\\r\n\u001b[63C /  /_______|_______\\\\________\r\n\u001b[63C|]      GTI |'       |        |]\r\n\u001b[63C=  .-:-.    |________|  .-:-.  =\r\n\u001b[63C `  -+-  --------------  -+-  '\r\n\u001b[63C   '-:-'                '-:-'  \r\n"]
[6.676784, "o", "\u001b[7A\u001b[63C  \r\n\u001b[63C  \r\n\u001b[63C  \r\n\u001b[63C  \r\n\u001b[63C  \r\n\u001b[63C  \r\n\u001b[63C  \r\n\u001b[7A\u001b[64C   ,---------------.\r\n\u001b[64C  /  /``````|``````\\\\\r\n\u001b[64C /  /_______|_______\\\\________\r\n"]
[6.6769, "o", "\u001b[64C|]      GTI |'       |        |]\r\n\u001b[64C=  .:-:.    |________|  .:-:.  =\r\n\u001b[64C `   X   --------------   X   '\r\n\u001b[64C   ':-:'                ':-:'  \r\n"]
[6.685333, "o", "\u001b[7A\u001b[64C  \r\n\u001b[64C  \r\n\u001b[64C  \r\n\u001b[64C  \r\n\u001b[64C  \r\n\u001b[64C  \r\n\u001b[64C  \r\n\u001b[7A\u001b[65C   ,---------------.\r\n\u001b[65C  /  /``````|``````\\\\\r\n\u001b[65C /  /_______|_______\\\\________\r\n\u001b[65C|]      GTI |'       |        |]\r\n"]
[6.685481, "o", "\u001b[65C=  .-:-.    |________|  .-:-.  =\r\n\u001b[65C `  -+-  --------------  -+-  '\r\n\u001b[65C   '-:-'                '-:-'  \r\n"]
[6.69384, "o", "\u001b[7A\u001b[65C  \r\n\u001b[65C  \r\n\u001b[65C  \r\n\u001b[65C  \r\n\u001b[65C  \r\n\u001b[65C  \r\n\u001b[65C  \r\n\u001b[7A\u001b[66C   ,---------------.\r\n\u001b[66C  /  /``````|``````\\\\\r\n"]
[6.694155, "o", "\u001b[66C /  /_______|_______\\\\________\r\n\u001b[66C|]      GTI |'       |        |]\r\n\u001b[66C=  .:-:.    |________|  .:-:.  =\r\n\u001b[66C `   X   --------------   X   '\r\n\u001b[66C   ':-:'                ':-:'  \r\n"]
[6.70254, "o", "\u001b[7A\u001b[66C  \r\n\u001b[66C  \r\n\u001b[66C  \r\n\u001b[66C  \r\n\u001b[66C  \r\n\u001b[66C  \r\n\u001b[66C  \r\n\u001b[7A\u001b[67C   ,---------------.\r\n\u001b[67C  /  /``````|``````\\\\\r\n\u001b[67C /  /_______|_______\\\\________\r\n\u001b[67C|]      GTI |'       |        |]\r\n\u001b[67C=  .-:-.    |________|  .-:-.  =\r\n\u001b[67C `  -+-  --------------  -+-  '\r\n\u001b[67C   '-:-'                '-:-'  \r\n"]
[6.711081, "o", "\u001b[7A\u001b[67C  \r\n\u001b[67C  \r\n\u001b[67C  \r\n\u001b[67C  \r\n\u001b[67C  \r\n\u001b[67C  \r\n\u001b[67C  \r\n\u001b[7A\u001b[68C   ,---------------.\r\n\u001b[68C  /  /``````|``````\\\\\r\n\u001b[68C /  /_______|_______\\\\________\r\n\u001b[68C|]      GTI |'       |        |]\r\n\u001b[68C=  .:-:.    |________|  .:-:.  =\r\n\u001b[68C `   X   --------------   X   '\r\n\u001b[68C   ':-:'                ':-:'  \r\n"]
[6.719638, "o", "\u001b[7A\u001b[68C  \r\n\u001b[68C  \r\n\u001b[68C  \r\n\u001b[68C  \r\n\u001b[68C  \r\n\u001b[68C  \r\n\u001b[68C  \r\n\u001b[7A\u001b[69C   ,---------------.\r\n\u001b[69C  /  /``````|``````\\\\\r\n\u001b[69C /  /_______|_______\\\\________\r\n\u001b[69C|]      GTI |'       |        |]\r\n\u001b[69C=  .-:-.    |________|  .-:-.  =\r\n\u001b[69C `  -+-  --------------  -+-  '\r\n\u001b[69C   '-:-'                '-:-'  \r\n"]
[6.728276, "o", "\u001b[7A\u001b[69C  \r\n\u001b[69C  \r\n\u001b[69C  \r\n\u001b[69C  \r\n\u001b[69C  \r\n\u001b[69C  \r\n\u001b[69C  \r\n\u001b[7A\u001b[70C   ,---------------.\r\n\u001b[70C  /  /``````|``````\\\\\r\n\u001b[70C /  /_______|_______\\\\________\r\n\u001b[70C|]      GTI |'       |        |]\r\n\u001b[70C=  .:-:.    |________|  .:-:.  =\r\n\u001b[70C `   X   --------------   X   '\r\n\u001b[70C   ':-:'                ':-:'  \r\n"]
[6.736787, "o", "\u001b[7A\u001b[70C  \r\n\u001b[70C  \r\n\u001b[70C  \r\n\u001b[70C  \r\n\u001b[70C  \r\n\u001b[70C  \r\n\u001b[70C  \r\n\u001b[7A\u001b[71C   ,---------------.\r\n\u001b[71C  /  /``````|``````\\\\\r\n\u001b[71C /  /_______|_______\\\\________\r\n\u001b[71C|]      GTI |'       |        |]\r\n\u001b[71C=  .-:-.    |________|  .-:-.  =\r\n\u001b[71C `  -+-  --------------  -+-  '\r\n\u001b[71C   '-:-'                '-:-'  \r\n"]
[6.745264, "o", "\u001b[7A\u001b[71C  \r\n\u001b[71C  \r\n\u001b[71C  \r\n\u001b[71C  \r\n\u001b[71C  \r\n\u001b[71C  \r\n\u001b[71C  \r\n\u001b[7A\u001b[72C   ,---------------.\r\n\u001b[72C  /  /``````|``````\\\\\r\n\u001b[72C /  /_______|_______\\\\________\r\n\u001b[72C|]      GTI |'       |        |]\r\n\u001b[72C=  .:-:.    |________|  .:-:.  =\r\n\u001b[72C `   X   --------------   X   '\r\n\u001b[72C   ':-:'                ':-:'  \r\n"]
[6.75369, "o", "\u001b[7A\u001b[72C  \r\n\u001b[72C  \r\n\u001b[72C  \r\n\u001b[72C  \r\n\u001b[72C  \r\n\u001b[72C  \r\n\u001b[72C  \r\n\u001b[7A\u001b[73C   ,---------------.\r\n\u001b[73C  /  /``````|``````\\\\\r\n\u001b[73C /  /_______|_______\\\\________\r\n\u001b[73C|]      GTI |'       |        |]\r\n\u001b[73C=  .-:-.    |________|  .-:-.  =\r\n\u001b[73C `  -+-  --------------  -+-  '\r\n\u001b[73C   '-:-'                '-:-'  \r\n"]
[6.762276, "o", "\u001b[7A\u001b[73C  \r\n\u001b[73C  \r\n\u001b[73C  \r\n\u001b[73C  \r\n\u001b[73C  \r\n\u001b[73C  \r\n\u001b[73C  \r\n\u001b[7A\u001b[74C   ,---------------.\r\n\u001b[74C  /  /``````|``````\\\\\r\n\u001b[74C /  /_______|_______\\\\________\r\n\u001b[74C|]      GTI |'       |        |]\r\n\u001b[74C=  .:-:.    |________|  .:-:.  =\r\n\u001b[74C `   X   --------------   X   '\r\n\u001b[74C   ':-:'                ':-:'  \r\n"]
[6.770943, "o", "\u001b[7A\u001b[74C  \r\n\u001b[74C  \r\n\u001b[74C  \r\n\u001b[74C  \r\n\u001b[74C  \r\n\u001b[74C  \r\n\u001b[74C  \r\n\u001b[7A\u001b[75C   ,---------------.\r\n\u001b[75C  /  /``````|``````\\\\"]
[6.771063, "o", "\r\n\u001b[75C /  /_______|_______\\\\________\r\n\u001b[75C|]      GTI |'       |        |]\r\n\u001b[75C=  .-:-.    |________|  .-:-.  =\r\n\u001b[75C `  -+-  --------------  -+-  '\r\n\u001b[75C   '-:-'                '-:-'  \r\n"]
[6.7795, "o", "\u001b[7A\u001b[75C  \r\n\u001b[75C  \r\n\u001b[75C  \r\n\u001b[75C  \r\n\u001b[75C  \r\n\u001b[75C  \r\n\u001b[75C  \r\n\u001b[7A\u001b[76C   ,---------------.\r\n\u001b[76C  /  /``````|``````\\\\\r\n\u001b[76C /  /_______|_______\\\\________\r\n\u001b[76C|]      GTI |'       |        |]\r\n\u001b[76C=  .:-:.    |________|  .:-:.  ="]
[6.779835, "o", "\r\n\u001b[76C `   X   --------------   X   '\r\n\u001b[76C   ':-:'                ':-:'  \r\n"]
[6.788093, "o", "\u001b[7A\u001b[76C  \r\n\u001b[76C  \r\n\u001b[76C  \r\n\u001b[76C  \r\n\u001b[76C  \r\n\u001b[76C  \r\n\u001b[76C  \r\n\u001b[7A\u001b[77C   ,---------------.\r\n\u001b[77C  /  /``````|``````\\\\\r\n\u001b[77C /  /_______|_______\\\\________\r\n\u001b[77C|]      GTI |'       |        |]\r\n\u001b[77C=  .-:-.    |________|  .-:-.  =\r\n"]
[6.788417, "o", "\u001b[77C `  -+-  --------------  -+-  '\r\n\u001b[77C   '-:-'                '-:-'  \r\n"]
[6.796769, "o", "\u001b[7A\u001b[77C  \r\n\u001b[77C  \r\n\u001b[77C  \r\n\u001b[77C  \r\n\u001b[77C  \r\n\u001b[77C  \r\n\u001b[77C  \r\n\u001b[7A\u001b[78C   ,---------------.\r\n\u001b[78C  /  /``````|``````\\\\\r\n\u001b[78C /  /_______|_______\\\\________\r\n\u001b[78C|]      GTI |'       |        |]\r\n\u001b[78C=  .:-:.    |________|  .:-:.  =\r\n\u001b[78C `   X   --------------   X   '\r\n\u001b[78C   ':-:'                ':-:'  \r\n"]
[6.805308, "o", "\u001b[7A\u001b[78C  \r\n\u001b[78C  \r\n\u001b[78C  \r\n\u001b[78C  \r\n\u001b[78C  \r\n\u001b[78C  \r\n\u001b[78C  \r\n\u001b[7A\u001b[79C   ,---------------.\r\n\u001b[79C  /  /``````|``````\\\\\r\n\u001b[79C /  /_______|_______\\\\________\r\n\u001b[79C|]      GTI |'       |        |]\r\n\u001b[79C=  .-:-.    |________|  .-:-.  =\r\n\u001b[79C `  -+-  --------------  -+-  '\r\n\u001b[79C   '-:-'                '-:-'  \r\n"]
[6.813898, "o", "\u001b[7A\u001b[79C  \r\n\u001b[79C  \r\n\u001b[79C  \r\n\u001b[79C  \r\n\u001b[79C  \r\n\u001b[79C  \r\n\u001b[79C  \r\n\u001b[7A\u001b[80C   ,---------------.\r\n\u001b[80C  /  /``````|``````\\\\\r\n\u001b[80C /  /_______|_______\\\\________\r\n\u001b[80C|]      GTI |'       |        |]\r\n\u001b[80C=  .:-:.    |________|  .:-:.  =\r\n\u001b[80C `   X   --------------   X   '\r\n\u001b[80C   ':-:'                ':-:'  \r\n"]
[6.822288, "o", "\u001b[7A\u001b[80C  \r\n\u001b[80C  \r\n\u001b[80C  \r\n\u001b[80C  \r\n\u001b[80C  \r\n\u001b[80C  \r\n\u001b[80C  \r\n\u001b[7A\u001b[81C   ,---------------.\r\n\u001b[81C  /  /``````|``````\\\\\r\n\u001b[81C /  /_______|_______\\\\________\r\n\u001b[81C|]      GTI |'       |        |]\r\n\u001b[81C=  .-:-.    |________|  .-:-.  =\r\n\u001b[81C `  -+-  --------------  -+-  '\r\n\u001b[81C   '-:-'                '-:-'  \r\n"]
[6.830996, "o", "\u001b[7A\u001b[81C  \r\n\u001b[81C  \r\n\u001b[81C  \r\n\u001b[81C  \r\n\u001b[81C  \r\n\u001b[81C  \r\n\u001b[81C  \r\n\u001b[7A\u001b[82C   ,---------------.\r\n\u001b[82C  /  /``````|``````\\\\\r\n\u001b[82C /  /_______|_______\\\\________\r\n\u001b[82C|]      GTI |'       |        |]\r\n\u001b[82C=  .:-:.    |________|  .:-:.  ="]
[6.831315, "o", "\r\n\u001b[82C `   X   --------------   X   '\r\n\u001b[82C   ':-:'                ':-:'  \r\n"]
[6.839653, "o", "\u001b[7A\u001b[82C  \r\n\u001b[82C  \r\n\u001b[82C  \r\n\u001b[82C  \r\n\u001b[82C  \r\n\u001b[82C  \r\n\u001b[82C  \r\n\u001b[7A\u001b[83C   ,---------------.\r\n"]
[6.840002, "o", "\u001b[83C  /  /``````|``````\\\\\r\n\u001b[83C /  /_______|_______\\\\________\r\n\u001b[83C|]      GTI |'       |        |]\r\n\u001b[83C=  .-:-.    |________|  .-:-.  =\r\n\u001b[83C `  -+-  --------------  -+-  '\r\n\u001b[83C   '-:-'                '-:-'  \r\n"]
[6.848306, "o", "\u001b[7A\u001b[83C  \r\n\u001b[83C  \r\n\u001b[83C  \r\n\u001b[83C  \r\n\u001b[83C  \r\n\u001b[83C  \r\n\u001b[83C  \r\n\u001b[7A\u001b[84C   ,---------------.\r\n\u001b[84C  /  /``````|``````\\\\\r\n\u001b[84C /  /_______|_______\\\\________\r\n\u001b[84C|]      GTI |'       |        |]\r\n\u001b[84C=  .:-:.    |________|  .:-:.  =\r\n\u001b[84C `   X   --------------   X   '\r\n\u001b[84C   ':-:'                ':-:'  \r\n"]
[6.856894, "o", "\u001b[7A\u001b[84C  \r\n\u001b[84C  \r\n\u001b[84C  \r\n\u001b[84C  \r\n\u001b[84C  \r\n\u001b[84C  \r\n\u001b[84C  \r\n\u001b[7A\u001b[85C   ,---------------.\r\n\u001b[85C  /  /``````|``````\\\\\r\n\u001b[85C /  /_______|_______\\\\________\r\n\u001b[85C|]      GTI |'       |        |]\r\n\u001b[85C=  .-:-.    |________|  .-:-.  =\r\n\u001b[85C `  -+-  --------------  -+-  '\r\n\u001b[85C   '-:-'                '-:-'  \r\n"]
[6.865372, "o", "\u001b[7A\u001b[85C  \r\n\u001b[85C  \r\n\u001b[85C  \r\n\u001b[85C  \r\n\u001b[85C  \r\n\u001b[85C  \r\n\u001b[85C  \r\n\u001b[7A\u001b[86C   ,---------------.\r\n\u001b[86C  /  /``````|``````\\\\\r\n\u001b[86C /  /_______|_______\\\\________\r\n\u001b[86C|]      GTI |'       |        |]\r\n\u001b[86C=  .:-:.    |________|  .:-:.  =\r\n\u001b[86C `   X   --------------   X   '\r\n\u001b[86C   ':-:'                ':-:'  \r\n"]
[6.873898, "o", "\u001b[7A\u001b[86C  \r\n\u001b[86C  \r\n\u001b[86C  \r\n\u001b[86C  \r\n\u001b[86C  \r\n\u001b[86C  \r\n\u001b[86C  \r\n\u001b[7A\u001b[87C   ,---------------.\r\n\u001b[87C  /  /``````|``````\\\\\r\n\u001b[87C /  /_______|_______\\\\________\r\n\u001b[87C|]      GTI |'       |        |]\r\n\u001b[87C=  .-:-.    |________|  .-:-.  =\r\n\u001b[87C `  -+-  --------------  -+-  '\r\n\u001b[87C   '-:-'                '-:-'  \r\n"]
[6.882391, "o", "\u001b[7A\u001b[87C  \r\n\u001b[87C  \r\n\u001b[87C  \r\n\u001b[87C  \r\n\u001b[87C  \r\n\u001b[87C  \r\n\u001b[87C  \r\n\u001b[7A\u001b[88C   ,---------------.\r\n\u001b[88C  /  /``````|``````\\\\\r\n\u001b[88C /  /_______|_______\\\\________\r\n\u001b[88C|]      GTI |'       |        |]\r\n\u001b[88C=  .:-:.    |________|  .:-:.  =\r\n\u001b[88C `   X   --------------   X   '\r\n\u001b[88C   ':-:'                ':-:'  \r\n"]
[6.891039, "o", "\u001b[7A\u001b[88C  \r\n\u001b[88C  \r\n\u001b[88C  \r\n\u001b[88C  \r\n\u001b[88C  \r\n\u001b[88C  \r\n\u001b[88C  \r\n\u001b[7A\u001b[89C   ,---------------.\r\n\u001b[89C  /  /``````|``````\\\\\r\n\u001b[89C /  /_______|_______\\\\________\r\n\u001b[89C|]      GTI |'       |        |]\r\n\u001b[89C=  .-:-.    |________|  .-:-.  =\r\n\u001b[89C `  -+-  --------------  -+-  '\r\n\u001b[89C   '-:-'                '-:-'  \r\n"]
[6.899527, "o", "\u001b[7A\u001b[89C  \r\n\u001b[89C  \r\n\u001b[89C  \r\n\u001b[89C  \r\n\u001b[89C  \r\n\u001b[89C  \r\n\u001b[89C  \r\n\u001b[7A\u001b[90C   ,---------------.\r\n\u001b[90C  /  /``````|``````\\\\\r\n\u001b[90C /  /_______|_______\\\\________\r\n\u001b[90C|]      GTI |'       |        |]\r\n"]
[6.899665, "o", "\u001b[90C=  .:-:.    |________|  .:-:.  =\r\n\u001b[90C `   X   --------------   X   '\r\n\u001b[90C   ':-:'                ':-:'  \r\n"]
[6.908119, "o", "\u001b[7A\u001b[90C  \r\n\u001b[90C  \r\n\u001b[90C  \r\n\u001b[90C  \r\n\u001b[90C  \r\n\u001b[90C  \r\n\u001b[90C  \r\n\u001b[7A\u001b[91C   ,---------------.\r\n\u001b[91C  /  /``````|``````\\\\\r\n\u001b[91C /  /_______|_______\\\\________\r\n\u001b[91C|]      GTI |'       |        |]\r\n\u001b[91C=  .-:-.    |________|  .-:-.  =\r\n"]
[6.908252, "o", "\u001b[91C `  -+-  --------------  -+-  '\r\n\u001b[91C   '-:-'                '-:-'  \r\n"]
[6.916631, "o", "\u001b[7A\u001b[91C  \r\n\u001b[91C  \r\n\u001b[91C  \r\n\u001b[91C  \r\n\u001b[91C  \r\n\u001b[91C  \r\n\u001b[91C  \r\n\u001b[7A\u001b[92C   ,---------------.\r\n\u001b[92C  /  /``````|``````\\\\\r\n\u001b[92C /  /_______|_______\\\\________\r\n\u001b[92C|]      GTI |'       |        |]\r\n\u001b[92C=  .:-:.    |________|  .:-:.  =\r\n\u001b[92C `   X   --------------   X   '\r\n\u001b[92C   ':-:'                ':-:'  \r\n"]
[6.925248, "o", "\u001b[7A\u001b[92C  \r\n\u001b[92C  \r\n\u001b[92C  \r\n\u001b[92C  \r\n\u001b[92C  \r\n\u001b[92C  \r\n\u001b[92C  \r\n\u001b[7A\u001b[93C   ,---------------.\r\n\u001b[93C  /  /``````|``````\\\\\r\n\u001b[93C /  /_______|_______\\\\________\r\n\u001b[93C|]      GTI |'       |        |]\r\n\u001b[93C=  .-:-.    |________|  .-:-.  =\r\n\u001b[93C `  -+-  --------------  -+-  '\r\n\u001b[93C   '-:-'                '-:-'  \r\n"]
[6.933582, "o", "\u001b[7A\u001b[93C  \r\n\u001b[93C  \r\n\u001b[93C  \r\n\u001b[93C  \r\n\u001b[93C  \r\n\u001b[93C  \r\n\u001b[93C  \r\n\u001b[7A\u001b[94C   ,---------------.\r\n\u001b[94C  /  /``````|``````\\\\\r\n\u001b[94C /  /_______|_______\\\\________\r\n\u001b[94C|]      GTI |'       |        |]\r\n\u001b[94C=  .:-:.    |________|  .:-:.  =\r\n\u001b[94C `   X   --------------   X   '\r\n\u001b[94C   ':-:'                ':-:'  \r\n"]
[6.942122, "o", "\u001b[7A\u001b[94C  \r\n\u001b[94C  \r\n\u001b[94C  \r\n\u001b[94C  \r\n\u001b[94C  \r\n\u001b[94C  \r\n\u001b[94C  \r\n\u001b[7A\u001b[95C   ,---------------.\r\n\u001b[95C  /  /``````|``````\\\\\r\n\u001b[95C /  /_______|_______\\\\________\r\n\u001b[95C|]      GTI |'       |        |]\r\n\u001b[95C=  .-:-.    |________|  .-:-.  =\r\n\u001b[95C `  -+-  --------------  -+-  '\r\n\u001b[95C   '-:-'                '-:-'  \r\n"]
[6.950685, "o", "\u001b[7A\u001b[95C  \r\n\u001b[95C  \r\n\u001b[95C  \r\n\u001b[95C  \r\n\u001b[95C  \r\n\u001b[95C  \r\n\u001b[95C  \r\n\u001b[7A\u001b[96C   ,---------------.\r\n\u001b[96C  /  /``````|``````\\\\\r\n\u001b[96C /  /_______|_______\\\\________\r\n\u001b[96C|]      GTI |'       |        |]\r\n\u001b[96C=  .:-:.    |________|  .:-:.  =\r\n"]
[6.951181, "o", "\u001b[96C `   X   --------------   X   '\r\n\u001b[96C   ':-:'                ':-:'  \r\n"]
[6.959202, "o", "\u001b[7A\u001b[96C  \r\n\u001b[96C  \r\n\u001b[96C  \r\n\u001b[96C  \r\n\u001b[96C  \r\n\u001b[96C  \r\n\u001b[96C  \r\n\u001b[7A\u001b[97C   ,---------------.\r\n\u001b[97C  /  /``````|``````\\\\\r\n\u001b[97C /  /_______|_______\\\\________\r\n\u001b[97C|]      GTI |'       |        |]\r\n\u001b[97C=  .-:-.    |________|  .-:-.  =\r\n\u001b[97C `  -+-  --------------  -+-  '\r\n\u001b[97C   '-:-'                '-:-'  \r\n"]
[6.967733, "o", "\u001b[7A\u001b[97C  \r\n\u001b[97C  \r\n\u001b[97C  \r\n\u001b[97C  \r\n\u001b[97C  \r\n\u001b[97C  \r\n\u001b[97C  \r\n\u001b[7A\u001b[98C   ,---------------.\r\n\u001b[98C  /  /``````|``````\\\\\r\n"]
[6.967915, "o", "\u001b[98C /  /_______|_______\\\\________\r\n\u001b[98C|]      GTI |'       |        |]\r\n\u001b[98C=  .:-:.    |________|  .:-:.  =\r\n\u001b[98C `   X   --------------   X   '\r\n\u001b[98C   ':-:'                ':-:'  \r\n"]
[6.976289, "o", "\u001b[7A\u001b[98C  \r\n\u001b[98C  \r\n\u001b[98C  \r\n\u001b[98C  \r\n\u001b[98C  \r\n\u001b[98C  \r\n\u001b[98C  \r\n\u001b[7A\u001b[99C   ,---------------.\r\n\u001b[99C  /  /``````|``````\\\\\r\n"]
[6.976611, "o", "\u001b[99C /  /_______|_______\\\\________\r\n\u001b[99C|]      GTI |'       |        |]\r\n\u001b[99C=  .-:-.    |________|  .-:-.  =\r\n\u001b[99C `  -+-  --------------  -+-  '\r\n\u001b[99C   '-:-'                '-:-'  \r\n"]
[6.984919, "o", "\u001b[7A\u001b[99C  \r\n\u001b[99C  \r\n\u001b[99C  \r\n\u001b[99C  \r\n\u001b[99C  \r\n\u001b[99C  \r\n\u001b[99C  \r\n\u001b[7A\u001b[100C   ,---------------.\r\n\u001b[100C  /  /``````|``````\\\\\r\n\u001b[100C /  /_______|_______\\\\________\r\n\u001b[100C|]      GTI |'       |        |]\r\n\u001b[100C=  .:-:.    |________|  .:-:.  =\r\n\u001b[100C `   X   --------------   X   '\r\n"]
[6.985045, "o", "\u001b[100C   ':-:'                ':-:'  \r\n"]
[6.993489, "o", "\u001b[7A\u001b[100C  \r\n\u001b[100C  \r\n\u001b[100C  \r\n\u001b[100C  \r\n\u001b[100C  \r\n\u001b[100C  \r\n\u001b[100C  \r\n\u001b[7A\u001b[101C   ,---------------.\r\n\u001b[101C  /  /``````|``````\\\\\r\n\u001b[101C /  /_______|_______\\\\________\r\n\u001b[101C|]      GTI |'       |        |]\r\n\u001b[101C=  .-:-.    |________|  .-:-.  =\r\n\u001b[101C `  -+-  --------------  -+-  '\r\n"]
[6.993605, "o", "\u001b[101C   '-:-'                '-:-'  \r\n"]
[7.0021, "o", "\u001b[7A\u001b[101C  \r\n\u001b[101C  \r\n\u001b[101C  \r\n\u001b[101C  \r\n\u001b[101C  \r\n\u001b[101C  \r\n\u001b[101C  \r\n\u001b[7A\u001b[102C   ,---------------.\r\n\u001b[102C  /  /``````|``````\\\\\r\n\u001b[102C /  /_______|_______\\\\________\r\n\u001b[102C|]      GTI |'       |        |]\r\n\u001b[102C=  .:-:.    |________|  .:-:.  =\r\n"]
[7.002252, "o", "\u001b[102C `   X   --------------   X   '\r\n\u001b[102C   ':-:'                ':-:'  \r\n"]
[7.01064, "o", "\u001b[7A\u001b[102C  \r\n\u001b[102C  \r\n\u001b[102C  \r\n\u001b[102C  \r\n\u001b[102C  \r\n\u001b[102C  \r\n\u001b[102C  \r\n\u001b[7A\u001b[103C   ,---------------.\r\n\u001b[103C  /  /``````|``````\\\\\r\n\u001b[103C /  /_______|_______\\\\________\r\n\u001b[103C|]      GTI |'       |        |]\r\n\u001b[103C=  .-:-.    |________|  .-:-.  =\r\n\u001b[103C `  -+-  --------------  -+-  '\r\n\u001b[103C   '-:-'                '-:-'  \r\n"]
[7.019302, "o", "\u001b[7A\u001b[103C  \r\n\u001b[103C  \r\n\u001b[103C  \r\n\u001b[103C  \r\n\u001b[103C  \r\n\u001b[103C  \r\n\u001b[103C  \r\n\u001b[7A\u001b[104C   ,---------------.\r\n\u001b[104C  /  /``````|``````\\\\\r\n\u001b[104C /  /_______|_______\\\\________\r\n\u001b[104C|]      GTI |'       |        |]\r\n\u001b[104C=  .:-:.    |________|  .:-:.  =\r\n\u001b[104C `   X   --------------   X   '\r\n\u001b[104C   ':-:'                ':-:'  \r\n"]
[7.027691, "o", "\u001b[7A\u001b[104C  \r\n\u001b[104C  \r\n\u001b[104C  \r\n\u001b[104C  \r\n\u001b[104C  \r\n\u001b[104C  \r\n\u001b[104C  \r\n"]
[7.027805, "o", "\u001b[7A\u001b[105C   ,---------------.\r\n\u001b[105C  /  /``````|``````\\\\\r\n\u001b[105C /  /_______|_______\\\\________\r\n\u001b[105C|]      GTI |'       |        |]\r\n\u001b[105C=  .-:-.    |________|  .-:-.  =\r\n\u001b[105C `  -+-  --------------  -+-  '\r\n\u001b[105C   '-:-'                '-:-'  \r\n"]
[7.036343, "o", "\u001b[7A\u001b[105C  \r\n\u001b[105C  \r\n\u001b[105C  \r\n\u001b[105C  \r\n\u001b[105C  \r\n\u001b[105C  \r\n\u001b[105C  \r\n\u001b[7A\u001b[106C   ,---------------.\r\n\u001b[106C  /  /``````|``````\\\\\r\n\u001b[106C /  /_______|_______\\\\________\r\n\u001b[106C|]      GTI |'       |        |]\r\n"]
[7.036453, "o", "\u001b[106C=  .:-:.    |________|  .:-:.  =\r\n\u001b[106C `   X   --------------   X   '\r\n\u001b[106C   ':-:'                ':-:'  \r\n"]
[7.044944, "o", "\u001b[7A\u001b[106C  \r\n\u001b[106C  \r\n\u001b[106C  \r\n\u001b[106C  \r\n\u001b[106C  \r\n\u001b[106C  \r\n\u001b[106C  \r\n\u001b[7A\u001b[107C   ,---------------.\r\n\u001b[107C  /  /``````|``````\\\\\r\n\u001b[107C /  /_______|_______\\\\________\r\n\u001b[107C|]      GTI |'       |        |]\r\n\u001b[107C=  .-:-.    |________|  .-:-.  =\r\n\u001b[107C `  -+-  --------------  -+-  '\r\n\u001b[107C   '-:-'                '-:-'  \r\n"]
[7.053451, "o", "\u001b[7A\u001b[107C  \r\n\u001b[107C  \r\n\u001b[107C  \r\n\u001b[107C  \r\n\u001b[107C  \r\n\u001b[107C  \r\n\u001b[107C  \r\n\u001b[7A\u001b[108C   ,---------------.\r\n\u001b[108C  /  /``````|``````\\\\\r\n\u001b[108C /  /_______|_______\\\\________\r\n\u001b[108C|]      GTI |'       |        |]\r\n\u001b[108C=  .:-:.    |________|  .:-:.  =\r\n\u001b[108C `   X   --------------   X   '\r\n\u001b[108C   ':-:'                ':-:'  \r\n"]
[7.061922, "o", "\u001b[7A\u001b[108C  \r\n\u001b[108C  \r\n\u001b[108C  \r\n\u001b[108C  \r\n\u001b[108C  \r\n\u001b[108C  \r\n\u001b[108C  \r\n\u001b[7A\u001b[109C   ,---------------.\r\n\u001b[109C  /  /``````|``````\\\\\r\n\u001b[109C /  /_______|_______\\\\________\r\n\u001b[109C|]      GTI |'       |        |]\r\n\u001b[109C=  .-:-.    |________|  .-:-.  =\r\n\u001b[109C `  -+-  --------------  -+-  '\r\n\u001b[109C   '-:-'                '-:-'  \r\n"]
[7.070469, "o", "\u001b[7A\u001b[109C  \r\n\u001b[109C  \r\n\u001b[109C  \r\n\u001b[109C  \r\n\u001b[109C  \r\n\u001b[109C  \r\n\u001b[109C  \r\n\u001b[7A\u001b[110C   ,---------------.\r\n\u001b[110C  /  /``````|``````\\\\\r\n\u001b[110C /  /_______|_______\\\\________\r\n\u001b[110C|]      GTI |'       |        |]\r\n\u001b[110C=  .:-:.    |________|  .:-:.  =\r\n\u001b[110C `   X   --------------   X   '\r\n\u001b[110C   ':-:'                ':-:'  \r\n"]
[7.079167, "o", "\u001b[7A\u001b[110C  \r\n\u001b[110C  \r\n\u001b[110C  \r\n\u001b[110C  \r\n\u001b[110C  \r\n\u001b[110C  \r\n\u001b[110C  \r\n\u001b[7A\u001b[111C   ,---------------.\r\n\u001b[111C  /  /``````|``````\\\\\r\n\u001b[111C /  /_______|_______\\\\________\r\n\u001b[111C|]      GTI |'       |        |]\r\n\u001b[111C=  .-:-.    |________|  .-:-.  =\r\n\u001b[111C `  -+-  --------------  -+-  '\r\n"]
[7.079553, "o", "\u001b[111C   '-:-'                '-:-'  \r\n"]
[7.087742, "o", "\u001b[7A\u001b[111C  \r\n\u001b[111C  \r\n\u001b[111C  \r\n\u001b[111C  \r\n\u001b[111C  \r\n\u001b[111C  \r\n\u001b[111C  \r\n\u001b[7A\u001b[112C   ,---------------.\r\n\u001b[112C  /  /``````|``````\\\\\r\n\u001b[112C /  /_______|_______\\\\________\r\n\u001b[112C|]      GTI |'       |        |]\r\n\u001b[112C=  .:-:.    |________|  .:-:.  =\r\n\u001b[112C `   X   --------------   X   '\r\n\u001b[112C   ':-:'                ':-:'  \r\n"]
[7.096334, "o", "\u001b[7A\u001b[112C  \r\n\u001b[112C  \r\n\u001b[112C  \r\n\u001b[112C  \r\n\u001b[112C  \r\n\u001b[112C  \r\n\u001b[112C  \r\n\u001b[7A\u001b[113C   ,---------------.\r\n\u001b[113C  /  /``````|``````\\\\\r\n\u001b[113C /  /_______|_______\\\\________\r\n\u001b[113C|]      GTI |'       |        |]\r\n\u001b[113C=  .-:-.    |________|  .-:-.  =\r\n\u001b[113C `  -+-  --------------  -+-  '\r\n\u001b[113C   '-:-'                '-:-'  \r\n"]
[7.104826, "o", "\u001b[7A\u001b[113C  \r\n\u001b[113C  \r\n\u001b[113C  \r\n\u001b[113C  \r\n\u001b[113C  \r\n\u001b[113C  \r\n\u001b[113C  \r\n\u001b[7A\u001b[114C   ,---------------.\r\n\u001b[114C  /  /``````|``````\\\\\r\n\u001b[114C /  /_______|_______\\\\________\r\n\u001b[114C|]      GTI |'       |        |]\r\n\u001b[114C=  .:-:.    |________|  .:-:.  =\r\n\u001b[114C `   X   --------------   X   '\r\n\u001b[114C   ':-:'                ':-:'  \r\n"]
[7.113351, "o", "\u001b[7A\u001b[114C  \r\n\u001b[114C  \r\n\u001b[114C  \r\n\u001b[114C  \r\n\u001b[114C  \r\n\u001b[114C  \r\n\u001b[114C  \r\n\u001b[7A\u001b[115C   ,---------------.\r\n\u001b[115C  /  /``````|``````\\\\\r\n\u001b[115C /  /_______|_______\\\\________\r\n\u001b[115C|]      GTI |'       |        |]\r\n\u001b[115C=  .-:-.    |________|  .-:-.  =\r\n\u001b[115C `  -+-  --------------  -+-  '\r\n\u001b[115C   '-:-'                '-:-'  \r\n"]
[7.121864, "o", "\u001b[7A\u001b[115C  \r\n\u001b[115C  \r\n\u001b[115C  \r\n\u001b[115C  \r\n\u001b[115C  \r\n\u001b[115C  \r\n\u001b[115C  \r\n\u001b[7A\u001b[116C   ,---------------.\r\n\u001b[116C  /  /``````|``````\\\\\r\n\u001b[116C /  /_______|_______\\\\________\r\n\u001b[116C|]      GTI |'       |        |]\r\n\u001b[116C=  .:-:.    |________|  .:-:.  =\r\n\u001b[116C `   X   --------------   X   '\r\n\u001b[116C   ':-:'                ':-:'  \r\n"]
[7.130392, "o", "\u001b[7A\u001b[116C  \r\n\u001b[116C  \r\n\u001b[116C  \r\n\u001b[116C  \r\n\u001b[116C  \r\n\u001b[116C  \r\n\u001b[116C  \r\n\u001b[7A\u001b[117C   ,---------------.\r\n\u001b[117C  /  /``````|``````\\\\\r\n\u001b[117C /  /_______|_______\\\\________\r\n\u001b[117C|]      GTI |'       |        |]\r\n\u001b[117C=  .-:-.    |________|  .-:-.  =\r\n\u001b[117C `  -+-  --------------  -+-  '\r\n"]
[7.130957, "o", "\u001b[117C   '-:-'                '-:-'  \r\n"]
[7.13896, "o", "\u001b[7A\u001b[117C  \r\n\u001b[117C  \r\n\u001b[117C  \r\n\u001b[117C  \r\n\u001b[117C  \r\n\u001b[117C  \r\n\u001b[117C  \r\n"]
[7.139612, "o", "\u001b[7A\u001b[118C   ,---------------.\r\n\u001b[118C  /  /``````|``````\\\\\r\n\u001b[118C /  /_______|_______\\\\________\r\n\u001b[118C|]      GTI |'       |        |]\r\n\u001b[118C=  .:-:.    |________|  .:-:.  =\r\n\u001b[118C `   X   --------------   X   '\r\n\u001b[118C   ':-:'                ':-:'  \r\n"]
[7.147531, "o", "\u001b[7A\u001b[118C  \r\n\u001b[118C  \r\n\u001b[118C  \r\n\u001b[118C  \r\n\u001b[118C  \r\n\u001b[118C  \r\n\u001b[118C  \r\n\u001b[7A\u001b[119C   ,---------------.\r\n\u001b[119C  /  /``````|``````\\\\\r\n\u001b[119C /  /_______|_______\\\\________\r\n\u001b[119C|]      GTI |'       |        |]\r\n\u001b[119C=  .-:-.    |________|  .-:-.  =\r\n\u001b[119C `  -+-  --------------  -+-  '\r\n\u001b[119C   '-:-'                '-:-'  \r\n"]
[7.156103, "o", "\u001b[7A\u001b[119C  \r\n\u001b[119C  \r\n\u001b[119C  \r\n\u001b[119C  \r\n\u001b[119C  \r\n\u001b[119C  \r\n\u001b[119C  \r\n\u001b[7A\u001b[120C   ,---------------.\r\n\u001b[120C  /  /``````|``````\\\\\r\n\u001b[120C /  /_______|_______\\\\________\r\n\u001b[120C|]      GTI |'       |        |]\r\n\u001b[120C=  .:-:.    |________|  .:-:.  =\r\n\u001b[120C `   X   --------------   X   '\r\n\u001b[120C   ':-:'                ':-:'  \r\n"]
[7.164725, "o", "\u001b[7A\u001b[120C  \r\n\u001b[120C  \r\n\u001b[120C  \r\n\u001b[120C  \r\n\u001b[120C  \r\n\u001b[120C  \r\n\u001b[120C  \r\n\u001b[7A\u001b[121C   ,---------------.\r\n\u001b[121C  /  /``````|``````\\\\\r\n\u001b[121C /  /_______|_______\\\\________\r\n\u001b[121C|]      GTI |'       |        |]\r\n\u001b[121C=  .-:-.    |________|  .-:-.  =\r\n\u001b[121C `  -+-  --------------  -+-  '\r\n\u001b[121C   '-:-'                '-:-'  \r\n"]
[7.173193, "o", "\u001b[7A\u001b[121C  \r\n\u001b[121C  \r\n\u001b[121C  \r\n\u001b[121C  \r\n\u001b[121C  \r\n\u001b[121C  \r\n\u001b[121C  \r\n\u001b[7A\u001b[122C   ,---------------.\r\n\u001b[122C  /  /``````|``````\\\\\r\n\u001b[122C /  /_______|_______\\\\________\r\n\u001b[122C|]      GTI |'       |        |]\r\n\u001b[122C=  .:-:.    |________|  .:-:.  =\r\n\u001b[122C `   X   --------------   X   '\r\n\u001b[122C   ':-:'                ':-:'  \r\n"]
[7.181648, "o", "\u001b[7A\u001b[122C  \r\n\u001b[122C  \r\n\u001b[122C  \r\n\u001b[122C  \r\n\u001b[122C  \r\n\u001b[122C  \r\n\u001b[122C  \r\n\u001b[7A\u001b[123C   ,---------------.\r\n\u001b[123C  /  /``````|``````\\\\\r\n\u001b[123C /  /_______|_______\\\\________\r\n\u001b[123C|]      GTI |'       |        |]\r\n\u001b[123C=  .-:-.    |________|  .-:-.  =\r\n\u001b[123C `  -+-  --------------  -+-  '\r\n\u001b[123C   '-:-'                '-:-'  \r\n"]
[7.190198, "o", "\u001b[7A\u001b[123C  \r\n\u001b[123C  \r\n\u001b[123C  \r\n\u001b[123C  \r\n\u001b[123C  \r\n\u001b[123C  \r\n\u001b[123C  \r\n\u001b[7A\u001b[124C   ,---------------.\r\n\u001b[124C  /  /``````|``````\\\\\r\n\u001b[124C /  /_______|_______\\\\________\r\n\u001b[124C|]      GTI |'       |        |]\r\n\u001b[124C=  .:-:.    |________|  .:-:.  =\r\n\u001b[124C `   X   --------------   X   '\r\n\u001b[124C   ':-:'                ':-:'  \r\n"]
[7.198701, "o", "\u001b[7A\u001b[124C  \r\n\u001b[124C  \r\n\u001b[124C  \r\n\u001b[124C  \r\n\u001b[124C  \r\n\u001b[124C  \r\n\u001b[124C  \r\n\u001b[7A\u001b[125C   ,---------------.\r\n\u001b[125C  /  /``````|``````\\\\\r\n\u001b[125C /  /_______|_______\\\\________\r\n\u001b[125C|]      GTI |'       |        |]\r\n\u001b[125C=  .-:-.    |________|  .-:-.  =\r\n\u001b[125C `  -+-  --------------  -+-  '\r\n\u001b[125C   '-:-'                '-:-'  \r\n"]
[7.207186, "o", "\u001b[7A\u001b[125C  \r\n\u001b[125C  \r\n\u001b[125C  \r\n\u001b[125C  \r\n\u001b[125C  \r\n\u001b[125C  \r\n\u001b[125C  \r\n\u001b[7A\u001b[126C   ,---------------.\r\n\u001b[126C  /  /``````|``````\\\\\r\n\u001b[126C /  /_______|_______\\\\________\r\n\u001b[126C|]      GTI |'       |        |]\r\n\u001b[126C=  .:-:.    |________|  .:-:.  =\r\n\u001b[126C `   X   --------------   X   '\r\n\u001b[126C   ':-:'                ':-:'  \r\n"]
[7.215659, "o", "\u001b[7A\u001b[126C  \r\n\u001b[126C  \r\n\u001b[126C  \r\n\u001b[126C  \r\n\u001b[126C  \r\n\u001b[126C  \r\n\u001b[126C  \r\n\u001b[7A\u001b[127C   ,---------------.\r\n\u001b[127C  /  /``````|``````\\\\\r\n\u001b[127C /  /_______|_______\\\\________\r\n\u001b[127C|]      GTI |'       |        |]\r\n\u001b[127C=  .-:-.    |________|  .-:-.  =\r\n"]
[7.216013, "o", "\u001b[127C `  -+-  --------------  -+-  '\r\n\u001b[127C   '-:-'                '-:-'  \r\n"]
[7.22422, "o", "\u001b[7A\u001b[127C  \r\n\u001b[127C  \r\n\u001b[127C  \r\n\u001b[127C  \r\n\u001b[127C  \r\n\u001b[127C  \r\n\u001b[127C  \r\n\u001b[7A\u001b[128C   ,---------------.\r\n\u001b[128C  /  /``````|``````\\\\\r\n\u001b[128C /  /_______|_______\\\\________\r\n\u001b[128C|]      GTI |'       |        |]\r\n\u001b[128C=  .:-:.    |________|  .:-:.  =\r\n\u001b[128C `   X   --------------   X   '\r\n\u001b[128C   ':-:'                ':-:'  \r\n"]
[7.232811, "o", "\u001b[7A\u001b[128C  \r\n\u001b[128C  \r\n\u001b[128C  \r\n\u001b[128C  \r\n\u001b[128C  \r\n\u001b[128C  \r\n\u001b[128C  \r\n\u001b[7A\u001b[129C   ,---------------.\r\n\u001b[129C  /  /``````|``````\\\\\r\n\u001b[129C /  /_______|_______\\\\________\r\n\u001b[129C|]      GTI |'       |        |]\r\n\u001b[129C=  .-:-.    |________|  .-:-.  =\r\n\u001b[129C `  -+-  --------------  -+-  '\r\n\u001b[129C   '-:-'                '-:-'  \r\n"]
[7.241412, "o", "\u001b[7A\u001b[129C  \r\n\u001b[129C  \r\n\u001b[129C  \r\n\u001b[129C  \r\n\u001b[129C  \r\n\u001b[129C  \r\n\u001b[129C  \r\n\u001b[7A\u001b[130C   ,---------------.\r\n\u001b[130C  /  /``````|``````\\\\\r\n\u001b[130C /  /_______|_______\\\\________\r\n\u001b[130C|]      GTI |'       |        |]\r\n"]
[7.241525, "o", "\u001b[130C=  .:-:.    |________|  .:-:.  =\r\n\u001b[130C `   X   --------------   X   '\r\n\u001b[130C   ':-:'                ':-:'  \r\n"]
[7.250013, "o", "\u001b[7A\u001b[130C  \r\n\u001b[130C  \r\n\u001b[130C  \r\n\u001b[130C  \r\n\u001b[130C  \r\n\u001b[130C  \r\n\u001b[130C  \r\n\u001b[7A\u001b[131C   ,---------------.\r\n\u001b[131C  /  /``````|``````\\\\\r\n\u001b[131C /  /_______|_______\\\\________\r\n\u001b[131C|]      GTI |'       |        |]\r\n\u001b[131C=  .-:-.    |________|  .-:-.  =\r\n\u001b[131C `  -+-  --------------  -+-  '\r\n\u001b[131C   '-:-'                '-:-'  \r\n"]
[7.258514, "o", "\u001b[7A\u001b[131C  \r\n\u001b[131C  \r\n\u001b[131C  \r\n\u001b[131C  \r\n\u001b[131C  \r\n\u001b[131C  \r\n\u001b[131C  \r\n\u001b[7A\u001b[132C   ,---------------.\r\n\u001b[132C  /  /``````|``````\\\\\r\n\u001b[132C /  /_______|_______\\\\________\r\n\u001b[132C|]      GTI |'       |        |]\r\n\u001b[132C=  .:-:.    |________|  .:-:.  =\r\n\u001b[132C `   X   --------------   X   '\r\n\u001b[132C   ':-:'                ':-:'  \r\n"]
[7.267073, "o", "\u001b[7A\u001b[132C  \r\n\u001b[132C  \r\n\u001b[132C  \r\n\u001b[132C  \r\n\u001b[132C  \r\n\u001b[132C  \r\n\u001b[132C  \r\n\u001b[7A\u001b[133C   ,---------------.\r\n\u001b[133C  /  /``````|``````\\\\\r\n\u001b[133C /  /_______|_______\\\\________\r\n\u001b[133C|]      GTI |'       |        |]\r\n"]
[7.267206, "o", "\u001b[133C=  .-:-.    |________|  .-:-.  =\r\n\u001b[133C `  -+-  --------------  -+-  '\r\n\u001b[133C   '-:-'                '-:-'  \r\n"]
[7.275642, "o", "\u001b[7A\u001b[133C  \r\n\u001b[133C  \r\n\u001b[133C  \r\n\u001b[133C  \r\n\u001b[133C  \r\n\u001b[133C  \r\n\u001b[133C  \r\n\u001b[7A\u001b[134C   ,---------------.\r\n\u001b[134C  /  /``````|``````\\\\\r\n\u001b[134C /  /_______|_______\\\\________\r\n\u001b[134C|]      GTI |'       |        |]\r\n\u001b[134C=  .:-:.    |________|  .:-:.  =\r\n\u001b[134C `   X   --------------   X   '\r\n\u001b[134C   ':-:'                ':-:'  \r\n"]
[7.284272, "o", "\u001b[7A\u001b[134C  \r\n\u001b[134C  \r\n\u001b[134C  \r\n\u001b[134C  \r\n\u001b[134C  \r\n\u001b[134C  \r\n\u001b[134C  \r\n\u001b[7A\u001b[135C   ,---------------.\r\n\u001b[135C  /  /``````|``````\\\\\r\n\u001b[135C /  /_______|_______\\\\________\r\n\u001b[135C|]      GTI |'       |        |]\r\n\u001b[135C=  .-:-.    |________|  .-:-.  =\r\n\u001b[135C `  -+-  --------------  -+-  '\r\n\u001b[135C   '-:-'                '-:-'  \r\n"]
[7.292756, "o", "\u001b[7A\u001b[135C  \r\n\u001b[135C  \r\n\u001b[135C  \r\n\u001b[135C  \r\n\u001b[135C  \r\n\u001b[135C  \r\n\u001b[135C  \r\n\u001b[7A\u001b[136C   ,---------------.\r\n\u001b[136C  /  /``````|``````\\\\\r\n\u001b[136C /  /_______|_______\\\\________\r\n\u001b[136C|]      GTI |'       |        |]\r\n\u001b[136C=  .:-:.    |________|  .:-:.  =\r\n\u001b[136C `   X   --------------   X   '\r\n\u001b[136C   ':-:'                ':-:'  \r\n"]
[7.301275, "o", "\u001b[7A\u001b[136C  \r\n\u001b[136C  \r\n\u001b[136C  \r\n\u001b[136C  \r\n\u001b[136C  \r\n\u001b[136C  \r\n\u001b[136C  \r\n\u001b[7A\u001b[137C   ,---------------.\r\n\u001b[137C  /  /``````|``````\\\\\r\n\u001b[137C /  /_______|_______\\\\________\r\n\u001b[137C|]      GTI |'       |        |]\r\n\u001b[137C=  .-:-.    |________|  .-:-.  =\r\n\u001b[137C `  -+-  --------------  -+-  '\r\n\u001b[137C   '-:-'                '-:-'  \r\n"]
[7.309784, "o", "\u001b[7A\u001b[137C  \r\n\u001b[137C  \r\n\u001b[137C  \r\n\u001b[137C  \r\n"]
[7.310176, "o", "\u001b[137C  \r\n\u001b[137C  \r\n\u001b[137C  \r\n\u001b[7A\u001b[138C   ,---------------.\r\n\u001b[138C  /  /``````|``````\\\\\r\n\u001b[138C /  /_______|_______\\\\________\r\n\u001b[138C|]      GTI |'       |        |]\r\n\u001b[138C=  .:-:.    |________|  .:-:.  =\r\n\u001b[138C `   X   --------------   X   '\r\n\u001b[138C   ':-:'                ':-:'  \r\n"]
[7.318496, "o", "\u001b[7A\u001b[138C  \r\n\u001b[138C  \r\n\u001b[138C  \r\n\u001b[138C  \r\n\u001b[138C  \r\n\u001b[138C  \r\n\u001b[138C  \r\n\u001b[7A\u001b[139C   ,---------------.\r\n\u001b[139C  /  /``````|``````\\\\\r\n"]
[7.319006, "o", "\u001b[139C /  /_______|_______\\\\________\r\n\u001b[139C|]      GTI |'       |        |]\r\n\u001b[139C=  .-:-.    |________|  .-:-.  =\r\n\u001b[139C `  -+-  --------------  -+-  '\r\n\u001b[139C   '-:-'                '-:-'  \r\n"]
[7.327119, "o", "\u001b[7A\u001b[139C  \r\n\u001b[139C  \r\n\u001b[139C  \r\n\u001b[139C  \r\n\u001b[139C  \r\n\u001b[139C  \r\n\u001b[139C  \r\n\u001b[7A\u001b[140C   ,---------------.\r\n\u001b[140C  /  /``````|``````\\\\\r\n\u001b[140C /  /_______|_______\\\\________\r\n"]
[7.327558, "o", "\u001b[140C|]      GTI |'       |        |]\r\n\u001b[140C=  .:-:.    |________|  .:-:.  =\r\n\u001b[140C `   X   --------------   X   '\r\n\u001b[140C   ':-:'                ':-:'  \r\n"]
[7.335625, "o", "\u001b[7A\u001b[140C  \r\n\u001b[140C  \r\n\u001b[140C  \r\n\u001b[140C  \r\n\u001b[140C  \r\n\u001b[140C  \r\n\u001b[140C  \r\n\u001b[7A\u001b[141C   ,---------------.\r\n\u001b[141C  /  /``````|``````\\\\\r\n\u001b[141C /  /_______|_______\\\\________\r\n\u001b[141C|]      GTI |'       |        |]\r\n\u001b[141C=  .-:-.    |________|  .-:-.  =\r\n\u001b[141C `  -+-  --------------  -+-  '\r\n\u001b[141C   '-:-'                '-:-'  \r\n"]
[7.344161, "o", "\u001b[7A\u001b[141C  \r\n\u001b[141C  \r\n\u001b[141C  \r\n\u001b[141C  \r\n\u001b[141C  \r\n\u001b[141C  \r\n\u001b[141C  \r\n\u001b[7A\u001b[142C   ,---------------.\r\n\u001b[142C  /  /``````|``````\\\\\r\n\u001b[142C /  /_______|_______\\\\________\r\n\u001b[142C|]      GTI |'       |        |]\r\n\u001b[142C=  .:-:.    |________|  .:-:.  =\r\n\u001b[142C `   X   --------------   X   '\r\n\u001b[142C   ':-:'                ':-:'  \r\n"]
[7.352716, "o", "\u001b[7A\u001b[142C  \r\n\u001b[142C  \r\n\u001b[142C  \r\n\u001b[142C  \r\n\u001b[142C  \r\n\u001b[142C  \r\n\u001b[142C  \r\n\u001b[7A\u001b[143C   ,---------------.\r\n\u001b[143C  /  /``````|``````\\\\\r\n\u001b[143C /  /_______|_______\\\\________\r\n\u001b[143C|]      GTI |'       |        |]\r\n\u001b[143C=  .-:-.    |________|  .-:-.  =\r\n\u001b[143C `  -+-  --------------  -+-  '\r\n\u001b[143C   '-:-'                '-:-'  \r\n"]
[7.361197, "o", "\u001b[7A\u001b[143C  \r\n\u001b[143C  \r\n\u001b[143C  \r\n\u001b[143C  \r\n\u001b[143C  \r\n\u001b[143C  \r\n\u001b[143C  \r\n\u001b[7A\u001b[144C   ,---------------.\r\n\u001b[144C  /  /``````|``````\\\\\r\n\u001b[144C /  /_______|_______\\\\________\r\n\u001b[144C|]      GTI |'       |        |]\r\n\u001b[144C=  .:-:.    |________|  .:-:.  =\r\n\u001b[144C `   X   --------------   X   '\r\n\u001b[144C   ':-:'                ':-:'  \r\n"]
[7.36985, "o", "\u001b[7A\u001b[144C  \r\n\u001b[144C  \r\n\u001b[144C  \r\n\u001b[144C  \r\n\u001b[144C  \r\n\u001b[144C  \r\n\u001b[144C  \r\n\u001b[7A\u001b[145C   ,---------------.\r\n\u001b[145C  /  /``````|``````\\\\\r\n\u001b[145C /  /_______|_______\\\\________\r\n\u001b[145C|]      GTI |'       |        |]\r\n\u001b[145C=  .-:-.    |________|  .-:-.  =\r\n\u001b[145C `  -+-  --------------  -+-  '\r\n\u001b[145C   '-:-'                '-:-'  \r\n"]
[7.378369, "o", "\u001b[7A\u001b[145C  \r\n\u001b[145C  \r\n\u001b[145C  \r\n\u001b[145C  \r\n\u001b[145C  \r\n\u001b[145C  \r\n\u001b[145C  \r\n\u001b[7A\u001b[146C   ,---------------.\r\n\u001b[146C  /  /``````|``````\\\\\r\n\u001b[146C /  /_______|_______\\\\________\r\n\u001b[146C|]      GTI |'       |        |]\r\n\u001b[146C=  .:-:.    |________|  .:-:.  =\r\n\u001b[146C `   X   --------------   X   '\r\n\u001b[146C   ':-:'                ':-:'  \r\n"]
[7.386958, "o", "\u001b[7A\u001b[146C  \r\n\u001b[146C  \r\n\u001b[146C  \r\n\u001b[146C  \r\n\u001b[146C  \r\n\u001b[146C  \r\n\u001b[146C  \r\n\u001b[7A\u001b[147C   ,---------------.\r\n\u001b[147C  /  /``````|``````\\\\\r\n\u001b[147C /  /_______|_______\\\\________\r\n\u001b[147C|]      GTI |'       |        |]\r\n\u001b[147C=  .-:-.    |________|  .-:-.  =\r\n\u001b[147C `  -+-  --------------  -+-  '\r\n\u001b[147C   '-:-'                '-:-'  \r\n"]
[7.395491, "o", "\u001b[7A\u001b[147C  \r\n\u001b[147C  \r\n\u001b[147C  \r\n\u001b[147C  \r\n\u001b[147C  \r\n\u001b[147C  \r\n\u001b[147C  \r\n\u001b[7A\u001b[148C   ,---------------.\r\n\u001b[148C  /  /``````|``````\\\\\r\n\u001b[148C /  /_______|_______\\\\________\r\n\u001b[148C|]      GTI |'       |        |]\r\n\u001b[148C=  .:-:.    |________|  .:-:.  =\r\n\u001b[148C `   X   --------------   X   '\r\n\u001b[148C   ':-:'                ':-:'  \r\n"]
[7.404062, "o", "\u001b[7A\u001b[148C  \r\n\u001b[148C  \r\n\u001b[148C  \r\n\u001b[148C  \r\n\u001b[148C  \r\n\u001b[148C  \r\n\u001b[148C  \r\n\u001b[7A\u001b[149C   ,---------------.\r\n\u001b[149C  /  /``````|``````\\\\\r\n\u001b[149C /  /_______|_______\\\\________\r\n\u001b[149C|]      GTI |'       |        |]\r\n\u001b[149C=  .-:-.    |________|  .-:-.  =\r\n\u001b[149C `  -+-  --------------  -+-  '\r\n\u001b[149C   '-:-'                '-:-'  \r\n"]
[7.412659, "o", "\u001b[7A\u001b[149C  \r\n\u001b[149C  \r\n\u001b[149C  \r\n\u001b[149C  \r\n\u001b[149C  \r\n\u001b[149C  \r\n\u001b[149C  \r\n\u001b[7A\u001b[150C   ,---------------.\r\n\u001b[150C  /  /``````|``````\\\\\r\n\u001b[150C /  /_______|_______\\\\________\r\n\u001b[150C|]      GTI |'       |        |]\r\n\u001b[150C=  .:-:.    |________|  .:-:.  =\r\n"]
[7.412986, "o", "\u001b[150C `   X   --------------   X   '\r\n\u001b[150C   ':-:'                ':-:'  \r\n"]
[7.421337, "o", "\u001b[7A\u001b[150C  \r\n\u001b[150C  \r\n\u001b[150C  \r\n\u001b[150C  \r\n\u001b[150C  \r\n\u001b[150C  \r\n\u001b[150C  \r\n\u001b[7A\u001b[151C   ,---------------.\r\n\u001b[151C  /  /``````|``````\\\\\r\n\u001b[151C /  /_______|_______\\\\________\r\n\u001b[151C|]      GTI |'       |        |]\r\n\u001b[151C=  .-:-.    |________|  .-:-.  =\r\n\u001b[151C `  -+-  --------------  -+-  '\r\n\u001b[151C   '-:-'                '-:-'  \r\n"]
[7.429899, "o", "\u001b[7A\u001b[151C  \r\n\u001b[151C  \r\n\u001b[151C  \r\n\u001b[151C  \r\n\u001b[151C  \r\n\u001b[151C  \r\n\u001b[151C  \r\n\u001b[7A\u001b[152C   ,---------------.\r\n\u001b[152C  /  /``````|``````\\\\\r\n\u001b[152C /  /_______|_______\\\\________\r\n\u001b[152C|]      GTI |'       |        |]\r\n\u001b[152C=  .:-:.    |________|  .:-:.  =\r\n\u001b[152C `   X   --------------   X   '\r\n\u001b[152C   ':-:'                ':-:'  \r\n"]
[7.438429, "o", "\u001b[7A\u001b[152C  \r\n\u001b[152C  \r\n\u001b[152C  \r\n\u001b[152C  \r\n\u001b[152C  \r\n\u001b[152C  \r\n\u001b[152C  \r\n\u001b[7A\u001b[153C   ,---------------.\r\n\u001b[153C  /  /``````|``````\\\\\r\n\u001b[153C /  /_______|_______\\\\________\r\n\u001b[153C|]      GTI |'       |        |]\r\n\u001b[153C=  .-:-.    |________|  .-:-.  =\r\n\u001b[153C `  -+-  --------------  -+-  '\r\n\u001b[153C   '-:-'                '-:-'  \r\n"]
[7.446883, "o", "\u001b[7A\u001b[153C  \r\n\u001b[153C  \r\n\u001b[153C  \r\n\u001b[153C  \r\n\u001b[153C  \r\n\u001b[153C  \r\n\u001b[153C  \r\n\u001b[7A\u001b[154C   ,---------------.\r\n\u001b[154C  /  /``````|``````\\\\\r\n\u001b[154C /  /_______|_______\\\\________\r\n\u001b[154C|]      GTI |'       |        |]\r\n\u001b[154C=  .:-:.    |________|  .:-:.  =\r\n"]
[7.447325, "o", "\u001b[154C `   X   --------------   X   '\r\n\u001b[154C   ':-:'                ':-:'  \r\n"]
[7.455439, "o", "\u001b[7A\u001b[154C  \r\n\u001b[154C  \r\n\u001b[154C  \r\n\u001b[154C  \r\n\u001b[154C  \r\n\u001b[154C  \r\n\u001b[154C  \r\n\u001b[7A\u001b[155C   ,---------------.\r\n\u001b[155C  /  /``````|``````\\\\\r\n\u001b[155C /  /_______|_______\\\\________\r\n\u001b[155C|]      GTI |'       |        |]\r\n\u001b[155C=  .-:-.    |________|  .-:-.  =\r\n\u001b[155C `  -+-  --------------  -+-  '\r\n\u001b[155C   '-:-'                '-:-'  \r\n"]
[7.464027, "o", "\u001b[7A\u001b[155C  \r\n\u001b[155C  \r\n\u001b[155C  \r\n\u001b[155C  \r\n\u001b[155C  \r\n\u001b[155C  \r\n\u001b[155C  \r\n\u001b[7A\u001b[156C   ,---------------.\r\n\u001b[156C  /  /``````|``````\\\\\r\n\u001b[156C /  /_______|_______\\\\________\r\n\u001b[156C|]      GTI |'       |        |]\r\n\u001b[156C=  .:-:.    |________|  .:-:.  =\r\n\u001b[156C `   X   --------------   X   '\r\n\u001b[156C   ':-:'                ':-:'  \r\n"]
[7.472544, "o", "\u001b[7A\u001b[156C  \r\n\u001b[156C  \r\n\u001b[156C  \r\n\u001b[156C  \r\n\u001b[156C  \r\n\u001b[156C  \r\n\u001b[156C  \r\n\u001b[7A\u001b[157C   ,---------------.\r\n\u001b[157C  /  /``````|``````\\\\\r\n\u001b[157C /  /_______|_______\\\\________\r\n\u001b[157C|]      GTI |'       |        |]\r\n\u001b[157C=  .-:-.    |________|  .-:-.  =\r\n\u001b[157C `  -+-  --------------  -+-  '\r\n\u001b[157C   '-:-'                '-:-'  \r\n"]
[7.481056, "o", "\u001b[7A\u001b[157C  \r\n\u001b[157C  \r\n\u001b[157C  \r\n\u001b[157C  \r\n\u001b[157C  \r\n\u001b[157C  \r\n\u001b[157C  \r\n\u001b[7A\u001b[158C   ,---------------.\r\n\u001b[158C  /  /``````|``````\\\\\r\n\u001b[158C /  /_______|_______\\\\________\r\n\u001b[158C|]      GTI |'       |        |]\r\n\u001b[158C=  .:-:.    |________|  .:-:.  =\r\n\u001b[158C `   X   --------------   X   '\r\n\u001b[158C   ':-:'                ':-:'  \r\n"]
[7.489594, "o", "\u001b[7A\u001b[158C  \r\n\u001b[158C  \r\n\u001b[158C  \r\n\u001b[158C  \r\n\u001b[158C  \r\n\u001b[158C  \r\n\u001b[158C  \r\n\u001b[7A\u001b[159C   ,---------------.\r\n\u001b[159C  /  /``````|``````\\\\\r\n\u001b[159C /  /_______|_______\\\\________\r\n\u001b[159C|]      GTI |'       |        |]\r\n\u001b[159C=  .-:-.    |________|  .-:-.  =\r\n\u001b[159C `  -+-  --------------  -+-  '\r\n\u001b[159C   '-:-'                '-:-'  \r\n"]
[7.49809, "o", "\u001b[7A\u001b[159C  \r\n\u001b[159C  \r\n\u001b[159C  \r\n\u001b[159C  \r\n\u001b[159C  \r\n\u001b[159C  \r\n\u001b[159C  \r\n\u001b[7A\u001b[160C   ,---------------.\r\n\u001b[160C  /  /``````|``````\\\\\r\n\u001b[160C /  /_______|_______\\\\________\r\n\u001b[160C|]      GTI |'       |        |]\r\n\u001b[160C=  .:-:.    |________|  .:-:.  =\r\n\u001b[160C `   X   --------------   X   '\r\n\u001b[160C   ':-:'                ':-:'  \r\n"]
[7.506672, "o", "\u001b[7A\u001b[160C  \r\n\u001b[160C  \r\n\u001b[160C  \r\n\u001b[160C  \r\n\u001b[160C  \r\n\u001b[160C  \r\n\u001b[160C  \r\n\u001b[7A\u001b[161C   ,---------------.\r\n\u001b[161C  /  /``````|``````\\\\\r\n\u001b[161C /  /_______|_______\\\\________\r\n\u001b[161C|]      GTI |'       |        |]\r\n\u001b[161C=  .-:-.    |________|  .-:-.  =\r\n\u001b[161C `  -+-  --------------  -+-  '\r\n\u001b[161C   '-:-'                '-:-'  \r\n"]
[7.515208, "o", "\u001b[7A\u001b[161C  \r\n\u001b[161C  \r\n\u001b[161C  \r\n\u001b[161C  \r\n\u001b[161C  \r\n\u001b[161C  \r\n\u001b[161C  \r\n\u001b[7A\u001b[162C   ,---------------.\r\n\u001b[162C  /  /``````|``````\\\\\r\n\u001b[162C /  /_______|_______\\\\________\r\n\u001b[162C|]      GTI |'       |        |]\r\n\u001b[162C=  .:-:.    |________|  .:-:.  =\r\n\u001b[162C `   X   --------------   X   '\r\n\u001b[162C   ':-:'                ':-:'  \r\n"]
[7.523715, "o", "\u001b[7A\u001b[162C  \r\n\u001b[162C  \r\n\u001b[162C  \r\n\u001b[162C  \r\n\u001b[162C  \r\n\u001b[162C  \r\n\u001b[162C  \r\n\u001b[7A\u001b[163C   ,---------------.\r\n\u001b[163C  /  /``````|``````\\\\\r\n\u001b[163C /  /_______|_______\\\\________\r\n\u001b[163C|]      GTI |'       |        |]\r\n\u001b[163C=  .-:-.    |________|  .-:-.  =\r\n\u001b[163C `  -+-  --------------  -+-  '\r\n"]
[7.523831, "o", "\u001b[163C   '-:-'                '-:-'  \r\n"]
[7.532311, "o", "\u001b[7A\u001b[163C  \r\n\u001b[163C  \r\n\u001b[163C  \r\n\u001b[163C  \r\n\u001b[163C  \r\n\u001b[163C  \r\n\u001b[163C  \r\n\u001b[7A\u001b[164C   ,---------------.\r\n\u001b[164C  /  /``````|``````\\\\\r\n\u001b[164C /  /_______|_______\\\\________\r\n\u001b[164C|]      GTI |'       |        |]\r\n\u001b[164C=  .:-:.    |________|  .:-:.  =\r\n\u001b[164C `   X   --------------   X   '\r\n\u001b[164C   ':-:'                ':-:'  "]
[7.53245, "o", "\r\n"]
[7.540826, "o", "\u001b[7A\u001b[164C  \r\n\u001b[164C  \r\n\u001b[164C  \r\n\u001b[164C  \r\n\u001b[164C  \r\n\u001b[164C  \r\n\u001b[164C  \r\n\u001b[7A\u001b[165C   ,---------------.\r\n\u001b[165C  /  /``````|``````\\\\\r\n\u001b[165C /  /_______|_______\\\\________\r\n\u001b[165C|]      GTI |'       |        |]\r\n\u001b[165C=  .-:-.    |________|  .-:-.  =\r\n"]
[7.541184, "o", "\u001b[165C `  -+-  --------------  -+-  '\r\n\u001b[165C   '-:-'                '-:-'  \r\n"]
[7.549472, "o", "\u001b[7A\u001b[165C  \r\n\u001b[165C  \r\n\u001b[165C  \r\n\u001b[165C  \r\n\u001b[165C  \r\n\u001b[165C  \r\n\u001b[165C  \r\n\u001b[7A\u001b[166C   ,---------------.\r\n\u001b[166C  /  /``````|``````\\\\\r\n\u001b[166C /  /_______|_______\\\\________\r\n\u001b[166C|]      GTI |'       |        |]\r\n\u001b[166C=  .:-:.    |________|  .:-:.  =\r\n\u001b[166C `   X   --------------   X   '\r\n\u001b[166C   ':-:'                ':-:'  \r\n"]
[7.558064, "o", "\u001b[7A\u001b[166C  \r\n\u001b[166C  \r\n\u001b[166C  \r\n\u001b[166C  \r\n\u001b[166C  \r\n\u001b[166C  \r\n\u001b[166C  \r\n\u001b[7A\u001b[167C   ,---------------.\r\n\u001b[167C  /  /``````|``````\\\\\r\n\u001b[167C /  /_______|_______\\\\________\r\n\u001b[167C|]      GTI |'       |        |]\r\n\u001b[167C=  .-:-.    |________|  .-:-.  =\r\n\u001b[167C `  -+-  --------------  -+-  '\r\n\u001b[167C   '-:-'                '-:-'  \r\n"]
[7.566658, "o", "\u001b[7A\u001b[167C  \r\n\u001b[167C  \r\n\u001b[167C  \r\n\u001b[167C  \r\n\u001b[167C  \r\n\u001b[167C  \r\n\u001b[167C  \r\n\u001b[7A\u001b[168C   ,---------------.\r\n\u001b[168C  /  /``````|``````\\\\\r\n\u001b[168C /  /_______|_______\\\\________\r\n\u001b[168C|]      GTI |'       |        |]\r\n\u001b[168C=  .:-:.    |________|  .:-:.  =\r\n\u001b[168C `   X   --------------   X   '\r\n\u001b[168C   ':-:'                ':-:'  \r\n"]
[7.575155, "o", "\u001b[7A\u001b[168C  \r\n\u001b[168C  \r\n\u001b[168C  \r\n\u001b[168C  \r\n\u001b[168C  \r\n\u001b[168C  \r\n\u001b[168C  \r\n\u001b[7A\u001b[169C   ,---------------.\r\n\u001b[169C  /  /``````|``````\\\\\r\n\u001b[169C /  /_______|_______\\\\________\r\n\u001b[169C|]      GTI |'       |        |]\r\n\u001b[169C=  .-:-.    |________|  .-:-.  =\r\n\u001b[169C `  -+-  --------------  -+-  '\r\n\u001b[169C   '-:-'                '-:-'  \r\n"]
[7.583656, "o", "\u001b[7A\u001b[169C  \r\n\u001b[169C  \r\n\u001b[169C  \r\n\u001b[169C  \r\n\u001b[169C  \r\n\u001b[169C  \r\n\u001b[169C  \r\n\u001b[7A\u001b[170C   ,---------------.\r\n\u001b[170C  /  /``````|``````\\\\\r\n\u001b[170C /  /_______|_______\\\\________\r\n\u001b[170C|]      GTI |'       |        |]\r\n\u001b[170C=  .:-:.    |________|  .:-:.  =\r\n\u001b[170C `   X   --------------   X   '\r\n\u001b[170C   ':-:'                ':-:'  \r\n"]
[7.592079, "o", "\u001b[7A\u001b[170C  \r\n\u001b[170C  \r\n\u001b[170C  \r\n\u001b[170C  \r\n\u001b[170C  \r\n\u001b[170C  \r\n\u001b[170C  \r\n"]
[7.592398, "o", "\u001b[7A\u001b[171C   ,---------------.\r\n\u001b[171C  /  /``````|``````\\\\\r\n\u001b[171C /  /_______|_______\\\\________\r\n\u001b[171C|]      GTI |'       |        |]\r\n\u001b[171C=  .-:-.    |________|  .-:-.  =\r\n\u001b[171C `  -+-  --------------  -+-  '\r\n\u001b[171C   '-:-'                '-:-'  \r\n"]
[7.600722, "o", "\u001b[7A\u001b[171C  \r\n\u001b[171C  \r\n\u001b[171C  \r\n\u001b[171C  \r\n\u001b[171C  \r\n\u001b[171C  \r\n\u001b[171C  \r\n\u001b[7A\u001b[172C   ,---------------.\r\n\u001b[172C  /  /``````|``````\\\\\r\n\u001b[172C /  /_______|_______\\\\________\r\n\u001b[172C|]      GTI |'       |        |]\r\n\u001b[172C=  .:-:.    |________|  .:-:.  =\r\n\u001b[172C `   X   --------------   X   '\r\n\u001b[172C   ':-:'                ':-:'  \r\n"]
[7.609222, "o", "\u001b[7A\u001b[172C  \r\n\u001b[172C  \r\n\u001b[172C  \r\n\u001b[172C  \r\n\u001b[172C  \r\n\u001b[172C  \r\n\u001b[172C  \r\n\u001b[7A\u001b[173C   ,---------------.\r\n\u001b[173C  /  /``````|``````\\\\\r\n\u001b[173C /  /_______|_______\\\\________\r\n\u001b[173C|]      GTI |'       |        |]\r\n\u001b[173C=  .-:-.    |________|  .-:-.  =\r\n\u001b[173C `  -+-  --------------  -+-  '\r\n\u001b[173C   '-:-'                '-:-'  \r\n"]
[7.617787, "o", "\u001b[7A\u001b[173C  \r\n\u001b[173C  \r\n\u001b[173C  \r\n\u001b[173C  \r\n\u001b[173C  \r\n\u001b[173C  \r\n\u001b[173C  \r\n\u001b[7A\u001b[174C   ,---------------.\r\n\u001b[174C  /  /``````|``````\\\\\r\n\u001b[174C /  /_______|_______\\\\________\r\n\u001b[174C|]      GTI |'       |        |\r\n\u001b[174C=  .:-:.    |________|  .:-:.  \r\n\u001b[174C `   X   --------------   X   '\r\n\u001b[174C   ':-:'                ':-:'  \r\n"]
[7.626252, "o", "\u001b[7A\u001b[174C  \r\n\u001b[174C  \r\n\u001b[174C  \r\n\u001b[174C  \r\n\u001b[174C  \r\n\u001b[174C  \r\n\u001b[174C  \r\n\u001b[7A\u001b[175C   ,---------------.\r\n\u001b[175C  /  /``````|``````\\\\\r\n\u001b[175C /  /_______|_______\\\\________\r\n\u001b[175C|]      GTI |'       |        \r\n\u001b[175C=  .-:-.    |________|  .-:-. \r\n"]
[7.626366, "o", "\u001b[175C `  -+-  --------------  -+-  \r\n\u001b[175C   '-:-'                '-:-' \r\n"]
[7.634832, "o", "\u001b[7A\u001b[175C  \r\n\u001b[175C  \r\n\u001b[175C  \r\n\u001b[175C  \r\n\u001b[175C  \r\n\u001b[175C  \r\n\u001b[175C  \r\n\u001b[7A\u001b[176C   ,---------------.\r\n\u001b[176C  /  /``````|``````\\\\\r\n\u001b[176C /  /_______|_______\\\\_______\r\n\u001b[176C|]      GTI |'       |       \r\n\u001b[176C=  .:-:.    |________|  .:-:.\r\n\u001b[176C `   X   --------------   X  \r\n\u001b[176C   ':-:'                ':-:'\r\n"]
[7.643284, "o", "\u001b[7A\u001b[176C  \r\n\u001b[176C  \r\n\u001b[176C  \r\n\u001b[176C  \r\n\u001b[176C  \r\n\u001b[176C  \r\n\u001b[176C  \r\n\u001b[7A\u001b[177C   ,---------------.\r\n\u001b[177C  /  /``````|``````\\\\\r\n\u001b[177C /  /_______|_______\\\\______\r\n\u001b[177C|]      GTI |'       |      \r\n\u001b[177C=  .-:-.    |________|  .-:-\r\n\u001b[177C `  -+-  --------------  -+-\r\n\u001b[177C   '-:-'                '-:-\r\n"]
[7.651727, "o", "\u001b[7A\u001b[177C  \r\n\u001b[177C  \r\n\u001b[177C  \r\n\u001b[177C  \r\n\u001b[177C  \r\n\u001b[177C  \r\n\u001b[177C  \r\n\u001b[7A\u001b[178C   ,---------------.\r\n\u001b[178C  /  /``````|``````\\\\\r\n\u001b[178C /  /_______|_______\\\\_____\r\n\u001b[178C|]      GTI |'       |     \r\n\u001b[178C=  .:-:.    |________|  .:-\r\n\u001b[178C `   X   --------------   X\r\n\u001b[178C   ':-:'                ':-\r\n"]
[7.660309, "o", "\u001b[7A\u001b[178C  \r\n\u001b[178C  \r\n\u001b[178C  \r\n\u001b[178C  \r\n\u001b[178C  \r\n\u001b[178C  \r\n\u001b[178C  \r\n\u001b[7A\u001b[179C   ,---------------.\r\n\u001b[179C  /  /``````|``````\\\\\r\n\u001b[179C /  /_______|_______\\\\____\r\n\u001b[179C|]      GTI |'       |    \r\n\u001b[179C=  .-:-.    |________|  .-\r\n\u001b[179C `  -+-  --------------  -\r\n\u001b[179C   '-:-'                '-\r\n"]
[7.668862, "o", "\u001b[7A\u001b[179C  \r\n\u001b[179C  \r\n\u001b[179C  \r\n\u001b[179C  \r\n\u001b[179C  \r\n\u001b[179C  \r\n\u001b[179C  \r\n\u001b[7A\u001b[180C   ,---------------.\r\n\u001b[180C  /  /``````|``````\\\\\r\n\u001b[180C /  /_______|_______\\\\___\r\n\u001b[180C|]      GTI |'       |   \r\n\u001b[180C=  .:-:.    |________|  .\r\n\u001b[180C `   X   --------------  \r\n\u001b[180C   ':-:'                '\r\n"]
[7.677383, "o", "\u001b[7A\u001b[180C  \r\n\u001b[180C  \r\n\u001b[180C  \r\n\u001b[180C  \r\n\u001b[180C  \r\n\u001b[180C  \r\n\u001b[180C  \r\n\u001b[7A\u001b[181C   ,---------------.\r\n\u001b[181C  /  /``````|``````\\\\\r\n\u001b[181C /  /_______|_______\\\\__\r\n\u001b[181C|]      GTI |'       |  \r\n\u001b[181C=  .-:-.    |________|  \r\n\u001b[181C `  -+-  -------------- \r\n\u001b[181C   '-:-'                \r\n"]
[7.686002, "o", "\u001b[7A\u001b[181C  \r\n\u001b[181C  \r\n\u001b[181C  \r\n\u001b[181C  \r\n\u001b[181C  \r\n\u001b[181C  \r\n\u001b[181C  \r\n\u001b[7A\u001b[182C   ,---------------.\r\n\u001b[182C  /  /``````|``````\\\\\r\n\u001b[182C /  /_______|_______\\\\_\r\n\u001b[182C|]      GTI |'       | \r\n\u001b[182C=  .:-:.    |________| \r\n\u001b[182C `   X   --------------\r\n\u001b[182C   ':-:'               \r\n"]
[7.694515, "o", "\u001b[7A\u001b[182C  \r\n\u001b[182C  \r\n\u001b[182C  \r\n\u001b[182C  \r\n\u001b[182C  \r\n\u001b[182C  \r\n\u001b[182C  \r\n\u001b[7A\u001b[183C   ,---------------.\r\n\u001b[183C  /  /``````|``````\\\\\r\n\u001b[183C /  /_______|_______\\\\\r\n\u001b[183C|]      GTI |'       |\r\n\u001b[183C=  .-:-.    |________|\r\n\u001b[183C `  -+-  -------------\r\n\u001b[183C   '-:-'              \r\n"]
[7.703091, "o", "\u001b[7A\u001b[183C  \r\n\u001b[183C  \r\n\u001b[183C  \r\n\u001b[183C  \r\n\u001b[183C  \r\n\u001b[183C  \r\n\u001b[183C  \r\n\u001b[7A\u001b[184C   ,---------------.\r\n\u001b[184C  /  /``````|``````\\\\\r\n\u001b[184C /  /_______|_______\\\r\n\u001b[184C|]      GTI |'       \r\n\u001b[184C=  .:-:.    |________\r\n\u001b[184C `   X   ------------\r\n\u001b[184C   ':-:'             \r\n"]
[7.711585, "o", "\u001b[7A\u001b[184C  \r\n\u001b[184C  \r\n\u001b[184C  \r\n\u001b[184C  \r\n\u001b[184C  \r\n\u001b[184C  \r\n\u001b[184C  \r\n\u001b[7A\u001b[185C   ,---------------.\r\n\u001b[185C  /  /``````|``````\\\r\n\u001b[185C /  /_______|_______\r\n\u001b[185C|]      GTI |'      \r\n\u001b[185C=  .-:-.    |_______\r\n\u001b[185C `  -+-  -----------\r\n\u001b[185C   '-:-'            \r\n"]
[7.720012, "o", "\u001b[7A\u001b[185C  \r\n\u001b[185C  \r\n\u001b[185C  \r\n\u001b[185C  \r\n\u001b[185C  \r\n\u001b[185C  \r\n\u001b[185C  \r\n\u001b[7A\u001b[186C   ,---------------\r\n\u001b[186C  /  /``````|``````\r\n\u001b[186C /  /_______|______\r\n\u001b[186C|]      GTI |'     \r\n\u001b[186C=  .:-:.    |______\r\n\u001b[186C `   X   ----------\r\n\u001b[186C   ':-:'           \r\n"]
[7.728528, "o", "\u001b[7A\u001b[186C  \r\n\u001b[186C  \r\n\u001b[186C  \r\n\u001b[186C  \r\n\u001b[186C  \r\n\u001b[186C  \r\n\u001b[186C  \r\n\u001b[7A\u001b[187C   ,--------------\r\n\u001b[187C  /  /``````|`````\r\n\u001b[187C /  /_______|_____\r\n\u001b[187C|]      GTI |'    \r\n\u001b[187C=  .-:-.    |_____\r\n\u001b[187C `  -+-  ---------\r\n\u001b[187C   '-:-'          \r\n"]
[7.737107, "o", "\u001b[7A\u001b[187C  \r\n\u001b[187C  \r\n\u001b[187C  \r\n\u001b[187C  \r\n\u001b[187C  \r\n\u001b[187C  \r\n\u001b[187C  \r\n\u001b[7A\u001b[188C   ,-------------\r\n\u001b[188C  /  /``````|````\r\n\u001b[188C /  /_______|____\r\n"]
[7.737476, "o", "\u001b[188C|]      GTI |'   \r\n\u001b[188C=  .:-:.    |____\r\n\u001b[188C `   X   --------\r\n\u001b[188C   ':-:'         \r\n"]
[7.745607, "o", "\u001b[7A\u001b[188C  \r\n\u001b[188C  \r\n\u001b[188C  \r\n\u001b[188C  \r\n\u001b[188C  \r\n\u001b[188C  \r\n\u001b[188C  \r\n"]
[7.745725, "o", "\u001b[7A\u001b[189C   ,------------\r\n\u001b[189C  /  /``````|```\r\n\u001b[189C /  /_______|___\r\n\u001b[189C|]      GTI |'  \r\n\u001b[189C=  .-:-.    |___\r\n\u001b[189C `  -+-  -------\r\n\u001b[189C   '-:-'        \r\n"]
[7.754255, "o", "\u001b[7A\u001b[189C  \r\n\u001b[189C  \r\n\u001b[189C  \r\n\u001b[189C  \r\n\u001b[189C  \r\n\u001b[189C  \r\n\u001b[189C  \r\n\u001b[7A\u001b[190C   ,-----------\r\n\u001b[190C  /  /``````|``\r\n\u001b[190C /  /_______|__\r\n\u001b[190C|]      GTI |' \r\n\u001b[190C=  .:-:.    |__\r\n\u001b[190C `   X   ------\r\n\u001b[190C   ':-:'       \r\n"]
[7.762841, "o", "\u001b[7A\u001b[190C  \r\n\u001b[190C  \r\n\u001b[190C  \r\n\u001b[190C  \r\n\u001b[190C  \r\n\u001b[190C  \r\n\u001b[190C  \r\n\u001b[7A\u001b[191C   ,----------\r\n\u001b[191C  /  /``````|`\r\n\u001b[191C /  /_______|_\r\n\u001b[191C|]      GTI |'\r\n\u001b[191C=  .-:-.    |_\r\n\u001b[191C `  -+-  -----\r\n\u001b[191C   '-:-'      \r\n"]
[7.771243, "o", "\u001b[7A\u001b[191C  \r\n\u001b[191C  \r\n\u001b[191C  \r\n\u001b[191C  \r\n\u001b[191C  \r\n\u001b[191C  \r\n\u001b[191C  \r\n\u001b[7A\u001b[192C   ,---------\r\n\u001b[192C  /  /``````|\r\n\u001b[192C /  /_______|\r\n\u001b[192C|]      GTI |\r\n\u001b[192C=  .:-:.    |\r\n\u001b[192C `   X   ----\r\n\u001b[192C   ':-:'     \r\n"]
[7.7798, "o", "\u001b[7A\u001b[192C  \r\n\u001b[192C  \r\n\u001b[192C  \r\n\u001b[192C  \r\n\u001b[192C  \r\n\u001b[192C  \r\n\u001b[192C  \r\n\u001b[7A\u001b[193C   ,--------\r\n\u001b[193C  /  /``````\r\n\u001b[193C /  /_______\r\n\u001b[193C|]      GTI \r\n\u001b[193C=  .-:-.    \r\n\u001b[193C `  -+-  ---\r\n\u001b[193C   '-:-'    \r\n"]
[7.788291, "o", "\u001b[7A\u001b[193C  \r\n\u001b[193C  \r\n\u001b[193C  \r\n\u001b[193C  \r\n\u001b[193C  \r\n\u001b[193C  \r\n\u001b[193C  \r\n\u001b[7A\u001b[194C   ,-------\r\n\u001b[194C  /  /`````\r\n\u001b[194C /  /______\r\n\u001b[194C|]      GTI\r\n\u001b[194C=  .:-:.   \r\n\u001b[194C `   X   --\r\n\u001b[194C   ':-:'   \r\n"]
[7.796869, "o", "\u001b[7A\u001b[194C  \r\n\u001b[194C  \r\n\u001b[194C  \r\n\u001b[194C  \r\n\u001b[194C  \r\n\u001b[194C  \r\n\u001b[194C  \r\n\u001b[7A\u001b[195C   ,------\r\n\u001b[195C  /  /````\r\n\u001b[195C /  /_____\r\n"]
[7.797248, "o", "\u001b[195C|]      GT\r\n\u001b[195C=  .-:-.  \r\n\u001b[195C `  -+-  -\r\n\u001b[195C   '-:-'  \r\n"]
[7.805432, "o", "\u001b[7A\u001b[195C  \r\n\u001b[195C  \r\n\u001b[195C  \r\n\u001b[195C  \r\n\u001b[195C  \r\n\u001b[195C  \r\n"]
[7.805812, "o", "\u001b[195C  \r\n\u001b[7A\u001b[196C   ,-----\r\n\u001b[196C  /  /```\r\n\u001b[196C /  /____\r\n\u001b[196C|]      G\r\n\u001b[196C=  .:-:. \r\n\u001b[196C `   X   \r\n\u001b[196C   ':-:' \r\n"]
[7.813948, "o", "\u001b[7A\u001b[196C  \r\n\u001b[196C  \r\n\u001b[196C  \r\n\u001b[196C  \r\n\u001b[196C  \r\n\u001b[196C  \r\n\u001b[196C  \r\n\u001b[7A\u001b[197C   ,----\r\n\u001b[197C  /  /``\r\n\u001b[197C /  /___\r\n"]
[7.814047, "o", "\u001b[197C|]      \r\n\u001b[197C=  .-:-.\r\n\u001b[197C `  -+- \r\n\u001b[197C   '-:-'\r\n"]
[7.822538, "o", "\u001b[7A\u001b[197C  \r\n\u001b[197C  \r\n\u001b[197C  \r\n\u001b[197C  \r\n\u001b[197C  \r\n\u001b[197C  \r\n\u001b[197C  \r\n\u001b[7A\u001b[198C   ,---\r\n\u001b[198C  /  /`\r\n\u001b[198C /  /__\r\n\u001b[198C|]     \r\n\u001b[198C=  .:-:\r\n\u001b[198C `   X \r\n\u001b[198C   ':-:\r\n"]
[7.831183, "o", "\u001b[7A\u001b[198C  \r\n\u001b[198C  \r\n\u001b[198C  \r\n\u001b[198C  \r\n\u001b[198C  \r\n\u001b[198C  \r\n\u001b[198C  \r\n\u001b[7A\u001b[199C   ,--\r\n\u001b[199C  /  /\r\n\u001b[199C /  /_\r\n\u001b[199C|]    \r\n\u001b[199C=  .-:\r\n\u001b[199C `  -+\r\n\u001b[199C   '-:\r\n"]
[7.839705, "o", "\u001b[7A\u001b[199C  \r\n\u001b[199C  \r\n\u001b[199C  \r\n\u001b[199C  \r\n\u001b[199C  \r\n\u001b[199C  \r\n\u001b[199C  \r\n\u001b[7A\u001b[200C   ,-\r\n\u001b[200C  /  \r\n\u001b[200C /  /\r\n\u001b[200C|]   \r\n\u001b[200C=  .:\r\n\u001b[200C `   \r\n\u001b[200C   ':\r\n"]
[7.848205, "o", "\u001b[7A\u001b[200C  \r\n\u001b[200C  \r\n\u001b[200C  \r\n\u001b[200C  \r\n\u001b[200C  \r\n\u001b[200C  \r\n\u001b[200C  \r\n\u001b[7A\u001b[201C   ,\r\n\u001b[201C  / \r\n\u001b[201C /  \r\n\u001b[201C|]  \r\n\u001b[201C=  .\r\n\u001b[201C `  \r\n\u001b[201C   '\r\n"]
[7.856703, "o", "\u001b[7A\u001b[201C  \r\n\u001b[201C  \r\n\u001b[201C  \r\n\u001b[201C  \r\n\u001b[201C  \r\n\u001b[201C  \r\n\u001b[201C  \r\n\u001b[7A\u001b[202C   \r\n\u001b[202C  /\r\n\u001b[202C / \r\n\u001b[202C|] \r\n\u001b[202C=  \r\n\u001b[202C ` \r\n\u001b[202C   \r\n"]
[7.865262, "o", "\u001b[7A\u001b[202C  \r\n\u001b[202C  \r\n\u001b[202C  \r\n\u001b[202C  \r\n\u001b[202C  \r\n\u001b[202C  \r\n\u001b[202C  \r\n\u001b[7A\u001b[203C  \r\n\u001b[203C  \r\n\u001b[203C /\r\n\u001b[203C|]\r\n\u001b[203C= \r\n\u001b[203C `\r\n\u001b[203C  \r\n"]
[7.873768, "o", "\u001b[7A\u001b[203C  \r\n\u001b[203C  \r\n\u001b[203C  \r\n\u001b[203C  \r\n\u001b[203C  \r\n\u001b[203C  \r\n\u001b[203C  \r\n\u001b[7A\u001b[204C \r\n"]
[7.874086, "o", "\u001b[204C \r\n\u001b[204C \r\n\u001b[204C|\r\n\u001b[204C=\r\n\u001b[204C \r\n\u001b[204C \r\n"]
[7.882572, "o", "\u001b[7A\u001b[204C \r\n\u001b[204C \r\n\u001b[204C \r\n\u001b[204C \r\n\u001b[204C \r\n\u001b[204C \r\n\u001b[204C \r\n\u001b[7A"]
[7.885603, "o", "usage: git [--version] [--help] [-C <path>] [-c <name>=<value>]\r\n           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]\r\n           [-p | --paginate | -P | --no-pager] [--no-replace-objects] [--bare]\r\n           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]\r\n           <command> [<args>]\r\n\r\n"]
[7.88614, "o", "Ci-dessous les commandes Git habituelles dans diverses situations:\r\n"]
[7.886517, "o", "\r\ndmarrer une zone de travail (voir aussi: git help tutorial)\r\n   clone      Cloner un dpt dans un nouveau rpertoire\r\n   init       Crer un dpt Git vide ou rinitialiser un existant\r\n\r\ntravailler sur la modification actuelle (voir aussi: git help revisions)\r\n   add        Ajouter le contenu de fichiers dans l'index\r\n   mv         Dplacer ou renommer un fichier, un rpertoire, ou un lien symbolique\r\n   reset      Rinitialiser la HEAD courante  l'tat spcifi\r\n   rm         Supprimer des fichiers de la copie de travail et de l'index\r\n\r\nexaminer l'historique et l'tat (voir aussi: git help revisions)\r\n   bisect     Trouver par recherche binaire la modification qui a introduit un bogue\r\n   grep       Afficher les lignes correspondant  un motif\r\n   log        Afficher l'historique des validations\r\n"]
[7.886935, "o", "   show       Afficher diffrents types d'objets\r\n   status     Afficher l'tat de la copie de travail\r\n\r\nagrandir, marquer et modifier votre historique\r\n   branch     Lister, crer ou supprimer des branches\r\n   checkout    Basculer de branche ou restaurer la copie de travail\r\n   commit     Enregistrer les modifications dans le dpt\r\n   diff       Afficher les changements entre les validations, entre validation et copie de travail, etc\r\n   merge      Fusionner deux ou plusieurs historiques de dveloppement ensemble\r\n   rebase     Rapplication des commits sur le sommet de l'autre base\r\n   tag        Crer, lister, supprimer ou vrifier un objet d'tiquette sign avec GPG\r\n\r\ncollaborer (voir aussi: git help workflows)\r\n   fetch      Tlcharger les objets et rfrences depuis un autre dpt\r\n   pull       Rapatrier et intgrer un autre dpt ou une branche locale\r\n   push       Mettre  jour les rfrences distantes ainsi que les objets associs\r\n\r\n'git help -a' et 'git help -g' list"]
[7.888184, "o", "ent les sous-commandes disponibles et\r\nquelques concepts. Voir 'git help <commande>' ou 'git help <concept>'\r\npour en lire plus  propos d'une commande spcifique ou d'un concept.\r\n"]
[7.908616, "o", "fdume-ThinkPad-X1-Carbon-6th~/dev/pw2019-atelier-terminal:master$ "]
[8.901876, "o", "exit\r\n"]
